Settings	alias	\SRM\Alias\alias.txt
Settings	sector	\SRMvACC.sct
Settings	SettingsfileSYMBOLOGY	\SRM\Settings\Symbology.txt
Settings	SettingsfileVOICE	\SRM\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\SRM\Settings\Profiles.txt
Settings	SettingsfileTAGS	\SRM\Settings\Custom Tag.txt
Settings	SettingsfileSIL	\SRM\Settings\SectorInbound.txt
Settings	SettingsfileSEL	\SRM\Settings\SectorExit.txt
Settings	SettingsfileDEP	\SRM\Settings\Departure.txt
Settings	SettingsfileARR	\SRM\Settings\Lists.txt
Settings	SettingsfileFP	\SRM\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\SRM\Settings\Plugins.txt
Settings	Settingsfile	\SRM\Settings\General.txt
Settings	SettingsfileSCREEN	\SRM\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\SRM\Settings\Lists.txt
Settings	SettingsfileVCCS	\SRM\Settings\VCCS.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\SRM\ICAO\ICAO_Airlines.txt
Settings	airports	\SRM\ICAO\ICAO_Airports.txt
Settings	aircraft	\SRM\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\SRM\NavData\icao.txt
Settings	airways	\SRM\NavData\airway.txt
LastSession	connecttype	0
LastSession	facility	5
LastSession	rating	3
LastSession	tovatsim	1
LastSession	range	150
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Sounds	Sound0	\SRM\Sounds\handoff_request.wav
Sounds	Sound1	\SRM\Sounds\handoff_accept.wav
Sounds	Sound2	\SRM\Sounds\conflict_alert.wav
Sounds	Sound3	\SRM\Sounds\radio_message.wav
Sounds	Sound4	\SRM\Sounds\private_message.wav
Sounds	Sound5	\SRM\Sounds\atc_message.wav
Sounds	Sound6	\SRM\Sounds\broadcast_message.wav
Sounds	Sound7	\SRM\Sounds\landline_request.wav
Sounds	Sound8	\SRM\Sounds\supervisor_message.wav
Sounds	Sound9	\SRM\Sounds\connected.wav
Sounds	Sound10	\SRM\Sounds\disconnected.wav
Sounds	Sound11	\SRM\Sounds\ongoing_request.wav
Sounds	Sound12	\SRM\Sounds\ongoing_accepted.wav
Sounds	Sound13	\SRM\Sounds\ongoing_refused.wav
Sounds	Sound14	\SRM\Sounds\ongoing_manual.wav
Sounds	Sound15	\SRM\Sounds\new_atis.wav
Sounds	Sound16	\SRM\Sounds\handoff_refused.wav
Sounds	Sound17	\SRM\Sounds\pointout.wav
Sounds	Sound18	\SRM\Sounds\startup.wav
Plugins	Plugin0	\SRM\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1	\SRM\Plugins\TopSky\TopSky.dll
Plugins	Plugin2	\SRM\Plugins\GRPlugin\GRplugin.dll
Plugins	Plugin3	\SRM\Plugins\VCH.dll
Plugins	Plugin4	\SRM\Plugins\ESEgypt.dll
Plugins	Plugin2Display0	Ground Radar display
LastSession	atis_letter	65
LastSession	atis_airport	VRMM
RecentFiles	Recent1	\SRM\ASR\Male GMC.asr
RecentFiles	Recent2	\SRM\ASR\Male Approach.asr
LastSession	atis_freq4	118000
Settings	SettingsfilePILOTING	\SRM\Settings\General.txt
Settings	SettingsfileORIGPLANE	\SRM\Settings\General.txt
Settings	SettingsfileSTUP	\SRM\Settings\General.txt
Settings	SettingsfileTAXIOUT	\SRM\Settings\General.txt
Settings	SettingsfileTAKEOFF	\SRM\Settings\General.txt
Settings	SettingsfileADCS	\SRM\Settings\General.txt
Settings	SettingsfileTAXIIN	\SRM\Settings\General.txt
LastSession	callsign	VRMM_APP
LastSession	atis2	"Male Approach" | [PDC/DLK - VRMM]
LastSession	atis3	Request Pre Departure Clearance via Private Message or PDC Datalink
LastSession	atis4	Covering Male TMA up to FL285 | More info -> www.4r-ipm.me/vaccsrm/
LastSession	realname	Gia Huy Tran
LastSession	certificate	1442675
LastSession	password	cz11Mrc9
LastSession	server	AUTOMATIC
Plugins	Plugin5	\SRM\Plugins\ESTimers.dll
ASRFastKeys	1	\SRM\ASR\Male Approach.asr
ASRFastKeys	2	\SRM\ASR\Male GMC.asr
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin1Display2	Ground Radar display
Plugins	Plugin6	\SRM\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin7	\SRM\Plugins\RDFPlugin.dll
Plugins	Plugin7Display0	Standard ES radar screen
Plugins	Plugin7Display1	Ground Radar display
