Settings	alias	\SRM\Alias\alias.txt
Settings	sector	\SRMvACC.sct
Settings	SettingsfileSYMBOLOGY	\SRM\Settings\Symbology.txt
Settings	SettingsfileVOICE	\SRM\Settings\SRM VoiceChannels.txt
Settings	SettingsfilePROFILE	\SRM\Settings\SRM Profiles.txt
Settings	SettingsfileTAGS	\SRM\Settings\Custom Tag.txt
Settings	SettingsfileSIL	\SRM\Settings\SectorInbound.txt
Settings	SettingsfileSEL	\SRM\Settings\SectorExit.txt
Settings	SettingsfileDEP	\SRM\Settings\Departure vSMR.txt
Settings	SettingsfileARR	\SRM\Settings\Lists.txt
Settings	SettingsfileFP	\SRM\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\SRM\Settings\Plugins.txt
Settings	Settingsfile	\SRM\Settings\General.txt
Settings	SettingsfileSCREEN	\SRM\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\SRM\Settings\Lists.txt
Settings	SettingsfileVCCS	\SRM\Settings\VCCS.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\SRM\ICAO\ICAO_Airlines.txt
Settings	airports	\SRM\ICAO\ICAO_Airports.txt
Settings	aircraft	\SRM\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\SRM\NavData\icao.txt
Settings	airways	\SRM\NavData\airway.txt
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	3
LastSession	tovatsim	1
LastSession	range	600
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Sounds	Sound0	\SRM\Sounds\handoff_request.wav
Sounds	Sound1	\SRM\Sounds\handoff_accept.wav
Sounds	Sound2	\SRM\Sounds\conflict_alert.wav
Sounds	Sound3	\SRM\Sounds\radio_message.wav
Sounds	Sound4	\SRM\Sounds\private_message.wav
Sounds	Sound5	\SRM\Sounds\atc_message.wav
Sounds	Sound6	\SRM\Sounds\broadcast_message.wav
Sounds	Sound7	\SRM\Sounds\landline_request.wav
Sounds	Sound8	\SRM\Sounds\supervisor_message.wav
Sounds	Sound9	\SRM\Sounds\connected.wav
Sounds	Sound10	\SRM\Sounds\disconnected.wav
Sounds	Sound11	\SRM\Sounds\ongoing_request.wav
Sounds	Sound12	\SRM\Sounds\ongoing_accepted.wav
Sounds	Sound13	\SRM\Sounds\ongoing_refused.wav
Sounds	Sound14	\SRM\Sounds\ongoing_manual.wav
Sounds	Sound15	\SRM\Sounds\new_atis.wav
Sounds	Sound16	\SRM\Sounds\handoff_refused.wav
Sounds	Sound17	\SRM\Sounds\pointout.wav
Sounds	Sound18	\SRM\Sounds\startup.wav
Plugins	Plugin0	\SRM\Plugins\TopSky\TopSky.dll
Plugins	Plugin1	\SRM\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin2	\SRM\Plugins\vSMR\vSMR.dll
Plugins	Plugin3	\SRM\Plugins\RDFPlugin.dll
LastSession	callsign	VRMF_T_CTR
LastSession	server	AUTOMATIC
LastSession	SimAuto	0
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin0Display1	Ground Radar display
Settings	SettingsfilePILOTING	\SRM\Settings\General.txt
Settings	SettingsfileORIGPLANE	\SRM\Settings\General.txt
Settings	SettingsfileSTUP	\SRM\Settings\General.txt
Settings	SettingsfileTAXIOUT	\SRM\Settings\General.txt
Settings	SettingsfileTAKEOFF	\SRM\Settings\General.txt
Settings	SettingsfileADCS	\SRM\Settings\General.txt
Settings	SettingsfileTAXIIN	\SRM\Settings\General.txt
Plugins	Plugin4	\SRM\Plugins\DiscordEuroscope.dll
Plugins	Plugin5	\SRM\Plugins\ESEgypt.dll
Plugins	Plugin6	\SRM\Plugins\VCH.dll
ASRFastKeys	1	\SRM\ASR\SRMvACC Display.asr
ASRFastKeys	2	\SRM\ASR\Colombo SMC.asr
ASRFastKeys	3	\SRM\ASR\Male GMC.asr
RecentFiles	Recent1	\SRM\ASR\SRMvACC Display.asr
RecentFiles	Recent2	\SRM\ASR\Gan SMC.asr
RecentFiles	Recent3	\SRM\ASR\Male GMC.asr
RecentFiles	Recent4	\SRM\ASR\Dharavadhoo GND.asr
Plugins	Plugin7	\SRM\Plugins\ESTimers.dll
LastSession	atis_freq4	118000
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin8	\SRM\Plugins\Sync.dll
RecentFiles	Recent7	\SRM\ASR\Ratmalana GMC.asr
Plugins	Plugin0Display2	Standard ES radar screen
Plugins	Plugin2Display0	SMR radar display
Plugins	Plugin9	\SRM\Plugins\VFPC.dll
LastSession	realname	Your Registered Name
LastSession	certificate	Your VATSIM CID
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	SMR radar display
Plugins	Plugin3Display2	Ground Radar display
LastSession	atis2	I'm Newbie ATC Controller Would like to Learn
LastSession	atis3	Welcome to SRMvACC -> www.4r-ipm.me/vaccsrm/
RecentFiles	Recent5	\SRM\ASR\Maamigili GMC.asr
RecentFiles	Recent6	\SRM\ASR\Colombo SMC.asr
RecentFiles	Recent8	\SRM\ASR\Mattala GMC.asr
Plugins	Plugin7Display0	Standard ES radar screen
Plugins	Plugin7Display1	SMR radar display
Plugins	Plugin8Display0	Standard ES radar screen
Plugins	Plugin8Display1	Ground Radar display
Plugins	Plugin8Display2	SMR radar display
LastSession	password	
LastSession	atis4	
RecentFiles	Recent9	\SRM\ASR\Jaffna GMC.asr
