ACTIVE_AIRPORT:VCBI:1
ACTIVE_AIRPORT:VCBI:0
ACTIVE_AIRPORT:VCCA:1
ACTIVE_AIRPORT:VCCA:0
ACTIVE_AIRPORT:VCCB:1
ACTIVE_AIRPORT:VCCB:0
ACTIVE_AIRPORT:VCCC:1
ACTIVE_AIRPORT:VCCC:0
ACTIVE_AIRPORT:VCCH:1
ACTIVE_AIRPORT:VCCH:0
ACTIVE_AIRPORT:VCCJ:1
ACTIVE_AIRPORT:VCCJ:0
ACTIVE_AIRPORT:VCCS:1
ACTIVE_AIRPORT:VCCS:0
ACTIVE_AIRPORT:VCCT:1
ACTIVE_AIRPORT:VCCT:0
ACTIVE_AIRPORT:VCCV:1
ACTIVE_AIRPORT:VCCV:0
ACTIVE_AIRPORT:VCRI:1
ACTIVE_AIRPORT:VCRI:0
ACTIVE_RUNWAY:VCBI:04:1
ACTIVE_RUNWAY:VCBI:04:0
ACTIVE_RUNWAY:VCRI:05:1
ACTIVE_RUNWAY:VCRI:05:0
ACTIVE_RUNWAY:VRDA:06:1
ACTIVE_RUNWAY:VRDA:06:0
ACTIVE_RUNWAY:VREI:36:1
ACTIVE_RUNWAY:VREI:36:0
ACTIVE_RUNWAY:VRMD:30:1
ACTIVE_RUNWAY:VRMD:30:0
ACTIVE_RUNWAY:VRMG:10:1
ACTIVE_RUNWAY:VRMG:10:0
ACTIVE_RUNWAY:VRMK:03:1
ACTIVE_RUNWAY:VRMK:03:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_RUNWAY:VRMO:36:1
ACTIVE_RUNWAY:VRMO:36:0
ACTIVE_RUNWAY:VRMR:29:1
ACTIVE_RUNWAY:VRMR:29:0
ACTIVE_RUNWAY:VRMU:10:1
ACTIVE_RUNWAY:VRMU:10:0
ACTIVE_RUNWAY:VRMV:09:1
ACTIVE_RUNWAY:VRMV:09:0
