ACTIVE_RUNWAY:VCBI:22:1
ACTIVE_RUNWAY:VCBI:22:0
ACTIVE_AIRPORT:VCCA:1
ACTIVE_AIRPORT:VCCA:0
ACTIVE_AIRPORT:VCCB:1
ACTIVE_AIRPORT:VCCB:0
ACTIVE_AIRPORT:VCCG:1
ACTIVE_AIRPORT:VCCG:0
ACTIVE_AIRPORT:VCCH:1
ACTIVE_AIRPORT:VCCH:0
ACTIVE_AIRPORT:VCCJ:1
ACTIVE_AIRPORT:VCCJ:0
ACTIVE_AIRPORT:VCCS:1
ACTIVE_AIRPORT:VCCS:0
ACTIVE_AIRPORT:VCCT:1
ACTIVE_AIRPORT:VCCT:0
ACTIVE_AIRPORT:VCCV:1
ACTIVE_AIRPORT:VCCV:0
ACTIVE_AIRPORT:VCRI:1
ACTIVE_AIRPORT:VCRI:0
ACTIVE_RUNWAY:VCRI:23:1
ACTIVE_RUNWAY:VCRI:23:0
ACTIVE_RUNWAY:VRMM:18:1
ACTIVE_RUNWAY:VRMM:18:0
ACTIVE_RUNWAY:VRMV:27:1
ACTIVE_RUNWAY:VRMV:27:0
