ACTIVE_RUNWAY:VCBI:22:1
ACTIVE_RUNWAY:VCBI:22:0
ACTIVE_RUNWAY:VCCC:22:1
ACTIVE_RUNWAY:VCCC:22:0
ACTIVE_RUNWAY:VCRI:23:1
ACTIVE_RUNWAY:VCRI:23:0
ACTIVE_AIRPORT:VRDA:1
ACTIVE_AIRPORT:VRDA:0
ACTIVE_AIRPORT:VREI:1
ACTIVE_AIRPORT:VREI:0
ACTIVE_AIRPORT:VRMD:1
ACTIVE_AIRPORT:VRMD:0
ACTIVE_AIRPORT:VRMG:1
ACTIVE_AIRPORT:VRMG:0
ACTIVE_AIRPORT:VRMH:1
ACTIVE_AIRPORT:VRMH:0
ACTIVE_AIRPORT:VRMK:1
ACTIVE_AIRPORT:VRMK:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_AIRPORT:VRMO:1
ACTIVE_AIRPORT:VRMO:0
ACTIVE_AIRPORT:VRMR:1
ACTIVE_AIRPORT:VRMR:0
ACTIVE_AIRPORT:VRMT:1
ACTIVE_AIRPORT:VRMT:0
ACTIVE_AIRPORT:VRMU:1
ACTIVE_AIRPORT:VRMU:0
