ACTIVE_AIRPORT:VCBI:1
ACTIVE_AIRPORT:VCBI:0
ACTIVE_AIRPORT:VCCA:1
ACTIVE_AIRPORT:VCCA:0
ACTIVE_AIRPORT:VCCB:1
ACTIVE_AIRPORT:VCCB:0
ACTIVE_AIRPORT:VCCC:1
ACTIVE_AIRPORT:VCCC:0
ACTIVE_AIRPORT:VCCG:1
ACTIVE_AIRPORT:VCCG:0
ACTIVE_AIRPORT:VCCH:1
ACTIVE_AIRPORT:VCCH:0
ACTIVE_AIRPORT:VCCJ:1
ACTIVE_AIRPORT:VCCJ:0
ACTIVE_AIRPORT:VCCK:1
ACTIVE_AIRPORT:VCCK:0
ACTIVE_AIRPORT:VCCN:1
ACTIVE_AIRPORT:VCCN:0
ACTIVE_AIRPORT:VCCS:1
ACTIVE_AIRPORT:VCCS:0
ACTIVE_AIRPORT:VCCT:1
ACTIVE_AIRPORT:VCCT:0
ACTIVE_AIRPORT:VCCV:1
ACTIVE_AIRPORT:VCCV:0
ACTIVE_AIRPORT:VCCW:1
ACTIVE_AIRPORT:VCCW:0
ACTIVE_AIRPORT:VCRI:1
ACTIVE_AIRPORT:VCRI:0
ACTIVE_RUNWAY:VCBI:22:1
ACTIVE_RUNWAY:VCBI:22:0
ACTIVE_RUNWAY:VCRI:23:1
ACTIVE_RUNWAY:VCRI:23:0
ACTIVE_RUNWAY:VRDA:24:1
ACTIVE_RUNWAY:VRDA:24:0
ACTIVE_RUNWAY:VRMD:30:1
ACTIVE_RUNWAY:VRMD:30:0
ACTIVE_RUNWAY:VRMG:10:1
ACTIVE_RUNWAY:VRMG:10:0
ACTIVE_RUNWAY:VRMH:21:1
ACTIVE_RUNWAY:VRMH:21:0
ACTIVE_RUNWAY:VRMK:21:1
ACTIVE_RUNWAY:VRMK:21:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_RUNWAY:VRMO:36:1
ACTIVE_RUNWAY:VRMO:36:0
ACTIVE_RUNWAY:VRMR:29:1
ACTIVE_RUNWAY:VRMR:29:0
ACTIVE_RUNWAY:VRMT:34:1
ACTIVE_RUNWAY:VRMT:34:0
ACTIVE_RUNWAY:VRMV:09:1
ACTIVE_RUNWAY:VRMV:09:0
