ACTIVE_AIRPORT:VRMM:1
ACTIVE_AIRPORT:VRMM:0
ACTIVE_AIRPORT:VRMV:1
ACTIVE_AIRPORT:VRMV:0
ACTIVE_RUNWAY:VRDA:24:1
ACTIVE_RUNWAY:VRDA:24:0
ACTIVE_RUNWAY:VREI:36:1
ACTIVE_RUNWAY:VREI:36:0
ACTIVE_RUNWAY:VRMD:30:1
ACTIVE_RUNWAY:VRMD:30:0
ACTIVE_RUNWAY:VRMG:10:1
ACTIVE_RUNWAY:VRMG:10:0
ACTIVE_RUNWAY:VRMK:03:1
ACTIVE_RUNWAY:VRMK:03:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_RUNWAY:VRMO:36:1
ACTIVE_RUNWAY:VRMO:36:0
ACTIVE_RUNWAY:VRMR:29:1
ACTIVE_RUNWAY:VRMR:29:0
ACTIVE_RUNWAY:VRMT:34:1
ACTIVE_RUNWAY:VRMT:34:0
ACTIVE_RUNWAY:VRMU:10:1
ACTIVE_RUNWAY:VRMU:10:0
ACTIVE_RUNWAY:VRMV:09:1
ACTIVE_RUNWAY:VRMV:09:0
