ACTIVE_AIRPORT:VRDA:1
ACTIVE_AIRPORT:VRDA:0
ACTIVE_AIRPORT:VREI:1
ACTIVE_AIRPORT:VREI:0
ACTIVE_AIRPORT:VRMD:1
ACTIVE_AIRPORT:VRMD:0
ACTIVE_AIRPORT:VRMG:1
ACTIVE_AIRPORT:VRMG:0
ACTIVE_AIRPORT:VRMH:1
ACTIVE_AIRPORT:VRMH:0
ACTIVE_AIRPORT:VRMK:1
ACTIVE_AIRPORT:VRMK:0
ACTIVE_AIRPORT:VRMM:1
ACTIVE_AIRPORT:VRMM:0
ACTIVE_AIRPORT:VRMO:1
ACTIVE_AIRPORT:VRMO:0
ACTIVE_AIRPORT:VRMR:1
ACTIVE_AIRPORT:VRMR:0
ACTIVE_AIRPORT:VRMT:1
ACTIVE_AIRPORT:VRMT:0
ACTIVE_AIRPORT:VRMU:1
ACTIVE_AIRPORT:VRMU:0
ACTIVE_AIRPORT:VRMV:1
ACTIVE_AIRPORT:VRMV:0
ACTIVE_AIRPORT:VRNT:1
ACTIVE_AIRPORT:VRNT:0
ACTIVE_RUNWAY:VRDA:06:1
ACTIVE_RUNWAY:VRDA:06:0
ACTIVE_RUNWAY:VREI:36:1
ACTIVE_RUNWAY:VREI:36:0
ACTIVE_RUNWAY:VRMD:30:1
ACTIVE_RUNWAY:VRMD:30:0
ACTIVE_RUNWAY:VRMG:28:1
ACTIVE_RUNWAY:VRMG:28:0
ACTIVE_RUNWAY:VRMK:03:1
ACTIVE_RUNWAY:VRMK:03:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_RUNWAY:VRMO:36:1
ACTIVE_RUNWAY:VRMO:36:0
ACTIVE_RUNWAY:VRMV:09:1
ACTIVE_RUNWAY:VRMV:09:0
