ACTIVE_AIRPORT:VRDA:1
ACTIVE_AIRPORT:VRDA:0
ACTIVE_AIRPORT:VRMD:1
ACTIVE_AIRPORT:VRMD:0
ACTIVE_AIRPORT:VRMG:1
ACTIVE_AIRPORT:VRMG:0
ACTIVE_AIRPORT:VRMH:1
ACTIVE_AIRPORT:VRMH:0
ACTIVE_AIRPORT:VRMK:1
ACTIVE_AIRPORT:VRMK:0
ACTIVE_AIRPORT:VRMM:1
ACTIVE_AIRPORT:VRMM:0
ACTIVE_AIRPORT:VRMO:1
ACTIVE_AIRPORT:VRMO:0
ACTIVE_AIRPORT:VRMR:1
ACTIVE_AIRPORT:VRMR:0
ACTIVE_AIRPORT:VRMT:1
ACTIVE_AIRPORT:VRMT:0
ACTIVE_AIRPORT:VRMV:1
ACTIVE_AIRPORT:VRMV:0
ACTIVE_RUNWAY:VRDA:24:1
ACTIVE_RUNWAY:VRDA:24:0
ACTIVE_RUNWAY:VRMD:30:1
ACTIVE_RUNWAY:VRMD:30:0
ACTIVE_RUNWAY:VRMG:10:1
ACTIVE_RUNWAY:VRMG:10:0
ACTIVE_RUNWAY:VRMH:21:1
ACTIVE_RUNWAY:VRMH:21:0
ACTIVE_RUNWAY:VRMK:21:1
ACTIVE_RUNWAY:VRMK:21:0
ACTIVE_RUNWAY:VRMM:36:1
ACTIVE_RUNWAY:VRMM:36:0
ACTIVE_RUNWAY:VRMO:36:1
ACTIVE_RUNWAY:VRMO:36:0
ACTIVE_RUNWAY:VRMR:29:1
ACTIVE_RUNWAY:VRMR:29:0
ACTIVE_RUNWAY:VRMT:34:1
ACTIVE_RUNWAY:VRMT:34:0
ACTIVE_RUNWAY:VRMV:09:1
ACTIVE_RUNWAY:VRMV:09:0
