PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:WIIF_CTR:132.150
PSEUDOPILOT:ALL
CONTROLLER:VRMF_CTR:123.900
PSEUDOPILOT:ALL
CONTROLLER:VCRI_APP:124.350
PSEUDOPILOT:ALL
CONTROLLER:VOMF_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:WIIF_BC_CTR:128.300
PSEUDOPILOT:ALL
CONTROLLER:VCCF_CTR:124.900
PSEUDOPILOT:ALL
CONTROLLER:VCBI_APP:132.400
PSEUDOPILOT:ALL
CONTROLLER:VCBI_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:VCBI_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:VCRI_TWR:119.850
PSEUDOPILOT:ALL
CONTROLLER:VRMM_APP:119.700
PSEUDOPILOT:ALL
CONTROLLER:VRMM_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:WIIF_IS_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:WIIF_MN_CTR:133.200
PSEUDOPILOT:ALL
CONTROLLER:ML-IND_FSS:129.250
PSEUDOPILOT:ALL
CONTROLLER:VOMF_UAC_CTR:128.100
PSEUDOPILOT:ALL
CONTROLLER:VOMF_UMM_CTR:134.250
PSEUDOPILOT:ALL
CONTROLLER:VOMF_UTV_CTR:132.500
PSEUDOPILOT:ALL
CONTROLLER:VOTV_CTR:125.950
PSEUDOPILOT:ALL
CONTROLLER:VRMF_S_CTR:127.100
PSEUDOPILOT:ALL
CONTROLLER:VOMM_CTR:125.300
PSEUDOPILOT:ALL
CONTROLLER:VOMM_S_CTR:120.750
PSEUDOPILOT:ALL
CONTROLLER:VOMF_OC_CTR:126.150
PSEUDOPILOT:ALL
CONTROLLER:ASEA_FSS:135.350
PSEUDOPILOT:ALL
CONTROLLER:ASIA_W_FSS:135.400

PSEUDOPILOT:VCBI_TWR
@N:ALK101:0002:1:7.1766700:79.8854100:550:0:2468:0
$FPALK101:*A:I:A20N:420:VCBI::0:34000:VRMM:00:00:0:0::/V/:LALUM TELIG HOKEY
SIMDATA:ALK101:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI900 BI901 BI902 BI903 BI904 BI905 BI906 BI907 BI908 LALUM TELIG HOKEY MM528 DOPDO TUMSI MM522 MM425 OPARI ILS18
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:UAE653:0004:1:7.1773200:79.8842600:550:0:2500:0
$FPUAE653:*A:I:B77W:420:VCBI::0:0:VRMM:00:00:0:0::/V/:LALUM TELIG HOKEY
SIMDATA:UAE653:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI900 BI901 BI902 BI903 BI904 BI905 BI906 BI907 BI908 LALUM TELIG HOKEY MM528 DOPDO TUMSI MM522 MM425 OPARI ILS18
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:ALK121:0001:1:7.1743000:79.8819200:550:0:340:0
$FPALK121:*A:I:A320:420:VCBI::0:0:VOMM:00:00:0:0::/V/:SAGOR TEGUT
SIMDATA:ALK121:*:*:25:1:0.010:0.0
$ROUTE:SAGOR TEGUT
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:UAE5P:0003:1:7.1756600:79.8846200:550:0:476:0
$FPUAE5P:*A:I:B77W:420:VCBI::0:38000:OMDB:00:00:0:0::/V/:BASUR P570 ITURA M762 MIVEK P574 IMPED IMPE3C
SIMDATA:UAE5P:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI900 BI901 BI902 BI903 BI904 BI915 BI916 BASUR TVM DOTAT POMAN OLNIK OTABI NIVUD METIP LADIB TEGOR KITAL GOLNI TAVKO BONOM EMURU TOLDA GIDAN ITURA ALMOG VELOD GEXAN TAPRA VAXAS RUDAT MIVEK IMPED
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:IGO6215:0006:1:7.1745200:79.8836800:550:0:2500:0
$FPIGO6215:*A:I:A20N:420:VCBI::0:0:VOHS:00:00:0:0::/V/:ATETA TTP W96 KAMGU W20 LEDOB LEDOB8
SIMDATA:IGO6215:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI940 BI941 BI942 BI943 BI944 ATETA TTP KAMGU EPKIK LEDOB
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:4RLWR:0005:1:7.1805000:79.8870200:550:0:2468:0
$FP4RLWR:*A:V:C152/G:420:VCBI::0:0:VCBI:00:00:0:0::/V/:CCT
SIMDATA:4RLWR:*:*:25:1:0.010:0.0
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:ALK503:0007:1:7.1680400:79.8783400:550:0:1444:0
$FPALK503:*A:I:A333:420:VCBI::0:0:EGLL:00:00:0:0::/V/:DEMON MDI M300 EMURU N563 BOSEV L565 UKUVO G462 TUMAK DAVUS TASMI UL602 GADSI UM860 ODALI UL852 NEGEM L852 KOMAN TIXIP DEGET ABETI RENKA L610 INBED BOMBI ADKUV NIK L179 SASKI L608 LOGAN LOGA2H
SIMDATA:ALK503:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI900 BI901 BI922 BI923 BI924 DEMON MDI CLC MOLRU ORISA DOLPI VASTU OSIRI NITIX MESAN LEMAX KADOL LOTAV GADMA GOLBA EMURU TULBU MEKNA KURTA SODEX ELUDA NOBTO SIGMO VUXOD UMIBU KUGTO BOSEV UKUVO OXARI PURLI TUMAK DAVUS TASMI GADSI KODAV RESAK SEPTU NAMDI OTALO TOMSI VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM RITAG KOMAN TIXIP DEGET ABETI RENKA GONBA STAUB MAMOR UNKUL UPALA 
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:AXM44:0010:1:7.1754100:79.8851600:550:0:488:0
$FPAXM44:*A:I:A20N:420:VCBI::0:39000:WMKK:00:00:0:0::/V/:RUPO2D RUPOK KIMOP L897 MTL Z610 TEBIT P570 MABIX P756 ISVUR R461 PUGER 
SIMDATA:AXM44:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI850 BI712 BI873 BI884 BI885 KIMOP MTL PEBSA TEBIT POPAK SULEN NIXUL MABIX INANG OKABU ISVUR PUGER
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:ETD395:0011:1:7.1789000:79.8853900:550:0:420:0
$FPETD395:*A:I:A321:420:VCBI::0:38000:OMAA:00:00:0:0::/V/:BASU2D BASUR P570 EMURU N563 TULBU Z855 SODEX
SIMDATA:ETD395:*:*:25:1:0.010:0.0
$ROUTE:DER04 BI900 BI901 BI902 BI903 BI904 BI915 BI916 BASUR TVM DOTAT POMAN OLNIK OTABI NIVUD METIP LADIB TEGOR KITAL GOLNI TAVKO BONOM EMURU TULBU KUNGO DOLFI SODEX
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:ALK122:0013:1:7.4769900:80.0361900:2500:0:3336:0
$FPALK122:*A:I:A20N:420:VOMM::0:0:VCBI:00:00:0:0::/V/:SAGOR
SIMDATA:ALK122:*:*:25:1:0.010:0.0
$ROUTE:BI774 BI941 BI762 BI761 BUSLI ILS04
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:ALL
@N:4RFAB:0012:1:6.9605100:79.8639800:2000:0:60:0
$FP4RFAB:*A:I:C172/G:420:VCCC::0:3000:VCCC:00:00:0:0::/V/:DCT VCBI
SIMDATA:4RFAB:*:*:25:1:0.010:0.0
$ROUTE:VCBI 
DELAY:12:17
REQALT::550
INITIALPSEUDOPILOT:VCBI_TWR

PSEUDOPILOT:VCBI_TWR
@N:SIA564:0014:1:7.1184400:80.3828300:1800:0:3008:0
$FPSIA564:*A:I:B788:420:WSSS::0:0:VCBI:00:00:0:0::/V/:OLSAR
SIMDATA:SIA564:*:*:25:1:0.010:0.0
$ROUTE:PEBGI BI712 BI701 BI700 DUBIM ILS04
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:VCBI_TWR

