//You can change the position of the windows in this file. Generally the numbers below are x-coord,y-coord. Ground Radar plugin for EuroScope - Developer Guide.pdf for more details
//Just remember to remove the // from the left to uncomment the line
//Example 2715*1527 resolution

[VCBI]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=52.2

[VRMM]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=90
[VCRI]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=44
[VRMG]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=351.6
[VCCC]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=57.5

[VCBI]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=25
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=30
Airport_LVP=0
Airport_TransAlt=11000

[VCRI]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=25
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=157
Airport_LVP=0
Airport_TransAlt=11000

[VCCC]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=25
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=23
Airport_LVP=0
Airport_TransAlt=11000

[VRMM]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=20
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=8
Airport_LVP=0
Airport_TransAlt=11000

[VRMV]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=20
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=7
Airport_LVP=0
Airport_TransAlt=11000

[VRMG]
System_APM=1
System_RVM=1
System_RUM=1
System_OSM=1
System_RIM=1
System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=10.0

//WINDOW APP
Window_APP=1,0,560,248,338
Window_APP_Rotation=000.0
Window_APP_Extensions=20
Window_APP_Scale=15.7

//LABEL SETTINGS
Label_AFL+VS=1,0,1,1
Label_ASSR=1,1,1,0
Label_ATYP=1,1,1,0
Label_DEP=1,1,1,0
Label_GS=1,1,1,0
Label_DRWY=1,1,1,1
Label_WTC=1,1,1,1
Label_STAND=0,1,1,1
Label_SID=1,0,1,1
Label_ADES=0,1,1,1
Label_RMK=1,1,1,1
Label_ADEP=1,1,1,1
Label=GND:DEP:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,1
Label=GND:ARR:0:ALRT,0,1:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1:ADEP,0,1
Label=GND:ARR:3:RMK,0,1
Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,0
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 
Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1
Label=APP:ARR:0:ALRT,0,1:COMM,0,1 
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=APP:ARR:2:AFL+VS,0,1,100:GS,0,1
Label=APP:ARR:3:ATYP,0,1:RMK,0,1 
Label=APP:DEP:0:ALRT,0,1:COMM,0,1 
Label=APP:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=APP:DEP:3:RMK,0,1 

//AIRPORT SETTINGS
Airport_Elevation=7
Airport_LVP=0
Airport_TransAlt=11000
