//You can change the position of the windows in this file. Generally the numbers below are x-coord,y-coord. Ground Radar plugin for EuroScope - Developer Guide.pdf for more details
//Just remember to remove the // from the left to uncomment the line
//Example 2715*1527 resolution
[VCBI]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=52.2

[VRMM]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=90
[VCRI]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=44
[VRMG]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=351.6
[VCCC]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,1475,42,440,320
Window_APP_Rotation=57.5