//GENERAL SETTINGS
Equip_ProMode=1
Equip_ModeS=0

//STATUS SETTINGS
System_State_OnFreq=ON FREQ
System_State_StartUp=START UP
System_State_Push=PUSH BACK
System_State_Taxi_In=TAXI IN
System_State_Taxi_Out=TAXI OUT
System_State_LineUp=LINE UP
System_State_Depa=TAKE OFF
System_State_DeIce=DE ICE
System_State_Parked=ON BLOCKS

//SYSTEM SETTINGS
System_GUI_Scale_GlobalMenu=1.0 
System_GUI_Scale_Lists=1.0 
System_GUI_Scale_Screen=1.0 
System_GUI_Scale_Tracks=1.0 
System_GUI_Scale_Windows=1.0
System_TagColor=0
System_UseReportedGS=1
System_GS_Samples=5
System_GS_DeleteMinMax=0
System_GlobalMenu_Font=EuroScope
System_GlobalMenu_FontSize=13
System_Lists_FontSize=13 
System_Windows_FontSize=13 
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100   
System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

//RAW VIDEO
RawVideo=1
RawVideo_Brightness=50
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

//TRACK SETTINGS
Track_Heading_Line=0
Track_HistoryDots_GND=3

//COLOR SETTINGS
Color_Arrival=253,236,166
Color_Departure=166,253,190
Color_WBorder=42,44,44
Color_WBackground=42,44,44
Color_WBackground2=42,44,44
Color_WBackground3=42,44,44
Color_Background=159,155,154
Color_WForeground=136,171,163
Color_WTitleBar=42,44,44
Color_WTitleText=136,171,163
Color_WSlider_Bg=42,44,44
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_RunwayExtension=0,0,0
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_RunwayExtension=72,73,75
Color_APP_RunwayExtension=55,55,55
Color_APP_Background=0,0,0
Color_APP_Runway=180,180,180

//WINDOW SEETINGS
Window_APP=1,0,560,248,338
Window_APP_Rotation=346.0
Window_APP_Extensions=25
Window_APP_Scale=15.7

//GND-TWR LABELS SETTINGS
Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=11
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=80
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=11
AppLabel_Transparency_Bg=85

//LIST SEETINGS
List_Alerts=1,1637,600
List_Alerts_Items=5
List_Arrival=1,0,370
List_Arrival_TYPE=1
List_Arrival_Items=5
List_Arrival_RWY=1
List_Stand=1,1670,807
List_Stand_Items=10

