;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2601/1  ++  File-Publisher: Sri Lanka & Maldives vACC - SRM                                                      ;
;=========================================================================================================================;
;*** 1. Initial Contact ***
.cwr .msg $aircraft Hello. $radioname is providing top-down service for $dep. Please contact me on $freq when you are ready.
.ci .msg $aircraft NO MOVEMENT without ATC permission please! $radioname is providing top-down service for $dep. HOLD POSITION and contact me IMMEDIATELY on $freq!
.v Confirm are you able receive voice? Be advised as per VATSIM CoC Sections A14 (c) and (d). Pilots MUST at least be capable voice receive at bare minimum. Other reasons like Audio Issues, Language compabillities etc... Unfortunate you have to fly offline. Unless you have hearing disability, usage a lower level of voice capability or any of recoginzed disability must be explained and approved by a Network Supervisor.
.icaocs .msg $aircraft Hello, we mainly use ICAO Callsign on VATSIM Network. Please change into $1 and re-file your FPL accordingly. Thank you.
.afk "ATTENTION ALL AIRCRAFTS", $radioname will be AFK around $1 mins. If you have ATC requests, Please Send via text. will sort them accordingly upon return. 
.clsd "ATTENTION ALL AIRCRAFTS", $radioname is NOW CLOSED. Monitor Advisory 122.8. Enjoy your flights. bye bye.
.sd "ATTENTION ALL AIRCRAFTS", $radioname will be closing in $1 mins.

;*** 2. Runway Management ***
.cr Via $1, cross runway $2
.bcr Behind the $1, cross runway $2
.llcr At $1, cross runway $2
.llbcr Behind the $1, at $2 cross runway $3 behind
.lu Via $1, line up runway $deprwy($dep)
.blu Behind the $1, line up runway $deprwy($dep) behind
.bluv Behind the $1, via $2 line up runway $deprwy($dep) behind
.lllu Line up runway $deprwy($dep) via $1
.bt Via $1, enter backtrack, line up runway $deprwy($dep)
.rrfd Report ready for departure
.to Runway $deprwy($dep), Cleared For Takeoff, Surface Winds $wind($dep).
.tof Via $1, Runway $deprwy($dep), Cleared For Takeoff, Surface Winds $wind($dep).
.ca Continue Approach Runway $arrrwy, Wind checks $wind($arr).
.land Runway $arrrwy($arr), Cleared to Land, Surface Winds $wind($arr).
.wind Surface Wind Checks $wind($1)
.ga Go around, acknowledge
.noto Stop immediately, I say again $callsign stop immediately. Acknowledge.
.to3 Fly heading $1, wind $wind rwy $deprwy, cleared for takeoff.
.tocalm Wind calm, rwy $deprwy cleared for takeoff.
.tocalm2 Wind calm, rwy $deprwy at $1 cleared for takeoff.
.vac Continue approach, expect to vacate at $1.

;*** 3. Handoff ***
.ho Contact $radioname($1) ($atccallsign($1)) $freq($1). Safe flight to $arr Bye Bye!
.rh Report your heading to $radioname($1) ($atccallsign($1)) $freq($1)
.rs Report your speed to $radioname($1) ($atccallsign($1)) $freq($1)
.mon Monitor $radioname($1) ($atccallsign($1)) $freq($1)
.oma You are currently outside my airspace. Please Monitor Advisory 122.8
.uni You are leaving my airspace, No Further ATC on the next Sector. Monitor Advisory 122.8. Safe flight to $arr Bye Bye!

;*** 4. ATC Online/Offline ***
.on /Good Day, $radioname is online.
.off /$radioname is closing. Good day!
.boff /$radioname is closing in $1 minutes.

;*** 5. Radar ***
.rdr Identified, $calt, continue flight plan route.
.radar Identified, $calt, continue climb $alt.
.clun Identified, Climb Unrestricted $alt.
.id1 Identified, Maintain $alt, Continue Flight Plan Route.
.id2 Identified, Maintain $alt.
.starrnp Cleared into $arr, via the $star Arrival, Expect RNP Approach Runway $arrrwy. Report ready for descend.
.star Cleared into $arr, via the $star Arrival, Expect ILS $1 Approach Runway $arrrwy. Report ready for descend.
.sirpa Squawk Ident, report your passing altitude?
.rpa Report your passing altitude?
.sqk Confirm Squawk $squawk
.sqc Set Squawk Mode C Please.
.si Squawk Ident.
.rcl Report your cleared level.
.viails Via $1 Transition, Cleared ILS $2 Runway $arrrwy, Report When Established.
.viaca Via $1 Transition, Cleared $2 Runway $arrrwy. Report On Final.
.arcapp Follow DME ARC, Cleared $1 Runway $arrrwy. Report on Final.

;*** 6. Climb/Descend ***
.des Descend to $alt.
.wrdes When Ready, Descend to $alt.
.cl Climb to $alt.
.desqnh Descend to altitude $alt, $1 QNH $altim($arr)

;*** 7. Speed ***
.ias Report your Indicated speed.
.rias Reduce speed $1 kts.
.rias2 Reduce speed $1 kts or less.
.rmin Reduce speed to minimum clean speed.
.rfinal Reduce to final approach speed.
.ianm Speed $1 kts until $2nm Final.

;*** 8. Emergency ***
.emergency Your emergency has been acknowledged. How much fuel and how many passengers do you have on board.
.problem Could you please confirm, the problem?
.priority You will get priority landing for the best available runway.
.tell We have an emergency aircraft, you may expect some delay and holding.

;*** 9. Clearance and Taxi ***
.clr Cleared to Destination $arr, $sid Departure, Runway $deprwy. Initial Climb $alt, Squawk $asquawk.
.clmod Cleared to Destination $arr, $sid Departure, Runway $deprwy, $1 Flight Plan Route, Initial Climb $alt, Squawk $asquawk. 
.rc1 Readback is correct, report when ready for push and start.
.rc2 Readback is correct, push and start at your own discretion, report when ready for taxi. QNH $altim($dep).
.ps QNH $altim($dep). Push and Start Approved.
.psface QNH $altim($dep). Push and Start Approved. Face $1.
.taxi Taxi to holding point $1, runway $deprwy, via $2.
.taxi1 Taxi to holding point runway $deprwy. QNH $alt($dep).
.taxifollow Taxi to holding point $1, runway $deprwy, follow company traffic $2. QNH $alt($dep).
.ratsm Report your Aircraft Type and Stand Number.

