FIMM·FIMM_FSS·000·660:Default
VABF·ACC VABX_WA·245·600:Default
VABF·ACC VABX·000·085:Default
VABF·ACC VABX·085·245:Default
VABF·VABF ·000·460:Default
VABF·VABF FIR·000·550:Default
VCCF·VCBI DIRECTOR L1 TMA·040·045:VRMF EXTENDS CONTROL
VCCF·VCBI DIRECTOR L2 TMA·020·045:VRMF EXTENDS CONTROL
VCCF·VCBI DIRECTOR L3 TMA·000·045:VRMF EXTENDS CONTROL
VCCF·VCBI DIRECTOR L4 TMA·000·045:VRMF EXTENDS CONTROL
VCCF·VCBI DIRECTOR U TMA·045·145:VRMF EXTENDS CONTROL
VCCF·VCBI GND·000·005:VRMF EXTENDS CONTROL
VCCF·VCBI L1 CTR·000·005:VRMF EXTENDS CONTROL
VCCF·VCBI L1 TMA·000·145:VRMF EXTENDS CONTROL
VCCF·VCBI L2 CTR·000·005:VRMF EXTENDS CONTROL
VCCF·VCBI L2 TMA·000·145:VRMF EXTENDS CONTROL
VCCF·VCBI L3 TMA·000·145:VRMF EXTENDS CONTROL
VCCF·VCBI L4 TMA·040·145:VRMF EXTENDS CONTROL
VCCF·VCBI U CTR·005·045:VRMF EXTENDS CONTROL
VCCF·VCBI U TMA·145·265:VRMF EXTENDS CONTROL
VCCF·VCCA CTR·000·035:VRMF EXTENDS CONTROL
VCCF·VCCA L1 TMA·035·040:VRMF EXTENDS CONTROL
VCCF·VCCA L2 TMA·000·040:VRMF EXTENDS CONTROL
VCCF·VCCA L3 TMA·000·040:VRMF EXTENDS CONTROL
VCCF·VCCA U TMA·040·095:VRMF EXTENDS CONTROL
VCCF·VCCB CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCCC CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCCF DEL L SECTOR·000·100:Default
VCCF·VCCF DEL SECTOR·100·245:VRMF EXTENDS CONTROL
VCCF·VCCF L1 ACC·000·245:VRMF EXTENDS CONTROL
VCCF·VCCF L2 ACC·000·245:VRMF EXTENDS CONTROL
VCCF·VCCF L3 ACC·000·245:VRMF EXTENDS CONTROL
VCCF·VCCF L4 ACC·100·245:VRMF EXTENDS CONTROL
VCCF·VCCF L5 ACC·095·245:VRMF EXTENDS CONTROL
VCCF·VCCF L6 ACC·040·245:VRMF EXTENDS CONTROL
VCCF·VCCF L7 ACC·040·245:VRMF EXTENDS CONTROL
VCCF·VCCF L8 ACC·035·245:VRMF EXTENDS CONTROL
VCCF·VCCF L9 ACC·040·245:VRMF EXTENDS CONTROL
VCCF·VCCF U ACC·265·600:VRMF EXTENDS CONTROL
VCCF·VCCF U1 ACC·245·265:VRMF EXTENDS CONTROL
VCCF·VCCF U2 ACC·245·265:VRMF EXTENDS CONTROL
VCCF·VCCH CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCCJ CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCCJ L CTA·000·040:VRMF EXTENDS CONTROL
VCCF·VCCJ U CTA·040·100:VRMF EXTENDS CONTROL
VCCF·VCCK CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCCN CTR·000·020:VRMF EXTENDS CONTROL
VCCF·VCCT CTR·000·035:VRMF EXTENDS CONTROL
VCCF·VCCV CTR·000·040:VRMF EXTENDS CONTROL
VCCF·VCRI GND·000·005:VRMF EXTENDS CONTROL
VCCF·VCRI L1 CTR·000·005:VRMF EXTENDS CONTROL
VCCF·VCRI L1 TMA·000·040:VRMF EXTENDS CONTROL
VCCF·VCRI L2 CTR·000·005:VRMF EXTENDS CONTROL
VCCF·VCRI L2 TMA·000·040:VRMF EXTENDS CONTROL
VCCF·VCRI U CTR·005·040:VRMF EXTENDS CONTROL
VCCF·VCRI U TMA·040·145:VRMF EXTENDS CONTROL
VOMF·ACC VOMM_S L1·000·145:Default
VOMF·ACC VOMM_S M·245·255:Default
VOMF·ACC VOMM_S·145·245:Default
VOMF·ACC VOMX_S L·000·245:Default
VOMF·ACC VOMX_S U·245·355:Default
VOMF·ACC VOTV L2·000·145:Default
VOMF·ACC VOTV L5·000·145:Default
VOMF·ACC VOTV L6·000·145:Default
VOMF·ACC VOTV L7·000·145:Default
VOMF·ACC VOTV M·245·255:Default
VOMF·ACC VOTV·145·245:Default
VOMF·UIR OCU·355·600:Default
VOMF·UIR UMMS·255·600:Default
VOMF·UIR UTV·255·600:Default
VOMF·Z-UMM UIR·255·600:Default
VOMF·Z-UTV UIR·255·600:Default
VOMF·Z-VOMF FIR·000·255:Default
VOMF·Z-VOMF U·255·600:Default
VOMF·Z-VOMF_W L·000·255:Default
VOMF·Z-VOMF_W U·255·600:Default
VOMF·Z-VOMX ACC·000·355:Default
VRMF·VRDA AFIS·000·035:Default
VRMF·VREI AFIS·000·035:Default
VRMF·VRMD CTR·000·065:Default
VRMF·VRMF_N L1 ACC·000·245:Default
VRMF·VRMF_N L10 ACC·035·245:Default
VRMF·VRMF_N L2 ACC·000·245:Default
VRMF·VRMF_N L3 ACC·085·245:Default
VRMF·VRMF_N L4 ACC·035·245:Default
VRMF·VRMF_N L5 ACC·035·245:Default
VRMF·VRMF_N L6 ACC·065·245:Default
VRMF·VRMF_N L8 ACC·035·245:Default
VRMF·VRMF_N L9 ACC·085·245:Default
VRMF·VRMF_N U ACC·285·600:Default
VRMF·VRMF_N U1 ACC·245·285:Default
VRMF·VRMF_N U2 ACC·245·285:Default
VRMF·VRMF_N U3 ACC·245·285:Default
VRMF·VRMF_S L1 ACC·000·245:Default
VRMF·VRMF_S L2 ACC·000·245:Default
VRMF·VRMF_S L3 ACC·085·245:Default
VRMF·VRMF_S L4 ACC·035·245:Default
VRMF·VRMF_S L5 ACC·085·245:Default
VRMF·VRMF_S L6 ACC·035·245:Default
VRMF·VRMF_S L7 ACC·085·245:Default
VRMF·VRMF_S U ACC·245·600:Default
VRMF·VRMG GND·000·005:Default
VRMF·VRMG L1 CTR·000·005:Default
VRMF·VRMG L2 CTR·000·005:Default
VRMF·VRMG U CTR·005·085:Default
VRMF·VRMH CTR·000·085:Default
VRMF·VRMK CTR·000·085:Default
VRMF·VRMM L1 CTR·000·005:Default
VRMF·VRMM L1 TMA·000·065:Default
VRMF·VRMM L2 CTR·000·005:Default
VRMF·VRMM L2 TMA·000·065:Default
VRMF·VRMM L3 CTR·000·005:Default
VRMF·VRMM L3 TMA·035·065:Default
VRMF·VRMM L4 TMA·035·065:Default
VRMF·VRMM U CTR·005·035:Default
VRMF·VRMM U TMA·065·285:Default
VRMF·VRMM_E GND·000·005:Default
VRMF·VRMM_W GND·000·005:Default
VRMF·VRMO CTR·000·035:Default
VRMF·VRMR CTR·000·035:Default
VRMF·VRMT CTR·000·085:Default
VRMF·VRMU AFIS·000·035:Default
VRMF·VRMV CTR·000·035:Default
WIIF·WIIF_N_CTR·245·600:Default
WIIF·WIIF_W_CTR·245·600:Default
YMMM·YMMMO·000·600:Default
