DEP
m_Visible:1
m_X:719
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:SEQ:4:1:57:0:0:1::::0:0.0
m_Column:RQST:5:1:540:548:548:1:VCH:VCH:VCH:9:0.0
m_Column:GATE:5:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:ADEP:5:1:395:0:0:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:10:1:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:AC/WTC:7:1:70:7:7:1:TopSky plugin:::1:0.0
m_Column:COMS:5:1:201:32:32:1:TopSky plugin:::0:0.0
m_Column:DEST:5:1:79:99:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DEP-SID:9:1:270:17:17:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CLB:5:1:43:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CRZ:4:1:120:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASQK:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:C:2:1:10130:155:122:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CHK:4:1:1:100:100:1:VFPC:VFPC:VFPC:0:0.0
m_Column:GND/STS:9:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:SCRATCH PAD/NOTES:20:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
