DEP
m_Visible:1
m_X:698
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:SEQ:4:1:57:0:0:1::::0:0.0
m_Column:RQST:5:1:540:548:548:1:VCH:VCH:VCH:9:0.0
m_Column:TIME:4:1:544:0:0:1:VCH:::9:0.0
m_Column:DEP:5:1:395:1001:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CALLSIGN:10:1:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:PDC:4:1:444:544:0:1:vSMR:vSMR::0:0.0
m_Column:AC/WTC:7:1:70:7:7:1:TopSky plugin:::1:0.0
m_Column:COMS:5:1:201:32:32:1:TopSky plugin:::0:0.0
m_Column:DEST:5:1:79:99:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DEP-SID:9:1:270:17:17:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CLB:5:1:43:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CRZ:4:1:120:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASQK:5:1:60:62:62:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:C:2:1:10130:155:122:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CHK:4:1:1:100:106:1:VFPC:VFPC:HKvACC VFPC:0:0.0
m_Column:STS:5:1:59:46:0:1::::1:0.0
m_Column:SCRATCH PAD/NOTES:20:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
