SEL
m_Visible:1
m_X:0
m_Y:116
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:CALLSIGN:10:1:22:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COMS:5:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:AC/WTC:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:TSQK:4:1:106:0:0:1:TopSky plugin:::0:0.0
m_Column:ASQK:5:1:60:62:81:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:DEST:5:1:79:7:7:1:TopSky plugin:::1:0.0
m_Column:DEP-SID:9:1:270:17:17:1:TopSky plugin:::1:0.0
m_Column:TRANSxARR-STAR:15:1:271:18:18:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:163:19:64:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COPX:6:1:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10092:0:0:1:TopSky plugin:::0:0.0
m_Column:XFL:4:1:53:105:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CRZ:4:1:120:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATC:4:1:66:20:0:1:TopSky plugin:::0:0.0
END
