SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:ETN:5:1:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:ENTRY:6:1:10004:45:21:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETN:5:1:10034:0:0:0:TopSky plugin:::0:0.0
m_Column:EFL:4:1:65:68:23:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CALLSIGN:10:1:22:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COMS:5:1:58:32:32:1:TopSky plugin:::9:0.0
m_Column:AC/WTC:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:TSQK:4:1:106:0:0:1:TopSky plugin:::0:0.0
m_Column:ASQK:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DEP:5:1:395:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DEST:5:1:79:7:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:ALT:4:1:15:108:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ARR-STAR:10:1:271:18:18:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:163:19:64:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ATC:4:1:66:20:20:1:TopSky plugin:::1:0.0
END
