PROFILE
PROFILE:VCBI_TWR:50:4
ATIS2:"Colombo Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCBI_GND:20:3
ATIS2:"Colombo Ground" 
ATIS3:Report Aircraft Type, Stand & POB on Initial Contact
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCRI_APP:150:5
ATIS2:"Mattala Approach" 
ATIS3:Covering Mattala CTA ONLY up to FL130
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCRI_TWR:50:4
ATIS2:"Mattala Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCRI_GND:10:3
ATIS2:"Mattala Ground" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCC_TWR:50:4
ATIS2:"Ratmalana Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCJ_TWR:50:4
ATIS2:"Jaffna Tower" 
ATIS3:Procedural Tower Service up to 10000ft
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCV_TWR:50:4
ATIS2:"Vavunya Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCT_TWR:50:4
ATIS2:"China-bay Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCB_TWR:50:4
ATIS2:"Batticaloa Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCK_TWR:50:4
ATIS2:"Koggala Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCN_TWR:50:4
ATIS2:"Katukurunda Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCA_TWR:50:4
ATIS2:"Anuradhapura Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCA_APP:150:5
ATIS2:"Anuradhapura Approach" 
ATIS3:Covering Anuradhapura CTA ONLY up to 9500ft
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCBI_APP:150:5
ATIS2:"Colombo Director" 
ATIS3:Covering Colombo CTA ONLY up to FL150
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:XX_OBS:300:0
ATIS2:SRMvACC Observer 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VCCF_CTR:600:6
ATIS2:"Colombo Control"
ATIS3:Covering the Entire Colombo FIR (GND - FL460)
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMF_CTR:300:6
ATIS2:"Male Control" 
ATIS3:Covering the Entire Male FIR (GND - FL460)
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_TWR:50:4
ATIS2:"Male Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_GND:10:3
ATIS2:"Male Ground"
ATIS3:Report Aircraft Type, Stand & POB on Initial Contact
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_TWR:50:4
ATIS2:"Gan Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_GND:10:3
ATIS2:"Gan Ground" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMH_TWR:50:4
ATIS2:"Hanimaadhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMD_TWR:50:4
ATIS2:"Dharavandhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMV_TWR:50:4
ATIS2:"Maamigili Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMK_TWR:50:4
ATIS2:"Kadhdhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMO_TWR:50:4
ATIS2:"Kooddoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMT_TWR:50:4
ATIS2:"Kaadedhdhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMR_TWR:50:4
ATIS2:"Fuvahmulah Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_TWR:50:4
ATIS2:"Gan Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_GND:10:3
ATIS2:"Gan Ground" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_APP:150:5
ATIS2:"Male Approach" 
ATIS3:Covering Male TMA ONLY up to FL285
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMF_S_CTR:600:6
ATIS2:"Male Control" 
ATIS3:Covering the South Male Sector (GND - FL460)
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
END
