VOICE
AG:VCCA_APP Anuradhapura Approach:126.700
AG:VCCA_TWR Anuradhapura Tower:120.500
AG:VCCB_TWR Batticaloa Tower:123.700
AG:VCCC_TWR Ratmalana Tower:119.100
AG:VCCF_CTR Colombo Control:124.900
AG:VCCF_T_CTR Colombo Control:124.900
AG:VCBI_APP Colombo Director:132.400
AG:VCBI_T_APP Colombo Director:132.400
AG:VCBI_DEL Colombo Delivery:123.800
AG:VCBI_GND Colombo Ground:121.900
AG:VCBI_TWR Colombo Tower:118.700
AG:VCBI_T_TWR Colombo Tower:118.700
AG:VCCG_TWR Amparai Tower:123.675
AG:VCCH_TWR Minneriya Tower:123.525
AG:VCCJ_TWR Jaffna Tower:118.800
AG:VCCK_TWR Koggala Tower:131.900
AG:VCCN_TWR Katukurunda Tower:118.400
AG:VCCS_TWR Sigiriya Tower:118.900
AG:VCCT_TWR China-bay Tower:126.200
AG:VCCV_TWR Vavunya Tower:118.100
AG:VCCW_TWR Wirawila Tower:118.100
AG:VCRI_APP Mattala Approach:124.350
AG:VCRI_GND Mattala Ground:121.700
AG:VCRI_TWR Mattala Tower:119.850
AG:ASIA_W_FSS:135.400
AG:VRMD_TWR Dharavandhoo Tower:118.250
AG:VRMF_T_CTR Male Control:123.900
AG:VRMF_S_CTR Male Control:127.100
AG:VRMG_GND Gan Ground:121.600
AG:VRMG_TWR Gan Tower:119.100
AG:VRMH_TWR Hanimaadhoo Tower:118.500
AG:VRMK_TWR Kadhdhoo Tower:119.600
AG:VRMM_GND Male Ground:121.600
AG:VRMM_TWR Male Tower:118.100
AG:VRMM_T_TWR Male Tower:118.100
AG:VRMM_APP Male Approach:119.700
AG:VRMM_T_APP Male Approach:119.700
AG:VRMO_TWR Kooddoo Tower:118.300
AG:VRMR_TWR Fuvahmulah Tower:118.150
AG:VRMT_TWR Kaadedhdhoo Tower:119.400
AG:VRMV_TWR Maamigili Tower:118.900
AG:VCCF_OC_CTR Colombo Control (OC):126.000
AG:VREI_I_TWR Ifuru Infomation:118.350
AG:VRGD_I_TWR Madivaru Infomation:118.950
AG:VRNT_I_TWR Thimarafushi Infomation:118.400
END
