PROFILE
PROFILE:VRMF_CTR:600:6
ATIS2:"Male Control" 
ATIS3:Covering the Entire Male FIR
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_TWR:50:4
ATIS2:"Male Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_GND:10:3
ATIS2:"Male Ground"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_TWR:50:4
ATIS2:"Gan Tower"
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_GND:10:3
ATIS2:"Gan Ground" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMH_TWR:50:4
ATIS2:"Hanimaadhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMD_TWR:50:4
ATIS2:"Dharavandhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMV_TWR:50:4
ATIS2:"Maamigili Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMK_TWR:50:4
ATIS2:"Kadhdhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMO_TWR:50:4
ATIS2:"Kooddoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMT_TWR:50:4
ATIS2:"Kaadedhdhoo Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMR_TWR:50:4
ATIS2:"Fuvahmulah Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_TWR:50:4
ATIS2:"Gan Tower" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMG_GND:10:3
ATIS2:"Gan Ground" 
ATIS3:
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMM_APP:150:5
ATIS2:"Male Approach" 
ATIS3:Covering Male TMA up to FL200
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
PROFILE:VRMF_S_CTR:600:6
ATIS2:"Male Control" 
ATIS3:Covering the South Male Sector 
ATIS4:More info -> www.4r-ipm.me/vaccsrm/
END
