VOICE
AG:VRMD_ATIS:125.700
AG:VRMD_TWR Dharavandhoo Tower:118.250
AG:VRMF_CTR Male Control:123.900
AG:VRMF_S_CTR Male Control:127.100
AG:VRMG_GND Gan Ground:121.600
AG:VRMG_TWR Gan Tower:119.100
AG:VRMH_TWR Hanimaadhoo Tower:118.500
AG:VRMK_TWR Kadhdhoo Tower:119.600
AG:VRMM_ATIS:125.500
AG:VRMM_GND Male Ground:121.600
AG:VRMM_TWR Male Tower:118.100
AG:VRMO_TWR Kooddoo Tower:118.300
AG:VRMR_TWR Fuvahmulah Tower:118.150
AG:VRMT_TWR Kaadedhdhoo Tower:119.400
AG:VRMV_TWR Maamigili Tower:118.900
AG:VRMM_APP Male Approach:119.700
END
