DEP
m_Visible:0
m_X:0
m_Y:132
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:FR:2:0:63:0:0:1::::1:0.0
m_Column:C/S:7:1:9:0:0:1::::0:0.0
m_Column:A/C:4:1:16:0:0:1::::1:0.0
m_Column:DEP:4:1:61:0:0:1::::1:0.0
m_Column:DES:4:1:17:7:0:1::::1:0.0
m_Column:FL:4:1:22:30:30:1::::1:0.0
m_Column:SID:7:0:56:17:17:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:INIT:4:1:43:11:0:1::::1:0.0
m_Column:SQWK:5:1:60:31:31:1::::1:0.0
m_Column:C:1:1:58:27:0:1::::1:0.0
m_Column:POS:4:1:59:28:28:1::::1:0.0
m_Column:TXT:7:0:66:29:0:1::::0:0.0
END
