SIL
m_Visible:1
m_X:0
m_Y:44
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:8:1:TopSky plugin:TopSky plugin::8:3.5
m_Column:R:2:1:63:0:0:1::::8:3.5
m_Column:RT:2:0:58:0:0:1:TopSky plugin:::8:3.5
m_Column:AC/W:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:SSR:5:1:106:0:0:1:TopSky plugin:::1:3.5
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
m_Column:AFL:4:1:15:0:0:1:TopSky plugin:::0:0.0
m_Column:EFL:4:1:65:68:23:1:TopSky plugin:TopSky plugin::6:3.5
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::0:0.0
m_Column:COPN:5:1:10004:45:21:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:DEP:5:1:395:7:7:1:TopSky plugin:::3:3.5
m_Column:DEST:5:1:79:7:99:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:ATC:4:1:15:0:0:1::::8:3.5
m_Column:SCRATCH PAD:15:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
