SEL
m_Visible:1
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:10:0:22:8:8:1:TopSky plugin:::8:3.5
m_Column:RT:2:1:58:32:32:1:TopSky plugin:::8:3.5
m_Column:R:2:1:63:0:0:1::::8:3.5
m_Column:AC/W:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:SSR:5:1:106:0:0:1:TopSky plugin:::1:3.5
m_Column:ASSR:5:1:60:62:81:1::TopSky plugin:TopSky plugin:1:3.5
m_Column:DEP:5:1:395:7:7:1:TopSky plugin:::3:3.5
m_Column:DEST:5:1:79:7:1001:1:TopSky plugin::TopSky plugin:4:3.5
m_Column:EXIT:5:1:10005:45:22:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:XFL:4:1:53:24:24:1:TopSky plugin:::1:3.5
m_Column:RFL:4:1:120:0:0:1:TopSky plugin:::0:3.5
m_Column:ETE:5:1:10017:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:4:1:66:20:20:1:TopSky plugin:::8:3.5
END
