SECTOR:VABF·WA VABX ACC·245·460:24500:46000
OWNER:BFOC:BFC:WAC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI UC1·000·040:00000:04000
OWNER:BIA:CFC
BORDER:7:8:9:10:11:12:13:14:15

SECTOR:VCCF·VCBI UC2·000·040:00000:04000
OWNER:BIA:CFC
BORDER:16:17:18:19:20:12:21:22:9:23:7:24

SECTOR:VCCF·VCCA UC1·000·035:00000:03500
OWNER:CAA:CFC
BORDER:25:26:27:28:29:30:31

SECTOR:VCCF·VCCA UC2·000·035:00000:03500
OWNER:CAA:CFC
BORDER:25:32:33:34:35:36:27:37

SECTOR:VCCF·VCCF OC L UC·000·255:00000:25500
OWNER:CFO:CFC
BORDER:38:39:40:41:42:43:44:45:46:47

SECTOR:VCCF·VCCF UC1·000·150:00000:15000
OWNER:CFC
BORDER:48:49:50:51:52:38:53:54:55:56:57

SECTOR:VCCF·VCCF UC2·000·150:00000:15000
OWNER:CFC
BORDER:41:58:24:15:59:60

SECTOR:VCCF·VCCF UC3·000·150:00000:15000
OWNER:CFC
BORDER:59:14:61:29:30:62:63:57:64

SECTOR:VCCF·VCCF UC4·000·150:00000:15000
OWNER:CFC
BORDER:65:66:67:68:69:70:71:53:39

SECTOR:VCCF·VCCF UC5·000·150:00000:15000
OWNER:CFC
BORDER:40:58:72:73:65

SECTOR:VCCF·VCCF UC6·000·150:00000:15000
OWNER:CFC
BORDER:74:75:76:77:36:28:61:13:20:78:67:79:80:81:69:82:83:84:71:85

SECTOR:VCCF·VCCF UC7·000·150:00000:15000
OWNER:CFC
BORDER:74:86:87:88:34:33:89:90:55:91

SECTOR:VCCF·VCRI CTR·000·040:00000:04000
OWNER:RIT:RIA:CFC
BORDER:92:93
DEPAPT:VCRI
ARRAPT:VCRI

SECTOR:VCCF·VCRI UC1·000·040:00000:04000
OWNER:RIA:CFC
BORDER:16:94:18:19:78:95:92:96:72

SECTOR:VCCF·VCRI UC2·000·040:00000:04000
OWNER:RIA:CFC
BORDER:96:97:95:66:73

SECTOR:VOMF·UC47·000·145:00000:14500
OWNER:TVC
BORDER:98:99:100:101:102:103:104:48:105

SECTOR:VOMF·UC47A·000·100:00000:10000
OWNER:TVC
BORDER:64:106:107:105

SECTOR:VOMF·UC48·000·145:00000:14500
OWNER:TVC
BORDER:107:98:108:100:109:110:111:112:113:114

SECTOR:VOMF·UC78·000·145:00000:14500
OWNER:MMS:MMC:UMM:UAC
BORDER:115:116:117:118:50:119:103

SECTOR:VRMF·VRMF S UC1·000·285:00000:28500
OWNER:MCS:MC
BORDER:120:121:122:123:43:124:125:126:127:128:129

SECTOR:VRMF·VRMF S UC2·000·285:00000:28500
OWNER:MCS:MC
BORDER:130:131:126:132:133:134:135:3

SECTOR:VRMF·VRMF S UC3·000·285:00000:28500
OWNER:MCS:MC
BORDER:4:136:122:137:120:138:128:139:133:140:135

SECTOR:VRMF·VRMF UC1·000·285:00000:28500
OWNER:MC
BORDER:141:142:124:42:60:106:114:143:144

SECTOR:VRMF·VRMF UC2·000·285:00000:28500
OWNER:MC
BORDER:145:146:147:148:149:150:141:151:152:153

SECTOR:VRMF·VRMF UC3·000·285:00000:28500
OWNER:MC
BORDER:147:154:149:155:130:2:156:145:157

SECTOR:VRMF·VRMF UC4·000·285:00000:28500
OWNER:MC
BORDER:156:158:159:160:161:162:163:164:165:166:167:168:1

SECTOR:VRMF·VRMF UC5·000·285:00000:28500
OWNER:MC
BORDER:166:169:170:171:172:113:168:173

SECTOR:VRMF·VRMF UC6·000·285:00000:28500
OWNER:MC
BORDER:170:174:175:176:177:178:164:179

SECTOR:VRMF·VRMF UC7·000·285:00000:28500
OWNER:MC
BORDER:175:180:172:143:181:182:183:184:185

SECTOR:VRMF·VRMM UC1·000·025:00000:02500
OWNER:MMA:MC
BORDER:144:181:186:187:188

SECTOR:VRMF·VRMM UC2·000·025:00000:02500
OWNER:MMA:MC
BORDER:161:160:189:158:190:151:188:191:186:182:192:162

SECTOR:VRMF·VRMM UC4·000·025:00000:02500
OWNER:MMA:MC
BORDER:160:159:158:193:194:195:196

SECTOR:VRMF·VRMM UC5·000·025:00000:02500
OWNER:MMA:MC
BORDER:196:161:197:198

SECTOR:VCCF·VCBI CTR·000·040:00000:04000
OWNER:BIT:BIA:CFC
BORDER:199:21:11
DEPAPT:VCBI
ARRAPT:VCBI

SECTOR:VCCF·VCCA CTR·000·035:00000:03500
OWNER:CAT:CAA:CFC
BORDER:37:26
DEPAPT:VCCA
ARRAPT:VCCA

SECTOR:VCCF·VCCB CTR·000·040:00000:04000
OWNER:CBT:CFC
BORDER:70:82:200:84
DEPAPT:VCCB
ARRAPT:VCCB

SECTOR:VCCF·VCCC CTR·000·040:00000:04000
OWNER:CCT:BIA:CFC
BORDER:22:10:199
DEPAPT:VCCC
ARRAPT:VCCC

SECTOR:VCCF·VCCG CTR·000·035:00000:03500
OWNER:CGT:CFC
BORDER:68:79:201:81
DEPAPT:VCCG
ARRAPT:VCCG

SECTOR:VCCF·VCCH CTR·000·040:00000:04000
OWNER:CHT:CFC
BORDER:75:202:86
DEPAPT:VCCH
ARRAPT:VCCH

SECTOR:VCCF·VCCJ CTR·000·100:00000:10000
OWNER:CJT:CFC
BORDER:49:104:119
DEPAPT:VCCJ
ARRAPT:VCCJ

SECTOR:VCCF·VCCK CTR·000·040:00000:04000
OWNER:CKT:RIA:CFC
BORDER:94:17
DEPAPT:VCCK
ARRAPT:VCCK

SECTOR:VCCF·VCCN CTR·000·020:00000:02000
OWNER:CNT:BIA:CFC
BORDER:8:23
DEPAPT:VCCN
ARRAPT:VCCN

SECTOR:VCCF·VCCS CTR·000·040:00000:04000
OWNER:CST:CFC
BORDER:87:203:76:204:205
DEPAPT:VCCS
ARRAPT:VCCS

SECTOR:VCCF·VCCT CTR·000·035:00000:03500
OWNER:CTT:CFC
BORDER:85:91:54
DEPAPT:VCCT
ARRAPT:VCCT

SECTOR:VCCF·VCCV CTR·000·040:00000:04000
OWNER:CVT:CFC
BORDER:90:206:207:208:63:56
DEPAPT:VCCV
ARRAPT:VCCV

SECTOR:VCCF·VCCW CTR·000·040:00000:04000
OWNER:CWT:RIA:CFC
BORDER:93:97
DEPAPT:VCCW
ARRAPT:VCCW

SECTOR:VRMF·VRDA CTR·000·060:00000:06000
OWNER:DAT:MC
BORDER:174:171:180
DEPAPT:VRDA
ARRAPT:VRDA

SECTOR:VRMF·VREI AFIS·000·035:00000:03500
OWNER:EIIT:MC
BORDER:165:169:179
DEPAPT:VREI
ARRAPT:VREI

SECTOR:VRMF·VRGD AFIS·000·035:00000:03500
OWNER:GDIT:MC
BORDER:185:209:176
DEPAPT:VRGD
ARRAPT:VRGD

SECTOR:VRMF·VRMD CTR·000·065:00000:06500
OWNER:MDT:MC
BORDER:210:183:192:163:178
DEPAPT:VRMD
ARRAPT:VRMD

SECTOR:VRMF·VRMG CTR·000·085:00000:08500
OWNER:MGT:MCS:MC
BORDER:121:137
DEPAPT:VRMG
ARRAPT:VRMG

SECTOR:VRMF·VRMH CTR·000·085:00000:08500
OWNER:MHT:MC
BORDER:167:173
DEPAPT:VRMH
ARRAPT:VRMH

SECTOR:VRMF·VRMK CTR·000·085:00000:08500
OWNER:MKT:MC:MCS
BORDER:142:125:131:155:150
DEPAPT:VRMK
ARRAPT:VRMK

SECTOR:VRMF·VRMM CTR·000·035:00000:03500
OWNER:MMT:MMA:MC
BORDER:187:191
DEPAPT:VRMM
ARRAPT:VRMM

SECTOR:VRMF·VRMO CTR·000·035:00000:03500
OWNER:MOT:MCS:MC
BORDER:127:139:132
DEPAPT:VRMO
ARRAPT:VRMO

SECTOR:VRMF·VRMR CTR·000·035:00000:03500
OWNER:MRT:MCS:MC
BORDER:129:138
DEPAPT:VRMR
ARRAPT:VRMR

SECTOR:VRMF·VRMT CTR·000·035:00000:03500
OWNER:MTT:MCS:MC
BORDER:134:140
DEPAPT:VRMT
ARRAPT:VRMT

SECTOR:VRMF·VRMU AFIS·000·035:00000:03500
OWNER:MUIT:MC
BORDER:157:146
DEPAPT:VRMU
ARRAPT:VRMU

SECTOR:VRMF·VRMV CTR·000·035:00000:03500
OWNER:MVT:MMA:MC
BORDER:211:194:195:198
DEPAPT:VRMV
ARRAPT:VRMV

SECTOR:VRMF·VRNT AFIS·000·035:00000:03500
OWNER:NTIT:MC
BORDER:148:154
DEPAPT:VRNT
ARRAPT:VRNT

SECTOR:VCCF·VCBI CTA·040·150:04000:15000
OWNER:BIA:CFC
BORDER:24:15:14:13:20:19:212
ARRAPT:VCBI:VCCC:VCCN

SECTOR:VCCF·VCCA CTA·025·095:02500:09500
OWNER:CAA:CFC
BORDER:213:207:214:34:88:205:215:36:28:29

SECTOR:VCCF·VCRI CTA·040·130:04000:13000
OWNER:RIA:CFC
BORDER:72:73:66:78:19:212

SECTOR:VRMF·VRMM TMA·025·285:02500:28500
OWNER:MMA:MC
BORDER:162:216:182:181:144:151:152:153:158:189:160:161
ARRAPT:VRMM:VRMV

SECTOR:FIMM·FIMM_FSS_HIGH·245·660:24500:66000
OWNER:MR:ASR
BORDER:136:5:217

SECTOR:FIMM·FIMM_FSS_LOW·000·245:00000:24500
OWNER:MR
BORDER:136:5:217

SECTOR:VABF·WA VABX ACC L·000·245:00000:24500
OWNER:BFOC:BFC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI TMA ACC·150·460:15000:46000
OWNER:CFC:WAC
BORDER:64:48:104:119:50:51:52:38:39:40:41:60

SECTOR:VCCF·VCCF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:45:46:218:51:50:119:104:48:105:107:106:219:43:44

SECTOR:VCCF·VCCF OC·255·460:25500:46000
OWNER:CFO:CFC:WAC
BORDER:42:43:44:45:46:47:38:39:40:41

SECTOR:VCCF·VCCF U1 ACC·100·460:10000:46000
OWNER:CFC:WAC
BORDER:106:107:105:64

SECTOR:VOMF·ACC VOMM S·145·255:14500:25500
OWNER:MMS:MMC:UMM:UAC
BORDER:118:220:221:222:116:223:224:103:119:50

SECTOR:VOMF·ACC VOTV·145·255:14500:25500
OWNER:TVC:UTV:UAC
BORDER:114:107:105:48:104:103:224:225:226:101:109:110:227:228:112:113

SECTOR:VOMF·UAC OCH ACC-1·000·600:00000:60000
OWNER:WAC:COC:VOMF
BORDER:229:47:52:51:118:220:230

SECTOR:VOMF·UAC UMM ACC·255·460:25500:46000
OWNER:UMM:UAC:VOMF:WAC
BORDER:118:231:222:116:223:224:103:119:50

SECTOR:VOMF·UAC UTV ACC·255·460:25500:46000
OWNER:UTV:UAC:VOMF:WAC
BORDER:114:113:112:228:227:110:232:225:224:103:104:48:105:107

SECTOR:VRMF·VRMF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:113:114:106:219:43:123:136:4:3:2:1

SECTOR:VRMF·VRMF_N U ACC·285·460:28500:46000
OWNER:MC:WAC
BORDER:130:155:150:142:124:42:60:106:114:113:1:2

SECTOR:VRMF·VRMF_S U ACC·285·460:28500:46000
OWNER:MCS:MC:WAC
BORDER:130:131:125:124:43:123:136:4:3

SECTOR:WIIF·WIIF_BC_CTR·245·600:24500:60000
OWNER:IFBC:IFMN:WIIF:SEAW:ASEA
BORDER:233:229:46:234

SECTOR:WIIF·WIIF_IS_CTR·245·600:24500:60000
OWNER:IFIS:IFMN:WIIF:SEAW:ASEA
BORDER:234:235:236:45

SECTOR:YMMM·BRISBANE RADIO INDIAN·000·600:00000:60000
OWNER:IND
BORDER:237:123:44:236