SECTOR:VABF·WA VABX ACC·245·460:24500:46000
OWNER:BFOC:BFC:WAC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI UC1·000·040:00000:04000
OWNER:BIA:CFC
BORDER:7:8:9:10:11:12

SECTOR:VCCF·VCBI UC2·000·040:00000:04000
OWNER:BIA:CFC
BORDER:12:13:14:9:15:16:17

SECTOR:VCCF·VCCA UC1·000·035:00000:03500
OWNER:CAA:CFC
BORDER:18:19:20:21:22:23:24

SECTOR:VCCF·VCCA UC2·000·035:00000:03500
OWNER:CAA:CFC
BORDER:18:25:26:27:28:29:20:30

SECTOR:VCCF·VCCF OC L UC·000·255:00000:25500
OWNER:CFO:CFC
BORDER:31:32:33:34:35:36:37:38:39:40

SECTOR:VCCF·VCCF UC1·000·150:00000:15000
OWNER:CFC
BORDER:41:42:43:44:45:31:46:47:48:49:50

SECTOR:VCCF·VCCF UC2·000·150:00000:15000
OWNER:CFC
BORDER:34:51:17:7:52:53

SECTOR:VCCF·VCCF UC3·000·150:00000:15000
OWNER:CFC
BORDER:52:8:54:22:23:55:56:50:57

SECTOR:VCCF·VCCF UC4·000·150:00000:15000
OWNER:CFC
BORDER:58:59:60:61:62:63:64:46:32

SECTOR:VCCF·VCCF UC5·000·150:00000:15000
OWNER:CFC
BORDER:33:51:65:66:58

SECTOR:VCCF·VCCF UC6·000·150:00000:15000
OWNER:CFC
BORDER:67:68:69:70:29:21:54:15:71:60:72:73:74:62:75:76:77:64:78

SECTOR:VCCF·VCCF UC7·000·150:00000:15000
OWNER:CFC
BORDER:67:79:80:81:27:26:82:83:48:84

SECTOR:VCCF·VCRI UC1·000·035:00000:03500
OWNER:RIA:CFC
BORDER:85:71:59:66:86:87

SECTOR:VCCF·VCRI UC2·000·035:00000:03500
OWNER:RIA:CFC
BORDER:65:16:85:88:86

SECTOR:VOMF·UC47·000·145:00000:14500
OWNER:TVC
BORDER:89:90:91:92:93:94:95:41:96

SECTOR:VOMF·UC47A·000·100:00000:10000
OWNER:TVC
BORDER:57:97:98:96

SECTOR:VOMF·UC48·000·145:00000:14500
OWNER:TVC
BORDER:98:89:99:91:100:101:102:103:104:105

SECTOR:VOMF·UC78·000·145:00000:14500
OWNER:MMS:MMC:UMM:UAC
BORDER:106:107:108:109:43:110:94

SECTOR:VRMF·VRMF S UC1·000·285:00000:28500
OWNER:MCS:MC
BORDER:111:112:113:114:36:115:116:117:118:119:120

SECTOR:VRMF·VRMF S UC2·000·285:00000:28500
OWNER:MCS:MC
BORDER:121:122:117:123:124:125:126:3

SECTOR:VRMF·VRMF S UC3·000·285:00000:28500
OWNER:MCS:MC
BORDER:4:127:113:128:111:129:119:130:124:131:126

SECTOR:VRMF·VRMF UC1·000·285:00000:28500
OWNER:MC
BORDER:132:133:115:35:53:97:105:134:135

SECTOR:VRMF·VRMF UC2·000·285:00000:28500
OWNER:MC
BORDER:136:137:138:139:140:141:132:142:143:144

SECTOR:VRMF·VRMF UC3·000·285:00000:28500
OWNER:MC
BORDER:138:145:140:146:121:2:147:136:148

SECTOR:VRMF·VRMF UC4·000·285:00000:28500
OWNER:MC
BORDER:147:149:150:151:152:153:154:155:156:157:158:159:1

SECTOR:VRMF·VRMF UC5·000·285:00000:28500
OWNER:MC
BORDER:157:160:161:162:163:104:159:164

SECTOR:VRMF·VRMF UC6·000·285:00000:28500
OWNER:MC
BORDER:161:165:163:134:166:167:168:155:169

SECTOR:VRMF·VRMM UC1·000·025:00000:02500
OWNER:MMA:MC
BORDER:135:166:170:171:172

SECTOR:VRMF·VRMM UC2·000·025:00000:02500
OWNER:MMA:MC
BORDER:152:151:173:149:174:142:172:175:170:167:176:153

SECTOR:VRMF·VRMM UC4·000·025:00000:02500
OWNER:MMA:MC
BORDER:151:150:149:177:178:179:180

SECTOR:VRMF·VRMM UC5·000·025:00000:02500
OWNER:MMA:MC
BORDER:180:152:181:182

SECTOR:VCCF·VCBI CTR·000·040:00000:04000
OWNER:BIT:BIA:CFC
BORDER:183:14:10
DEPAPT:VCBI
ARRAPT:VCBI

SECTOR:VCCF·VCCA CTR·000·035:00000:03500
OWNER:CAT:CAA:CFC
BORDER:30:19
DEPAPT:VCCA
ARRAPT:VCCA

SECTOR:VCCF·VCCB CTR·000·040:00000:04000
OWNER:CBT:CFC
BORDER:63:75:184:77
DEPAPT:VCCB
ARRAPT:VCCB

SECTOR:VCCF·VCCC CTR·000·040:00000:04000
OWNER:CCT:BIA:CFC
BORDER:13:11:183
DEPAPT:VCCC
ARRAPT:VCCC

SECTOR:VCCF·VCCG CTR·000·035:00000:03500
OWNER:CGT:CFC
BORDER:61:72:185:74
DEPAPT:VCCG
ARRAPT:VCCG

SECTOR:VCCF·VCCH CTR·000·040:00000:04000
OWNER:CHT:CFC
BORDER:68:186:79
DEPAPT:VCCH
ARRAPT:VCCH

SECTOR:VCCF·VCCJ CTR·000·100:00000:10000
OWNER:CJT:CFC
BORDER:42:95:110
DEPAPT:VCCJ
ARRAPT:VCCJ

SECTOR:VCCF·VCCK CTR·000·040:00000:04000
OWNER:CKT:RIA:CFC
BORDER:187
DEPAPT:VCCK
ARRAPT:VCCK

SECTOR:VCCF·VCCS CTR·000·040:00000:04000
OWNER:CST:CFC
BORDER:80:188:69:189:190
DEPAPT:VCCS
ARRAPT:VCCS

SECTOR:VCCF·VCCT CTR·000·035:00000:03500
OWNER:CTT:CFC
BORDER:78:84:47
DEPAPT:VCCT
ARRAPT:VCCT

SECTOR:VCCF·VCCV CTR·000·040:00000:04000
OWNER:CVT:CFC
BORDER:83:191:192:193:56:49
DEPAPT:VCCV
ARRAPT:VCCV

SECTOR:VCCF·VCRI CTR·000·040:00000:04000
OWNER:RIT:RIA:CFC
BORDER:87:88
DEPAPT:VCRI
ARRAPT:VCRI

SECTOR:VRMF·VRDA CTR·000·060:00000:06000
OWNER:DAT:MC
BORDER:162:165
DEPAPT:VRDA
ARRAPT:VRDA

SECTOR:VRMF·VREI AFIS·000·035:00000:03500
OWNER:EIIT:MC
BORDER:156:160:169

SECTOR:VRMF·VRMD CTR·000·065:00000:06500
OWNER:MDT:MC
BORDER:176:154:168
DEPAPT:VRMD
ARRAPT:VRMD

SECTOR:VRMF·VRMG CTR·000·085:00000:08500
OWNER:MGT:MCS:MC
BORDER:112:128
DEPAPT:VRMG
ARRAPT:VRMG

SECTOR:VRMF·VRMH CTR·000·085:00000:08500
OWNER:MHT:MC
BORDER:158:164
DEPAPT:VRMH
ARRAPT:VRMH

SECTOR:VRMF·VRMK CTR·000·085:00000:08500
OWNER:MKT:MCS:MC
BORDER:133:116:122:146:141
DEPAPT:VRMK
ARRAPT:VRMK

SECTOR:VRMF·VRMM CTR·000·035:00000:03500
OWNER:MMT:MMA:MC
BORDER:171:175
DEPAPT:VRMM
ARRAPT:VRMM

SECTOR:VRMF·VRMO CTR·000·035:00000:03500
OWNER:MOT:MCS:MC
BORDER:118:130:123
DEPAPT:VRMO
ARRAPT:VRMO

SECTOR:VRMF·VRMR CTR·000·035:00000:03500
OWNER:MRT:MCS:MC
BORDER:120:129
DEPAPT:VRMR
ARRAPT:VRMR

SECTOR:VRMF·VRMT CTR·000·035:00000:03500
OWNER:MTT:MCS:MC
BORDER:125:131
DEPAPT:VRMT
ARRAPT:VRMT

SECTOR:VRMF·VRMU AFIS·000·035:00000:03500
OWNER:MUIT:MC
BORDER:148:137

SECTOR:VRMF·VRMV CTR·000·035:00000:03500
OWNER:MVT:MMA:MC
BORDER:194:178:179:182
DEPAPT:VRMV
ARRAPT:VRMV

SECTOR:VRMF·VRNT AFIS·000·035:00000:03500
OWNER:NTIT:MC
BORDER:139:145

SECTOR:VCCF·VCBI CTA·040·150:04000:15000
OWNER:BIA:CFC
BORDER:17:7:8:15:16

SECTOR:VCCF·VCCA CTA·025·095:02500:09500
OWNER:CAA:CFC
BORDER:195:192:196:27:81:190:197:29:21:22

SECTOR:VCCF·VCRI CTA·040·130:04000:13000
OWNER:RIA:CFC
BORDER:65:66:59:71:16

SECTOR:VRMF·VRMM TMA·025·285:02500:28500
OWNER:MMA:MC
BORDER:153:198:167:166:135:142:143:144:149:173:151:152

SECTOR:FIMM·FIMM_FSS_HIGH·245·660:24500:66000
OWNER:MR:ASR
BORDER:127:5:199

SECTOR:FIMM·FIMM_FSS_LOW·000·245:00000:24500
OWNER:MR
BORDER:127:5:199

SECTOR:VABF·WA VABX ACC L·000·245:00000:24500
OWNER:BFOC:BFC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI TMA ACC·150·460:15000:46000
OWNER:CFC:WAC
BORDER:57:41:95:110:43:44:45:31:32:33:34:53

SECTOR:VCCF·VCCF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:38:39:200:44:43:110:95:41:96:98:97:201:36:37

SECTOR:VCCF·VCCF OC·255·460:25500:46000
OWNER:CFO:CFC:WAC
BORDER:35:36:37:38:39:40:31:32:33:34

SECTOR:VCCF·VCCF U1 ACC·100·460:10000:46000
OWNER:CFC:WAC
BORDER:97:98:96:57

SECTOR:VOMF·ACC VOMM S·145·255:14500:25500
OWNER:MMS:MMC:UMM:UAC
BORDER:109:202:203:204:107:205:206:94:110:43

SECTOR:VOMF·ACC VOTV·145·255:14500:25500
OWNER:TVC:UTV:UAC
BORDER:105:98:96:41:95:94:206:207:208:92:100:101:209:210:103:104

SECTOR:VOMF·UAC OCH ACC-1·000·600:00000:60000
OWNER:COC:VOMF:WAC
BORDER:211:40:45:44:109:202:212

SECTOR:VOMF·UAC UMM ACC·255·460:25500:46000
OWNER:UMM:UAC:VOMF:WAC
BORDER:109:213:204:107:205:206:94:110:43

SECTOR:VOMF·UAC UTV ACC·255·460:25500:46000
OWNER:UTV:UAC:VOMF:WAC
BORDER:105:104:103:210:209:101:214:207:206:94:95:41:96:98

SECTOR:VRMF·VRMF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:104:105:97:201:36:114:127:4:3:2:1

SECTOR:VRMF·VRMF_N U ACC·285·460:28500:46000
OWNER:MC:WAC
BORDER:121:146:141:133:115:35:53:97:105:104:1:2

SECTOR:VRMF·VRMF_S U ACC·285·460:28500:46000
OWNER:MCS:MC:WAC
BORDER:121:122:116:115:36:114:127:4:3

SECTOR:WIIF·WIIF_BC_CTR·245·600:24500:60000
OWNER:IFBC:IFMN:WIIF:SEAW:ASEA
BORDER:215:211:39:216

SECTOR:WIIF·WIIF_IS_CTR·245·600:24500:60000
OWNER:IFIS:IFMN:WIIF:SEAW:ASEA
BORDER:216:217:218:38

SECTOR:YMMM·BRISBANE RADIO INDIAN·000·600:00000:60000
OWNER:IND
BORDER:219:114:37:218