//TA 4000
QNHTL:VAAH,VABB,VABJ,VABO,VABV,VADU,VAJM,VAKE,VAKJ,VOND,VARK,VASU,VEAT,VEBN,VEBS,VECC,VEDG,VEDH,VEGK,VEGY,VEKI,VEPT,VIAG,VIAR,VICX,VIDD,VIDP,VIGR,VIJO,VIJR,VIKO,VILK,VOAT,VOBZ,VOMM,VOPB,VOTR:70,959,65,977,60,995,55,1013,50,1031,45,1052,40
//TA 5000
QNHTL:VAAU,VAGD,VAID,VAJB,VAJL,VAKP,VANP,VERP,VEBU,VECO,VEDO,VIJP,VOGO,VABP:80,959,75,977,70,995,65,1013,60,1031,55,1052,50
//TA 6000
QNHTL:VAKS,VAOZ,VAPR,VAUD,VEJR,VERC,VOBM,VOMD,VOMY:90,959,85,977,80,995,75,1013,70,1031,65,1052,60
//TA 7000
QNHTL:VAPO,VASD,VEJH,VETZ,VOBL,VOHS,VOVZ:100,959,95,977,90,995,85,1013,80,1031,75,1052,70
//TA 8000
QNHTL:VEJT,VEKU,VEMN,VOML,VOTP:110,959,105,977,100,995,95,1013,90,1031,85,1052,80
//TA 9000
QNHTL:VEBI,VEGT,VELP,VOTV:120,959,115,977,110,995,105,1013,100,1031,95,1052,90
//TA 10000
QNHTL:VICG,VOCL:130,959,125,977,120,995,115,1013,110,1031,105,1052,100
//TA 11000
QNHTL:VEIM,VEMR,VIJU,VIPT,VOCB,VOCI:140,959,135,977,130,995,125,1013,120,1031,115,1052,110
//TA 12000
QNHTL:VELR,VIDN:150,959,145,977,140,995,135,1013,130,1031,125,1052,120
//TA 13000
QNHTL:VEBD,VEPY,VISM:160,959,155,977,150,995,145,1013,140,1031,135,1052,130
//TA 20000
QNHTL:VISR:230,959,225,977,220,995,215,1013,210,1031,205,1052,200
//TA 23000
QNHTL:VIBR:260,959,255,977,250,995,245,1013,240,1031,235,1052,230

INITIAL_CFL:4000
CFL_ADEP:VAID
CFL_FRUL:I

INITIAL_CFL:6000
CFL_ADEP:VAAH:VABV:VARK:VASU:VEAT:VEBN:VEBS:VECC:VEDG:VEDH:VEGK:VEKI:VEPT:VIAG:VIAR
CFL_FRUL:I

INITIAL_CFL:7000
CFL_ADEP:VAAU:VABB:VABJ:VABO:VADU:VAGD:VAID:VAJB:VAJL:VAJM:VAKE:VAKJ:VOND:VANP:VAOZ:VECO:VEGY:VERU:VETJ:VETZ
CFL_FRUL:I

INITIAL_CFL:8000
CFL_ADEP:VABP:VAKP:VAKS:VAPR:VERP:VASD:VAUD:VEAB:VEBU:VEDO:VEJR:VEPG:VERC:VIAX:VIBK:VIBT
CFL_FRUL:I

INITIAL_CFL:9000
CFL_ADEP:VAPO:VEJH:VIBY
CFL_FRUL:I

INITIAL_CFL:10000
CFL_ADEP:VEGT:VEJT:VEKU:VEMN
CFL_FRUL:I

INITIAL_CFL:12000
CFL_ADEP:VEBI:VELP:VEMR
CFL_FRUL:I

INITIAL_CFL:13000
CFL_ADEP:VEIM
CFL_FRUL:I

INITIAL_CFL:14000
CFL_ADEP:VELR
CFL_FRUL:I

INITIAL_CFL:15000
CFL_ADEP:VEPY
CFL_FRUL:I

INITIAL_CFL:16000
CFL_ADEP:VEBD
CFL_FRUL:I

INITIAL_CFL:25000
CFL_ADEP:VIBR
CFL_FRUL:I

TA_CIRCLE:4000:N19.05.5:E072.52.0:50