//For function of each setting, refer to the TopSky developer guide.

//Scaling Settings, adjust these values to suit your screen and eyes!
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1
System_GUI_Scale_Screen=1
System_GUI_Scale_Tracks=1
System_GUI_Scale_Windows=1
System_GUI_Font_1=EuroScope
System_GUI_Font_1_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_2_Size=10
System_GUI_Font_6=EuroScope
System_GUI_Font_6_Size=23
System_GUI_Font_Fixed_1=EuroScope
System_GUI_Font_Fixed_1_Size=10
System_TrueColorMode=1
System_ASP_IasMach=27500
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2020
System_TaxiTime=15
System_RepHdg_Correction=2
System_ProxySounds=0
System_UseMouseWheel=1
System_UseAcceptedCoordColor=1
System_UseSidAllocationColor=2
System_UseStarAllocationColor=2
System_Uncontrolled_State_None=1
System_TransferConfirmation=1
System_Trf_Release=1
System_UseTSAborderHighlightColor=1
System_UseILScat=1
System_UsePresentHeading=1
System_SyncData_WindowMessaging=1
System_UseReportedGS=1

//System wide settings
Setup_COOPANS=1
Airspace_ASSR_Type=2
Airspace_No_DUPE_Codes=1000,7000,2000,2200,1200,1234,7500
Airspace_ASSR_AutoAssign_Type=2
Airspace_RVSM_Max=41000
Label_Rev_Highlight_Delta_ETN=15
Label_SI_ShowFreq=0
Label_UseTransferInColor=1
Label_Alt_Digits=3
Label_AFL_ForceNautical=1
Label_AFL_Buffer=500
Label_ASP_Digits=2
Label_AHDG_ShowExtra=0
Label_AHDG_ShowDct=2
Label_AHDG_Point_Label=2
Label_AHDG_HideDctIfCOPX=0
Label_Alt_Digits=2
Label_GS_Digits=3
Label_ADES_MaxChars=4
Label_N_Default=0
Label_WTC_Highlight_WTC=JH
Label_OPTEXT2_MaxChars_List=15
Label_CFL_DefaultValue=0
Label_ASSR_AcceptPilotSquawk=0
Label_CompCsCaps=1
Label_COP_MaxChars=5
Label_FCOPX_Default=0110
Label_Field18_Flag_Items=/STS,NEWBIE,NOOB,N00B,BEGINNER,ANFAENGER,DISABLED,DISABILITY,IMPAIRED,NEWBE,NEWBEE,FS2020
Menu_DAPs=1
MTCD_Distance_Holding=30
Window_HoldList_MaxListItems=20
FlightLeg_FontSize=10
FlightLeg_Font=EuroScope
FlightLeg_LineWidth=0
FlightLeg_AutoShow=1
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_Point=1
RwyAppLines_Auto=0
Areas_NOTAM_Activation=1
Airspace_ModeS_Code=1000
Airspace_ModeS_Code_VFR=0
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=VABF VOMF VECF VIDF VNSM VQFR VCCF OPKR OPLR OAKX VNSM
Airspace_NOTAM_Add=VABF VOMF VECF VIDF VNSM VQFR VCCF OPKR OPLR OAKX VNSM
RDF_Mode=-1

Equip_UseCodes=3
Equip_Use_NAV_PBN=1
Equip_PRNAV=ZLYCIVSG
Equip_RNAV=ZLYCIVSG
Equip_RVSM=WZL
Equip_NonRNAV=WXTUDBAMNP
Equip_NonRVSM=WXTUDBAMNP

Areas_PreActiveTime=1800
Areas_Label_Name=1
Areas_Label_MapText=1
Areas_Label_Levels=1
Areas_Label_Times=1
Areas_Label_UserText=1
Areas_NOTAM_Activation=1

//CPDLC System Settings
CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_ASP=1

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
HTTP_SIGMET_Server=http://aviationweather.gov/

Track_HistoryDots=6
Track_PredictionLine=0
Track_PSR_Filter_GS=30

//MSAW System Settings
MSAW_Buffer_IFR=100

Label_Field18_Flag_Items=/STS,NEWBIE,NOOB,N00B,BEGINNER,ANFAENGER,DISABLED,DISABILITY,IMPAIRED,NEWBE,NEWBEE,FS2020

//APW System Settings
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=1.5
APW_Buffer_Lat_L_VFR=0

//Weather Radar Settings
WXR_Latitude=15
WXR_Latitude_Max=19.78
WXR_Latitude_Min=5.98
WXR_Longitude=67.66
WXR_Longitude_Max=81.97
WXR_Longitude_Min=59.99
WXR_Brightness=40
WXR_Gain=85
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12 
WXR_ImageSize=256

Window_DCL_AhdgTrack_Default=1
Window_DCL_DFREQ_Auto=1
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_PDC_SetASSR=1
Window_PDC_SetCFL=1
Window_LostList_Auto=0
Window_WxMsgs_MetarRefreshInterval=900
Window_WxMsgs_HighlightNew=1
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=20
Window_SM_MaxNumber=100
Window_SM_OvershootLimit=250
Window_PredTfc=3,1620,797
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_ASM_Chars_Name=30
Window_ASM_Chars_Group=6
Window_ASM_Chars_MapText=20
Window_ASM_Chars_Cat=5
Window_ASM_Chars_User=12
Window_Clock=3,1520,950
Window_CPDLC_Current=1,1550,380
Window_CPDLC_Current_MaxListItems=5

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

//COLORS SETTINGS
///TRACK LABELS
Color_Unconcerned=0,0,0
Color_Unknown=239,224,42
Color_Concerned=0,0,180
Color_Coordination=0,0,180
Color_Arm=125,128,133
Color_Assumed=200,255,200
Color_Redundant=255,207,107
Color_Warning=255,255,0
Color_Warning_FL=240,225,41
Color_Information=40,210,40
Color_Information_FL=247,181,242
Color_Informed=275,125,175
Color_Field_Highlight=207,207,207
Color_Flight_Highlight=153,153,153
Color_CPDLC_UM_Clearance=30,250,250

///MENU COLORS
Color_Active_Text_Map=172,173,173
Color_Background=190,190,190
Color_Foreground=0,0,86
Color_Border=109,47,53
Color_BottomShadow=0,0,86
Color_Global_Menu_Highlight=1,165,219
Color_Select=134,134,135
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Text_Notes=255,255,0
Color_Suite_Highlight=0,0,86
Color_Heading_Vector=200,255,200
Color_Map_1=80,95,80
Color_WM_Active_Fg=109,47,53
Color_WM_Bg=190,190,190
Color_WM_Border=109,47,53
Color_WM_Fg=109,47,53
Color_WM_Frame=88,95,99

///ACTIVE MAP COLORS
Color_Active_Map_Type_5=180,184,72
Color_Active_Map_Type_6=92,92,23
Color_Active_Map_Type_7=109,47,53
Color_Active_Map_Type_10=204,85,71
Color_Active_Sector=190,190,190
Color_Inactive_Sector=190,190,190
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200

///OTHER COLOR SETTINGS
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=150,150,150
Color_CARD_Time_Vector=63,125,84
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Rwy_App_Line_Inuse=94,134,133
Color_Datalink_Logged_On
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Field_Highlight=190,190,190
Color_Flight_Highlight=247,181,242
Color_Flight_Leg=247,181,242
Color_Freq_Indicator=237,237,237
Color_Info_Coord=1,255,255
Color_Informed=275,125,175
Color_LatLong_Info=109,47,53
Color_Normal_Load=0,0,0
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,207,107
Color_QDM=215,190,163
Color_Runway=116,200,71
Color_Rwy_Locked=0,255,0
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Sid_Star_Allocation=200,255,200
Color_Standard_Line_RDF=252,252,252
Color_Standard_RDF=252,252,252
Color_System_Calculated_TOC=247,181,242
Color_System_Calculated_TOD=247,181,242
Color_Text_Notes=255,255,0
Color_TopShadow=155,158,159
Color_Track_Default=200,255,200
Color_Track_Highlight=0,0,0
Color_Trough=97,99,97
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Weather_Map=0,0,180

