SYMBOLDEF:FIX
SETPIXEL:0:-4
SETPIXEL:-1:-3
SETPIXEL:-1:-2
SETPIXEL:-2:-1
SETPIXEL:-2:0
SETPIXEL:-3:1
SETPIXEL:-3:2
SETPIXEL:-4:3
SETPIXEL:-4:4
MOVETO:-4:4
LINETO:5:4
SETPIXEL:4:3
SETPIXEL:3:2
SETPIXEL:3:1
SETPIXEL:2:0
SETPIXEL:2:-1
SETPIXEL:1:-2
SETPIXEL:1:-3

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:WPT
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOLDEF:RWYN
MOVETO:0:0

SYMBOLDEF:NDB
ARC:0:0:5:0:360

SYMBOLDEF:ALT
MOVETO:0:0

SYMBOLDEF:VRP
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0

SYMBOLDEF:RWYdist
ELLIPSE:0:0:2

COLORDEF:FIX:170:170:170
COLORDEF:SID:140:100:100
COLORDEF:PM:130:130:0
COLORDEF:STAR:120:140:140
COLORDEF:MISSED:100:120:120
COLORDEF:VABBSTAR:128:128:192
COLORDEF:APP:0:0:157
COLORDEF:WHITE:255:255:255
COLORDEF:WPT:255:255:255
COLORDEF:TAXIWAY:120:120:120
COLORDEF:HSPOINT:170:0:0
COLORDEF:VABBCSTR:190:190:190
COLORDEF:HOLD:0:150:150
COLORDEF:PSBLUE:0:50:255
COLORDEF:PSRED:255:0:0
COLORDEF:TMABORDER:232:227:227
COLORDEF:SymbSID:170:170:170
COLORDEF:MAP_GREY:140:140:0
COLORDEF:RWYN:0:255:0
COLORDEF:INTC:159:159:159
COLORDEF:YELLOW:255:255:0
COLORDEF:VOR:0:0:0

MAP:WAC
FOLDER:FIXES
ACTIVE:1
COLOR:FIX
SYMBOL:FIX:KITAL
SYMBOL:FIX:REXOD
SYMBOL:FIX:TOTOX
SYMBOL:FIX:PARAR
SYMBOL:FIX:RASKI
SYMBOL:FIX:BILAM
SYMBOL:FIX:ASPUX
SYMBOL:FIX:ANGAL
SYMBOL:FIX:GIDAS
SYMBOL:FIX:NABIL
SYMBOL:FIX:ORLID
SYMBOL:FIX:VUTAS
SYMBOL:FIX:MAGUG
SYMBOL:FIX:CLAVA
SYMBOL:FIX:OTKIR
SYMBOL:FIX:BUSUX
SYMBOL:FIX:PERRY
SYMBOL:FIX:MURUS
SYMBOL:FIX:ALPOR
SYMBOL:FIX:APELO
SYMBOL:FIX:METBI
SYMBOL:FIX:EMRON
SYMBOL:FIX:ASVIB
SYMBOL:FIX:KEBUD
SYMBOL:FIX:DERBO
SYMBOL:FIX:PIRAN
SYMBOL:FIX:RANRU
SYMBOL:FIX:KAMAR
SYMBOL:FIX:SOKAM
SYMBOL:FIX:PAMTU
SYMBOL:FIX:RANAH
SYMBOL:FIX:LEMOD
SYMBOL:FIX:DAVET
SYMBOL:FIX:AMDAR
SYMBOL:FIX:IRTAJ
SYMBOL:FIX:PINAX
SYMBOL:FIX:RAMAN
SYMBOL:FIX:RAPTA
SYMBOL:FIX:EGPAN
SYMBOL:FIX:FIRUZ
SYMBOL:FIX:PURPA
SYMBOL:FIX:NONIM
SYMBOL:FIX:ANSOS
SYMBOL:FIX:CHILA
SYMBOL:FIX:APAGO
SYMBOL:FIX:AVLED
SYMBOL:FIX:TEBOV
SYMBOL:FIX:IBITA
SYMBOL:FIX:SAGOD
SYMBOL:FIX:BORBU
SYMBOL:FIX:MEPEL
SYMBOL:FIX:RINDA
SYMBOL:FIX:LIBDI
SYMBOL:FIX:NISUN
SYMBOL:FIX:LULDA
SYMBOL:FIX:MIPAK
SYMBOL:FIX:IGREX
SYMBOL:FIX:EMRAN
SYMBOL:FIX:SAMAK
SYMBOL:FIX:IGOGU
SYMBOL:FIX:ANOKO
SYMBOL:FIX:NOPEK
SYMBOL:FIX:MEMAK
SYMBOL:FIX:TOPIN
SYMBOL:FIX:NIXUL
SYMBOL:FIX:NISOK
SYMBOL:FIX:SELSU
SYMBOL:FIX:KETIV
SYMBOL:FIX:ELATI
SYMBOL:FIX:DOGAR
SYMBOL:FIX:ALVES
SYMBOL:FIX:JAVVI
SYMBOL:FIX:KADAP
SYMBOL:FIX:VIYYA
SYMBOL:FIX:APOVU
SYMBOL:FIX:NALDO
SYMBOL:FIX:DADAR
SYMBOL:FIX:SABEK
SYMBOL:FIX:SOLIH
SYMBOL:FIX:REPAN
SYMBOL:FIX:VAPSA
SYMBOL:FIX:TEROS
SYMBOL:FIX:MOMMA
SYMBOL:FIX:BUMMR
SYMBOL:FIX:BOBOD
SYMBOL:FIX:TAPDO

MAP:WAC
FOLDER:FIXES
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
ZOOM:1
FONTSIZE:=:10
SYMBOL:FIX:TAPDO:TAPDO:0:-12
SYMBOL:FIX:KITAL:KITAL:0:-12
SYMBOL:FIX:REXOD:REXOD:0:-12
SYMBOL:FIX:TOTOX:TOTOX:0:-12
SYMBOL:FIX:PARAR:PARAR:0:-12
SYMBOL:FIX:RASKI:RASKI:0:-12
SYMBOL:FIX:BILAM:BILAM:0:-12
SYMBOL:FIX:ASPUX:ASPUX:0:-12
SYMBOL:FIX:ANGAL:ANGAL:0:-12
SYMBOL:FIX:GIDAS:GIDAS:0:-12
SYMBOL:FIX:NABIL:NABIL:0:-12
SYMBOL:FIX:ORLID:ORLID:0:-12
SYMBOL:FIX:VUTAS:VUTAS:0:-12
SYMBOL:FIX:MAGUG:MAGUG:0:-12
SYMBOL:FIX:CLAVA:CLAVA:0:-12
SYMBOL:FIX:OTKIR:OTKIR:0:-12
SYMBOL:FIX:BUSUX:BUSUX:0:-12
SYMBOL:FIX:PERRY:PERRY:0:-12
SYMBOL:FIX:MURUS:MURUS:0:-12
SYMBOL:FIX:ALPOR:ALPOR:0:-12
SYMBOL:FIX:APELO:APELO:0:-12
SYMBOL:FIX:METBI:METBI:0:-12
SYMBOL:FIX:EMRON:EMRON:0:-12
SYMBOL:FIX:ASVIB:ASVIB:0:-12
SYMBOL:FIX:KEBUD:KEBUD:0:-12
SYMBOL:FIX:DERBO:DERBO:0:-12
SYMBOL:FIX:PIRAN:PIRAN:0:-12
SYMBOL:FIX:RANRU:RANRU:0:-12
SYMBOL:FIX:KAMAR:KAMAR:0:-12
SYMBOL:FIX:SOKAM:SOKAM:0:-12
SYMBOL:FIX:PAMTU:PAMTU:0:-12
SYMBOL:FIX:RANAH:RANAH:0:-12
SYMBOL:FIX:LEMOD:LEMOD:0:-12
SYMBOL:FIX:DAVET:DAVET:0:-12
SYMBOL:FIX:AMDAR:AMDAR:0:-12
SYMBOL:FIX:IRTAJ:IRTAJ:0:-12
SYMBOL:FIX:PINAX:PINAX:0:-12
SYMBOL:FIX:RAMAN:RAMAN:0:-12
SYMBOL:FIX:RAPTA:RAPTA:0:-12
SYMBOL:FIX:EGPAN:EGPAN:0:-12
SYMBOL:FIX:FIRUZ:FIRUZ:0:-12
SYMBOL:FIX:PURPA:PURPA:0:-12
SYMBOL:FIX:NONIM:NONIM:0:-12
SYMBOL:FIX:ANSOS:ANSOS:0:-12
SYMBOL:FIX:CHILA:CHILA:0:-12
SYMBOL:FIX:APAGO:APAGO:0:-12
SYMBOL:FIX:AVLED:AVLED:0:-12
SYMBOL:FIX:TEBOV:TEBOV:0:-12
SYMBOL:FIX:IBITA:IBITA:0:-12
SYMBOL:FIX:SAGOD:SAGOD:0:-12
SYMBOL:FIX:BORBU:BORBU:0:-12
SYMBOL:FIX:MEPEL:MEPEL:0:-12
SYMBOL:FIX:RINDA:RINDA:0:-12
SYMBOL:FIX:LIBDI:LIBDI:0:-12
SYMBOL:FIX:NISUN:NISUN:0:-12
SYMBOL:FIX:LULDA:LULDA:0:-12
SYMBOL:FIX:MIPAK:MIPAK:0:-12
SYMBOL:FIX:IGREX:IGREX:0:-12
SYMBOL:FIX:EMRAN:EMRAN:0:-12
SYMBOL:FIX:SAMAK:SAMAK:0:-12
SYMBOL:FIX:IGOGU:IGOGU:0:-12
SYMBOL:FIX:ANOKO:ANOKO:0:-12
SYMBOL:FIX:NOPEK:NOPEK:0:-12
SYMBOL:FIX:MEMAK:MEMAK:0:-12
SYMBOL:FIX:TOPIN:TOPIN:0:-12
SYMBOL:FIX:NIXUL:NIXUL:0:-12
SYMBOL:FIX:NISOK:NISOK:0:-12
SYMBOL:FIX:SELSU:SELSU:0:-12
SYMBOL:FIX:KETIV:KETIV:0:-12
SYMBOL:FIX:ELATI:ELATI:0:-12
SYMBOL:FIX:DOGAR:DOGAR:0:-12
SYMBOL:FIX:ALVES:ALVES:0:-12
SYMBOL:FIX:JAVVI:JAVVI:0:-12
SYMBOL:FIX:KADAP:KADAP:0:-12
SYMBOL:FIX:VIYYA:VIYYA:0:-12
SYMBOL:FIX:APOVU:APOVU:0:-12
SYMBOL:FIX:NALDO:NALDO:0:-12
SYMBOL:FIX:DADAR:DADAR:0:-12
SYMBOL:FIX:SABEK:SABEK:0:-12
SYMBOL:FIX:SOLIH:SOLIH:0:-12
SYMBOL:FIX:REPAN:REPAN:0:-12
SYMBOL:FIX:VAPSA:VAPSA:0:-12
SYMBOL:FIX:TEROS:TEROS:0:-12
SYMBOL:FIX:MOMMA:MOMMA:0:-12
SYMBOL:FIX:BUMMR:BUMMR:0:-12
SYMBOL:FIX:BOBOD:BOBOD:0:-12