DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
Geo:GEO:
Regions:VCBI GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:53.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:7.166863:79.860463:7.192418:79.906795
PLUGIN:Ground Radar plugin:AirportElevation:30
PLUGIN:Ground Radar plugin:AirportRadius:10
PLUGIN:Ground Radar plugin:GroundMode:VCBI
PLUGIN:Ground Radar plugin:TowerMode:VCBI
PLUGIN:TopSky plugin:NoDraw:1
