DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
ARTCC boundary:Colombo TMA/UTA:
ARTCC boundary:VCCF_CTR Colombo Control:
ARTCC low boundary:VCBI TWR Colombo Tower:
ARTCC low boundary:VCBI_APP Colombo Director:
ARTCC low boundary:VCCA_APP Anuradhapura Approach:
ARTCC low boundary:VCCA_TWR Anuradhapura Tower:
ARTCC low boundary:VCCB_TWR Batticaloa Tower:
ARTCC low boundary:VCCC_TWR Ratmalana Tower:
ARTCC low boundary:VCCH_TWR Minneriya Tower:
ARTCC low boundary:VCCJ_CTA Jaffna CTA:
ARTCC low boundary:VCCJ_TWR Jaffna Tower:
ARTCC low boundary:VCCK_TWR Koggala Tower:
ARTCC low boundary:VCCN_TWR Katukurunda Tower:
ARTCC low boundary:VCCT_TWR China-bay Tower:
ARTCC low boundary:VCCV_TWR Vavunya Tower:
ARTCC low boundary:VCRI_APP Mattala Approach:
ARTCC low boundary:VCRI_TWR Mattala Tower:
Geo:VCCF Landmark Coastline:
Runways:VCBI 04-22:centerline
Runways:VCBI 04-22:extended centerline 1
Runways:VCBI 04-22:extended centerline 1 left base
Runways:VCBI 04-22:extended centerline 1 left ticks
Runways:VCBI 04-22:extended centerline 1 left vectoring
Runways:VCBI 04-22:extended centerline 1 right base
Runways:VCBI 04-22:extended centerline 1 right ticks
Runways:VCBI 04-22:extended centerline 1 right vectoring
Runways:VCBI 04-22:extended centerline 2
Runways:VCBI 04-22:extended centerline 2 left base
Runways:VCBI 04-22:extended centerline 2 left ticks
Runways:VCBI 04-22:extended centerline 2 left vectoring
Runways:VCBI 04-22:extended centerline 2 right base
Runways:VCBI 04-22:extended centerline 2 right ticks
Runways:VCBI 04-22:extended centerline 2 right vectoring
Runways:VCRI 05-23:centerline
Runways:VCRI 05-23:extended centerline 1
Runways:VCRI 05-23:extended centerline 1 left base
Runways:VCRI 05-23:extended centerline 1 left ticks
Runways:VCRI 05-23:extended centerline 1 left vectoring
Runways:VCRI 05-23:extended centerline 1 right base
Runways:VCRI 05-23:extended centerline 1 right ticks
Runways:VCRI 05-23:extended centerline 1 right vectoring
Runways:VCRI 05-23:extended centerline 2
Runways:VCRI 05-23:extended centerline 2 left base
Runways:VCRI 05-23:extended centerline 2 left ticks
Runways:VCRI 05-23:extended centerline 2 left vectoring
Runways:VCRI 05-23:extended centerline 2 right base
Runways:VCRI 05-23:extended centerline 2 right ticks
Runways:VCRI 05-23:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:1000
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky Eurocat
WINDOWAREA:5.059419:77.055543:8.510521:83.312497
