DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:53.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:7.164320:79.855523:7.195067:79.911384
PLUGIN:Ground Radar plugin:AirportElevation:30
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:VCBI
PLUGIN:Ground Radar plugin:TowerMode:VCBI
PLUGIN:TopSky plugin:NoDraw:1
