DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
Geo:GEO:
Runways:VCCJ 05-23:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:53.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:9.784679:80.054752:9.801041:80.084465
PLUGIN:Ground Radar plugin:AirportElevation:34
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:VCCJ
PLUGIN:Ground Radar plugin:TowerMode:VCCJ
PLUGIN:TopSky plugin:NoDraw:1
