DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
Geo:GEO:
Geo:VRMM Groundlayout:
Regions:VRMM GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:91.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:4.182251:73.516953:4.195100:73.540297
PLUGIN:Ground Radar plugin:AirportElevation:8
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:VRMM
PLUGIN:Ground Radar plugin:TowerMode:VRMM
PLUGIN:TopSky plugin:NoDraw:1
