DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
ARTCC high boundary:VRMM_APP Male Approach:
ARTCC low boundary:VRMM_TWR Male Tower:
ARTCC low boundary:VRMV_TWR Maamigili Tower:
Geo:VRMF Landmark Coastline:
Runways:VRMM 18-36:centerline
Runways:VRMM 18-36:extended centerline 1
Runways:VRMM 18-36:extended centerline 1 left base
Runways:VRMM 18-36:extended centerline 1 left ticks
Runways:VRMM 18-36:extended centerline 1 left vectoring
Runways:VRMM 18-36:extended centerline 1 right base
Runways:VRMM 18-36:extended centerline 1 right ticks
Runways:VRMM 18-36:extended centerline 1 right vectoring
Runways:VRMM 18-36:extended centerline 2
Runways:VRMM 18-36:extended centerline 2 left base
Runways:VRMM 18-36:extended centerline 2 left ticks
Runways:VRMM 18-36:extended centerline 2 left vectoring
Runways:VRMM 18-36:extended centerline 2 right base
Runways:VRMM 18-36:extended centerline 2 right ticks
Runways:VRMM 18-36:extended centerline 2 right vectoring
Runways:VRMV 09-27:centerline
Runways:VRMV 09-27:extended centerline 1
Runways:VRMV 09-27:extended centerline 1 left base
Runways:VRMV 09-27:extended centerline 1 left ticks
Runways:VRMV 09-27:extended centerline 1 left vectoring
Runways:VRMV 09-27:extended centerline 1 right base
Runways:VRMV 09-27:extended centerline 1 right ticks
Runways:VRMV 09-27:extended centerline 1 right vectoring
Runways:VRMV 09-27:extended centerline 2
Runways:VRMV 09-27:extended centerline 2 left base
Runways:VRMV 09-27:extended centerline 2 left ticks
Runways:VRMV 09-27:extended centerline 2 left vectoring
Runways:VRMV 09-27:extended centerline 2 right base
Runways:VRMV 09-27:extended centerline 2 right ticks
Runways:VRMV 09-27:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:1000
ABOVE:20500
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky Eurocat
WINDOWAREA:2.953819:71.413034:5.320838:75.704513
