DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:\SRMvACC.sct
SECTORTITLE:SRM-Install-SRM_20211203110757-211201-0001.sct
Geo:GEO:
Geo:VRMM Groundlayout:
Geo:VRMM Groundlayout Water Aerodrome:
Regions:VRMM GroundLayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:91.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:4.182722:73.505435:4.207684:73.550768
PLUGIN:Ground Radar plugin:AirportElevation:6
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:VRMM
PLUGIN:Ground Radar plugin:Window_APP_Rotation:90.0
PLUGIN:TopSky plugin:NoDraw:1
