DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:45.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:6.273515:81.094483:6.305469:81.152512
PLUGIN:Ground Radar plugin:AirportElevation:157
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:VCRI
PLUGIN:Ground Radar plugin:TowerMode:VCRI
PLUGIN:TopSky plugin:NoDraw:1
