DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC VATWA\SRM-Install-SRM_20211203110757-211201-0001.sct
SECTORTITLE:SRM-Install-SRM_20211203110757-211201-0001.sct
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:44.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:6.168134:80.907072:6.406262:81.338807
PLUGIN:TopSky plugin:NoDraw:1
