DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRM-Install-SRM_20211203110757-211201-0001.sct
SECTORTITLE:SRM-Install-SRM_20211203110757-211201-0001.sct
ARTCC high boundary:VCCF_CTR:
ARTCC high boundary:VCCF_CTR Colombo Control:
ARTCC low boundary:VCBI TWR Colombo Tower:
ARTCC low boundary:VCBI_APP Colombo Approach:
ARTCC low boundary:VCBI_F_APP Colombo Director:
ARTCC low boundary:VCCA_APP Anuradhapura Approach:
ARTCC low boundary:VCCA_TWR Anuradhapura Tower:
ARTCC low boundary:VCCB_TWR Batticaloa Tower:
ARTCC low boundary:VCCC_TWR Ratmalana Tower:
ARTCC low boundary:VCCH_TWR Minneriya Tower:
ARTCC low boundary:VCCJ_CTA Jaffna CTA:
ARTCC low boundary:VCCJ_TWR Jaffna Tower:
ARTCC low boundary:VCCK_TWR Koggala Tower:
ARTCC low boundary:VCCN_TWR Katukurunda Tower:
ARTCC low boundary:VCCT_TWR China-bay Tower:
ARTCC low boundary:VCCV_TWR Vavunya Tower:
ARTCC low boundary:VCRI_APP Mattala Approach:
ARTCC low boundary:VCRI_TWR Mattala Tower:
Geo:VCCF Landmark Coastline:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-6.200395:66.703432:14.302288:103.936529
