DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
ARTCC boundary:VCBI_TMA Colombo TMA:
ARTCC boundary:VCCF Colombo ACC:
ARTCC boundary:VRMF-N_ACC Male North + BB:
ARTCC boundary:VRMF-S_ACC Male South:
ARTCC high boundary:VCBI_APP Colombo CTA:
ARTCC high boundary:VCCA_APP Anuradhapura CTA:
ARTCC high boundary:VCCJ_TWR Jaffna CTR (Procedural):
ARTCC high boundary:VCRI_APP Mattala CTA:
ARTCC high boundary:VRMM_APP Male TMA:
ARTCC low boundary:VCBI_TWR Colombo CTR:
ARTCC low boundary:VCCA_TWR Anuradhapura CTR:
ARTCC low boundary:VCCB_TWR Batticaloa CTR:
ARTCC low boundary:VCCC_TWR Ratmalana CTR:
ARTCC low boundary:VCCH_TWR Minneriya CTR:
ARTCC low boundary:VCCK_TWR Koggala CTR:
ARTCC low boundary:VCCT_TWR China-bay CTR:
ARTCC low boundary:VCCV_TWR Vavunya CTR:
ARTCC low boundary:VCRI_TWR Mattala CTR:
ARTCC low boundary:VRDA_TWR Maafaru CTR:
ARTCC low boundary:VREI_AFIS Ifuru AFIS:
ARTCC low boundary:VRMG_TWR Gan CTR:
ARTCC low boundary:VRMH_TWR Hanimaadhoo CTR:
ARTCC low boundary:VRMK_TWR Kadhdhoo CTR:
ARTCC low boundary:VRMM_TWR Male CTR:
ARTCC low boundary:VRMO_TWR Kooddoo CTR:
ARTCC low boundary:VRMR_TWR Fuvahmulah CTR:
ARTCC low boundary:VRMT_TWR Kaadedhdhoo CTR:
ARTCC low boundary:VRMU AFIS Area:
ARTCC low boundary:VRMV_TWR Maamigili CTR:
Geo:GEO:
Geo:VCCF Landmark Coastline:
Geo:VRMF Landmark Coastline:
Runways:VCBI 04-22:centerline
Runways:VCBI 04-22:extended centerline 1
Runways:VCBI 04-22:extended centerline 1 left base
Runways:VCBI 04-22:extended centerline 1 left ticks
Runways:VCBI 04-22:extended centerline 1 left vectoring
Runways:VCBI 04-22:extended centerline 1 right base
Runways:VCBI 04-22:extended centerline 1 right ticks
Runways:VCBI 04-22:extended centerline 1 right vectoring
Runways:VCBI 04-22:extended centerline 2
Runways:VCBI 04-22:extended centerline 2 left base
Runways:VCBI 04-22:extended centerline 2 left ticks
Runways:VCBI 04-22:extended centerline 2 left vectoring
Runways:VCBI 04-22:extended centerline 2 right base
Runways:VCBI 04-22:extended centerline 2 right ticks
Runways:VCBI 04-22:extended centerline 2 right vectoring
Runways:VCCC 04-22:centerline
Runways:VCCC 04-22:extended centerline 1
Runways:VCCC 04-22:extended centerline 1 left base
Runways:VCCC 04-22:extended centerline 1 left ticks
Runways:VCCC 04-22:extended centerline 1 left vectoring
Runways:VCCC 04-22:extended centerline 1 right base
Runways:VCCC 04-22:extended centerline 1 right ticks
Runways:VCCC 04-22:extended centerline 1 right vectoring
Runways:VCCC 04-22:extended centerline 2
Runways:VCCC 04-22:extended centerline 2 left base
Runways:VCCC 04-22:extended centerline 2 left ticks
Runways:VCCC 04-22:extended centerline 2 left vectoring
Runways:VCCC 04-22:extended centerline 2 right base
Runways:VCCC 04-22:extended centerline 2 right ticks
Runways:VCCC 04-22:extended centerline 2 right vectoring
Runways:VCCC 04-22:name
Runways:VCRI 05-23:centerline
Runways:VCRI 05-23:extended centerline 1
Runways:VCRI 05-23:extended centerline 1 left base
Runways:VCRI 05-23:extended centerline 1 left ticks
Runways:VCRI 05-23:extended centerline 1 left vectoring
Runways:VCRI 05-23:extended centerline 1 right base
Runways:VCRI 05-23:extended centerline 1 right ticks
Runways:VCRI 05-23:extended centerline 1 right vectoring
Runways:VCRI 05-23:extended centerline 2
Runways:VCRI 05-23:extended centerline 2 left base
Runways:VCRI 05-23:extended centerline 2 left ticks
Runways:VCRI 05-23:extended centerline 2 left vectoring
Runways:VCRI 05-23:extended centerline 2 right base
Runways:VCRI 05-23:extended centerline 2 right ticks
Runways:VCRI 05-23:extended centerline 2 right vectoring
Runways:VRMD 12-30:extended centerline 1
Runways:VRMD 12-30:extended centerline 1 left base
Runways:VRMD 12-30:extended centerline 1 left ticks
Runways:VRMD 12-30:extended centerline 1 left vectoring
Runways:VRMD 12-30:extended centerline 1 right base
Runways:VRMD 12-30:extended centerline 1 right ticks
Runways:VRMD 12-30:extended centerline 1 right vectoring
Runways:VRMD 12-30:extended centerline 2
Runways:VRMD 12-30:extended centerline 2 left base
Runways:VRMD 12-30:extended centerline 2 left ticks
Runways:VRMD 12-30:extended centerline 2 left vectoring
Runways:VRMD 12-30:extended centerline 2 right base
Runways:VRMD 12-30:extended centerline 2 right ticks
Runways:VRMD 12-30:extended centerline 2 right vectoring
Runways:VRMD 12-30:name
Runways:VRMG 10-28:centerline
Runways:VRMG 10-28:extended centerline 1
Runways:VRMG 10-28:extended centerline 1 left base
Runways:VRMG 10-28:extended centerline 1 left ticks
Runways:VRMG 10-28:extended centerline 1 left vectoring
Runways:VRMG 10-28:extended centerline 1 right base
Runways:VRMG 10-28:extended centerline 1 right ticks
Runways:VRMG 10-28:extended centerline 1 right vectoring
Runways:VRMG 10-28:extended centerline 2
Runways:VRMG 10-28:extended centerline 2 left base
Runways:VRMG 10-28:extended centerline 2 left ticks
Runways:VRMG 10-28:extended centerline 2 left vectoring
Runways:VRMG 10-28:extended centerline 2 right base
Runways:VRMG 10-28:extended centerline 2 right ticks
Runways:VRMG 10-28:extended centerline 2 right vectoring
Runways:VRMM 18-36:centerline
Runways:VRMM 18-36:extended centerline 1
Runways:VRMM 18-36:extended centerline 1 left base
Runways:VRMM 18-36:extended centerline 1 left ticks
Runways:VRMM 18-36:extended centerline 1 left vectoring
Runways:VRMM 18-36:extended centerline 1 right base
Runways:VRMM 18-36:extended centerline 1 right ticks
Runways:VRMM 18-36:extended centerline 1 right vectoring
Runways:VRMM 18-36:extended centerline 2
Runways:VRMM 18-36:extended centerline 2 left base
Runways:VRMM 18-36:extended centerline 2 left ticks
Runways:VRMM 18-36:extended centerline 2 left vectoring
Runways:VRMM 18-36:extended centerline 2 right base
Runways:VRMM 18-36:extended centerline 2 right ticks
Runways:VRMM 18-36:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:1500
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SRM TopSky
WINDOWAREA:-8.181702:57.439790:10.201095:90.823152
