DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
ARTCC boundary:VCCF Colombo TMA ACC:
ARTCC boundary:VCCF Delagated ACC:
ARTCC boundary:VCCF_OC Colombo OC:
ARTCC boundary:VRMF_ACC Male ACC:
ARTCC high boundary:VCBI_APP Colombo CTA:
ARTCC high boundary:VCCA_APP Anuradhapura CTA:
ARTCC high boundary:VCCJ_TWR Jaffna CTR (Procedural):
ARTCC high boundary:VCRI_APP Mattala CTA:
ARTCC high boundary:VRMM_APP Male TMA:
ARTCC low boundary:VCBI_TWR Colombo CTR:
ARTCC low boundary:VCCA_TWR Anuradhapura CTR:
ARTCC low boundary:VCCB_TWR Batticaloa CTR:
ARTCC low boundary:VCCC_TWR Ratmalana CTR:
ARTCC low boundary:VCCH_TWR Minneriya CTR:
ARTCC low boundary:VCCK_TWR Koggala CTR:
ARTCC low boundary:VCCT_TWR China-bay CTR:
ARTCC low boundary:VCCV_TWR Vavunya CTR:
ARTCC low boundary:VCRI_TWR Mattala CTR:
ARTCC low boundary:VRDA_TWR Maafaru CTR:
ARTCC low boundary:VREI_AFIS Ifuru AFIS:
ARTCC low boundary:VRMD_TWR Dharavandhoo CTR:
ARTCC low boundary:VRMG_TWR Gan CTR:
ARTCC low boundary:VRMH_TWR Hanimaadhoo CTR:
ARTCC low boundary:VRMK_TWR Kadhdhoo CTR:
ARTCC low boundary:VRMM_TWR Male CTR:
ARTCC low boundary:VRMO_TWR Kooddoo CTR:
ARTCC low boundary:VRMR_TWR Fuvahmulah CTR:
ARTCC low boundary:VRMT_TWR Kaadedhdhoo CTR:
ARTCC low boundary:VRMU AFIS Area:
ARTCC low boundary:VRMV_TWR Maamigili CTR:
ARTCC low boundary:VRNT AFIS Area:
Geo:GEO:
Geo:VCCF Landmark Coastline:
Geo:VRMF Landmark Coastline:
Runways:VCBI 04-22:centerline
Runways:VCBI 04-22:extended centerline 1
Runways:VCBI 04-22:extended centerline 1 left base
Runways:VCBI 04-22:extended centerline 1 left ticks
Runways:VCBI 04-22:extended centerline 1 left vectoring
Runways:VCBI 04-22:extended centerline 1 right base
Runways:VCBI 04-22:extended centerline 1 right ticks
Runways:VCBI 04-22:extended centerline 1 right vectoring
Runways:VCBI 04-22:extended centerline 2
Runways:VCBI 04-22:extended centerline 2 left base
Runways:VCBI 04-22:extended centerline 2 left ticks
Runways:VCBI 04-22:extended centerline 2 left vectoring
Runways:VCBI 04-22:extended centerline 2 right base
Runways:VCBI 04-22:extended centerline 2 right ticks
Runways:VCBI 04-22:extended centerline 2 right vectoring
Runways:VCCA 05-23:centerline
Runways:VCCA 05-23:extended centerline 1
Runways:VCCA 05-23:extended centerline 1 left base
Runways:VCCA 05-23:extended centerline 1 left ticks
Runways:VCCA 05-23:extended centerline 1 left vectoring
Runways:VCCA 05-23:extended centerline 1 right base
Runways:VCCA 05-23:extended centerline 1 right ticks
Runways:VCCA 05-23:extended centerline 1 right vectoring
Runways:VCCA 05-23:extended centerline 2
Runways:VCCA 05-23:extended centerline 2 left base
Runways:VCCA 05-23:extended centerline 2 left ticks
Runways:VCCA 05-23:extended centerline 2 left vectoring
Runways:VCCA 05-23:extended centerline 2 right base
Runways:VCCA 05-23:extended centerline 2 right ticks
Runways:VCCA 05-23:extended centerline 2 right vectoring
Runways:VCCB 06-24:centerline
Runways:VCCB 06-24:extended centerline 1
Runways:VCCB 06-24:extended centerline 1 left base
Runways:VCCB 06-24:extended centerline 1 left ticks
Runways:VCCB 06-24:extended centerline 1 left vectoring
Runways:VCCB 06-24:extended centerline 1 right base
Runways:VCCB 06-24:extended centerline 1 right ticks
Runways:VCCB 06-24:extended centerline 1 right vectoring
Runways:VCCB 06-24:extended centerline 2
Runways:VCCB 06-24:extended centerline 2 left base
Runways:VCCB 06-24:extended centerline 2 left ticks
Runways:VCCB 06-24:extended centerline 2 left vectoring
Runways:VCCB 06-24:extended centerline 2 right base
Runways:VCCB 06-24:extended centerline 2 right ticks
Runways:VCCB 06-24:extended centerline 2 right vectoring
Runways:VCCC 04-22:centerline
Runways:VCCC 04-22:extended centerline 1
Runways:VCCC 04-22:extended centerline 1 left base
Runways:VCCC 04-22:extended centerline 1 left ticks
Runways:VCCC 04-22:extended centerline 1 left vectoring
Runways:VCCC 04-22:extended centerline 1 right base
Runways:VCCC 04-22:extended centerline 1 right ticks
Runways:VCCC 04-22:extended centerline 1 right vectoring
Runways:VCCC 04-22:extended centerline 2
Runways:VCCC 04-22:extended centerline 2 left base
Runways:VCCC 04-22:extended centerline 2 left ticks
Runways:VCCC 04-22:extended centerline 2 left vectoring
Runways:VCCC 04-22:extended centerline 2 right base
Runways:VCCC 04-22:extended centerline 2 right ticks
Runways:VCCC 04-22:extended centerline 2 right vectoring
Runways:VCCH 07-25:centerline
Runways:VCCH 07-25:extended centerline 1
Runways:VCCH 07-25:extended centerline 1 left base
Runways:VCCH 07-25:extended centerline 1 left ticks
Runways:VCCH 07-25:extended centerline 1 left vectoring
Runways:VCCH 07-25:extended centerline 1 right base
Runways:VCCH 07-25:extended centerline 1 right ticks
Runways:VCCH 07-25:extended centerline 1 right vectoring
Runways:VCCH 07-25:extended centerline 2
Runways:VCCH 07-25:extended centerline 2 left base
Runways:VCCH 07-25:extended centerline 2 left ticks
Runways:VCCH 07-25:extended centerline 2 left vectoring
Runways:VCCH 07-25:extended centerline 2 right base
Runways:VCCH 07-25:extended centerline 2 right ticks
Runways:VCCH 07-25:extended centerline 2 right vectoring
Runways:VCCJ 05-23:centerline
Runways:VCCJ 05-23:extended centerline 1
Runways:VCCJ 05-23:extended centerline 1 left base
Runways:VCCJ 05-23:extended centerline 1 left ticks
Runways:VCCJ 05-23:extended centerline 1 left vectoring
Runways:VCCJ 05-23:extended centerline 1 right base
Runways:VCCJ 05-23:extended centerline 1 right ticks
Runways:VCCJ 05-23:extended centerline 1 right vectoring
Runways:VCCJ 05-23:extended centerline 2
Runways:VCCJ 05-23:extended centerline 2 left base
Runways:VCCJ 05-23:extended centerline 2 left ticks
Runways:VCCJ 05-23:extended centerline 2 left vectoring
Runways:VCCJ 05-23:extended centerline 2 right base
Runways:VCCJ 05-23:extended centerline 2 right ticks
Runways:VCCJ 05-23:extended centerline 2 right vectoring
Runways:VCCS 04-22:centerline
Runways:VCCS 04-22:extended centerline 1
Runways:VCCS 04-22:extended centerline 1 left base
Runways:VCCS 04-22:extended centerline 1 left ticks
Runways:VCCS 04-22:extended centerline 1 left vectoring
Runways:VCCS 04-22:extended centerline 1 right base
Runways:VCCS 04-22:extended centerline 1 right ticks
Runways:VCCS 04-22:extended centerline 1 right vectoring
Runways:VCCS 04-22:extended centerline 2
Runways:VCCS 04-22:extended centerline 2 left base
Runways:VCCS 04-22:extended centerline 2 left ticks
Runways:VCCS 04-22:extended centerline 2 left vectoring
Runways:VCCS 04-22:extended centerline 2 right base
Runways:VCCS 04-22:extended centerline 2 right ticks
Runways:VCCS 04-22:extended centerline 2 right vectoring
Runways:VCCT 06-24:centerline
Runways:VCCT 06-24:extended centerline 1
Runways:VCCT 06-24:extended centerline 1 left base
Runways:VCCT 06-24:extended centerline 1 left ticks
Runways:VCCT 06-24:extended centerline 1 left vectoring
Runways:VCCT 06-24:extended centerline 1 right base
Runways:VCCT 06-24:extended centerline 1 right ticks
Runways:VCCT 06-24:extended centerline 1 right vectoring
Runways:VCCT 06-24:extended centerline 2
Runways:VCCT 06-24:extended centerline 2 left base
Runways:VCCT 06-24:extended centerline 2 left ticks
Runways:VCCT 06-24:extended centerline 2 left vectoring
Runways:VCCT 06-24:extended centerline 2 right base
Runways:VCCT 06-24:extended centerline 2 right ticks
Runways:VCCT 06-24:extended centerline 2 right vectoring
Runways:VCCV 05-23:centerline
Runways:VCCV 05-23:extended centerline 1
Runways:VCCV 05-23:extended centerline 1 left base
Runways:VCCV 05-23:extended centerline 1 left ticks
Runways:VCCV 05-23:extended centerline 1 left vectoring
Runways:VCCV 05-23:extended centerline 1 right base
Runways:VCCV 05-23:extended centerline 1 right ticks
Runways:VCCV 05-23:extended centerline 1 right vectoring
Runways:VCCV 05-23:extended centerline 2
Runways:VCCV 05-23:extended centerline 2 left base
Runways:VCCV 05-23:extended centerline 2 left ticks
Runways:VCCV 05-23:extended centerline 2 left vectoring
Runways:VCCV 05-23:extended centerline 2 right base
Runways:VCCV 05-23:extended centerline 2 right ticks
Runways:VCCV 05-23:extended centerline 2 right vectoring
Runways:VCRI 05-23:centerline
Runways:VCRI 05-23:extended centerline 1
Runways:VCRI 05-23:extended centerline 1 left base
Runways:VCRI 05-23:extended centerline 1 left ticks
Runways:VCRI 05-23:extended centerline 1 left vectoring
Runways:VCRI 05-23:extended centerline 1 right base
Runways:VCRI 05-23:extended centerline 1 right ticks
Runways:VCRI 05-23:extended centerline 1 right vectoring
Runways:VCRI 05-23:extended centerline 2
Runways:VCRI 05-23:extended centerline 2 left base
Runways:VCRI 05-23:extended centerline 2 left ticks
Runways:VCRI 05-23:extended centerline 2 left vectoring
Runways:VCRI 05-23:extended centerline 2 right base
Runways:VCRI 05-23:extended centerline 2 right ticks
Runways:VCRI 05-23:extended centerline 2 right vectoring
Runways:VRDA 06-24:centerline
Runways:VRDA 06-24:extended centerline 1
Runways:VRDA 06-24:extended centerline 1 left base
Runways:VRDA 06-24:extended centerline 1 left ticks
Runways:VRDA 06-24:extended centerline 1 left vectoring
Runways:VRDA 06-24:extended centerline 1 right base
Runways:VRDA 06-24:extended centerline 1 right ticks
Runways:VRDA 06-24:extended centerline 1 right vectoring
Runways:VRDA 06-24:extended centerline 2
Runways:VRDA 06-24:extended centerline 2 left base
Runways:VRDA 06-24:extended centerline 2 left ticks
Runways:VRDA 06-24:extended centerline 2 left vectoring
Runways:VRDA 06-24:extended centerline 2 right base
Runways:VRDA 06-24:extended centerline 2 right ticks
Runways:VRDA 06-24:extended centerline 2 right vectoring
Runways:VREI 18-36:centerline
Runways:VREI 18-36:extended centerline 1
Runways:VREI 18-36:extended centerline 1 left base
Runways:VREI 18-36:extended centerline 1 left ticks
Runways:VREI 18-36:extended centerline 1 left vectoring
Runways:VREI 18-36:extended centerline 1 right base
Runways:VREI 18-36:extended centerline 1 right ticks
Runways:VREI 18-36:extended centerline 1 right vectoring
Runways:VREI 18-36:extended centerline 2
Runways:VREI 18-36:extended centerline 2 left base
Runways:VREI 18-36:extended centerline 2 left ticks
Runways:VREI 18-36:extended centerline 2 left vectoring
Runways:VREI 18-36:extended centerline 2 right base
Runways:VREI 18-36:extended centerline 2 right ticks
Runways:VREI 18-36:extended centerline 2 right vectoring
Runways:VRMD 12-30:centerline
Runways:VRMD 12-30:extended centerline 1
Runways:VRMD 12-30:extended centerline 1 left base
Runways:VRMD 12-30:extended centerline 1 left ticks
Runways:VRMD 12-30:extended centerline 1 left vectoring
Runways:VRMD 12-30:extended centerline 1 right base
Runways:VRMD 12-30:extended centerline 1 right ticks
Runways:VRMD 12-30:extended centerline 1 right vectoring
Runways:VRMD 12-30:extended centerline 2
Runways:VRMD 12-30:extended centerline 2 left base
Runways:VRMD 12-30:extended centerline 2 left ticks
Runways:VRMD 12-30:extended centerline 2 left vectoring
Runways:VRMD 12-30:extended centerline 2 right base
Runways:VRMD 12-30:extended centerline 2 right ticks
Runways:VRMD 12-30:extended centerline 2 right vectoring
Runways:VRMG 10-28:centerline
Runways:VRMG 10-28:extended centerline 1
Runways:VRMG 10-28:extended centerline 1 left base
Runways:VRMG 10-28:extended centerline 1 left ticks
Runways:VRMG 10-28:extended centerline 1 left vectoring
Runways:VRMG 10-28:extended centerline 1 right base
Runways:VRMG 10-28:extended centerline 1 right ticks
Runways:VRMG 10-28:extended centerline 1 right vectoring
Runways:VRMG 10-28:extended centerline 2
Runways:VRMG 10-28:extended centerline 2 left base
Runways:VRMG 10-28:extended centerline 2 left ticks
Runways:VRMG 10-28:extended centerline 2 left vectoring
Runways:VRMG 10-28:extended centerline 2 right base
Runways:VRMG 10-28:extended centerline 2 right ticks
Runways:VRMG 10-28:extended centerline 2 right vectoring
Runways:VRMH 03-21:centerline
Runways:VRMH 03-21:extended centerline 1
Runways:VRMH 03-21:extended centerline 1 left base
Runways:VRMH 03-21:extended centerline 1 left ticks
Runways:VRMH 03-21:extended centerline 1 left vectoring
Runways:VRMH 03-21:extended centerline 1 right base
Runways:VRMH 03-21:extended centerline 1 right ticks
Runways:VRMH 03-21:extended centerline 1 right vectoring
Runways:VRMH 03-21:extended centerline 2
Runways:VRMH 03-21:extended centerline 2 left base
Runways:VRMH 03-21:extended centerline 2 left ticks
Runways:VRMH 03-21:extended centerline 2 left vectoring
Runways:VRMH 03-21:extended centerline 2 right base
Runways:VRMH 03-21:extended centerline 2 right ticks
Runways:VRMH 03-21:extended centerline 2 right vectoring
Runways:VRMK 03-21:centerline
Runways:VRMK 03-21:extended centerline 1
Runways:VRMK 03-21:extended centerline 1 left base
Runways:VRMK 03-21:extended centerline 1 left ticks
Runways:VRMK 03-21:extended centerline 1 left vectoring
Runways:VRMK 03-21:extended centerline 1 right base
Runways:VRMK 03-21:extended centerline 1 right ticks
Runways:VRMK 03-21:extended centerline 1 right vectoring
Runways:VRMK 03-21:extended centerline 2
Runways:VRMK 03-21:extended centerline 2 left base
Runways:VRMK 03-21:extended centerline 2 left ticks
Runways:VRMK 03-21:extended centerline 2 left vectoring
Runways:VRMK 03-21:extended centerline 2 right base
Runways:VRMK 03-21:extended centerline 2 right ticks
Runways:VRMK 03-21:extended centerline 2 right vectoring
Runways:VRMM 18-36:centerline
Runways:VRMM 18-36:extended centerline 1
Runways:VRMM 18-36:extended centerline 1 left base
Runways:VRMM 18-36:extended centerline 1 left ticks
Runways:VRMM 18-36:extended centerline 1 left vectoring
Runways:VRMM 18-36:extended centerline 1 right base
Runways:VRMM 18-36:extended centerline 1 right ticks
Runways:VRMM 18-36:extended centerline 1 right vectoring
Runways:VRMM 18-36:extended centerline 2
Runways:VRMM 18-36:extended centerline 2 left base
Runways:VRMM 18-36:extended centerline 2 left ticks
Runways:VRMM 18-36:extended centerline 2 left vectoring
Runways:VRMM 18-36:extended centerline 2 right base
Runways:VRMM 18-36:extended centerline 2 right ticks
Runways:VRMM 18-36:extended centerline 2 right vectoring
Runways:VRMO 18-36:centerline
Runways:VRMO 18-36:extended centerline 1
Runways:VRMO 18-36:extended centerline 1 left base
Runways:VRMO 18-36:extended centerline 1 left ticks
Runways:VRMO 18-36:extended centerline 1 left vectoring
Runways:VRMO 18-36:extended centerline 1 right base
Runways:VRMO 18-36:extended centerline 1 right ticks
Runways:VRMO 18-36:extended centerline 1 right vectoring
Runways:VRMO 18-36:extended centerline 2
Runways:VRMO 18-36:extended centerline 2 left base
Runways:VRMO 18-36:extended centerline 2 left ticks
Runways:VRMO 18-36:extended centerline 2 left vectoring
Runways:VRMO 18-36:extended centerline 2 right base
Runways:VRMO 18-36:extended centerline 2 right ticks
Runways:VRMO 18-36:extended centerline 2 right vectoring
Runways:VRMR 11-29:centerline
Runways:VRMR 11-29:extended centerline 1
Runways:VRMR 11-29:extended centerline 1 left base
Runways:VRMR 11-29:extended centerline 1 left ticks
Runways:VRMR 11-29:extended centerline 1 left vectoring
Runways:VRMR 11-29:extended centerline 1 right base
Runways:VRMR 11-29:extended centerline 1 right ticks
Runways:VRMR 11-29:extended centerline 1 right vectoring
Runways:VRMR 11-29:extended centerline 2
Runways:VRMR 11-29:extended centerline 2 left base
Runways:VRMR 11-29:extended centerline 2 left ticks
Runways:VRMR 11-29:extended centerline 2 left vectoring
Runways:VRMR 11-29:extended centerline 2 right base
Runways:VRMR 11-29:extended centerline 2 right ticks
Runways:VRMR 11-29:extended centerline 2 right vectoring
Runways:VRMT 16-34:centerline
Runways:VRMT 16-34:extended centerline 1
Runways:VRMT 16-34:extended centerline 1 left base
Runways:VRMT 16-34:extended centerline 1 left ticks
Runways:VRMT 16-34:extended centerline 1 left vectoring
Runways:VRMT 16-34:extended centerline 1 right base
Runways:VRMT 16-34:extended centerline 1 right ticks
Runways:VRMT 16-34:extended centerline 1 right vectoring
Runways:VRMT 16-34:extended centerline 2
Runways:VRMT 16-34:extended centerline 2 left base
Runways:VRMT 16-34:extended centerline 2 left ticks
Runways:VRMT 16-34:extended centerline 2 left vectoring
Runways:VRMT 16-34:extended centerline 2 right base
Runways:VRMT 16-34:extended centerline 2 right ticks
Runways:VRMT 16-34:extended centerline 2 right vectoring
Runways:VRMU 10-28:centerline
Runways:VRMU 10-28:extended centerline 1
Runways:VRMU 10-28:extended centerline 1 left base
Runways:VRMU 10-28:extended centerline 1 left ticks
Runways:VRMU 10-28:extended centerline 1 left vectoring
Runways:VRMU 10-28:extended centerline 1 right base
Runways:VRMU 10-28:extended centerline 1 right ticks
Runways:VRMU 10-28:extended centerline 1 right vectoring
Runways:VRMU 10-28:extended centerline 2
Runways:VRMU 10-28:extended centerline 2 left base
Runways:VRMU 10-28:extended centerline 2 left ticks
Runways:VRMU 10-28:extended centerline 2 left vectoring
Runways:VRMU 10-28:extended centerline 2 right base
Runways:VRMU 10-28:extended centerline 2 right ticks
Runways:VRMU 10-28:extended centerline 2 right vectoring
Runways:VRMV 09-27:centerline
Runways:VRMV 09-27:extended centerline 1
Runways:VRMV 09-27:extended centerline 1 left base
Runways:VRMV 09-27:extended centerline 1 left ticks
Runways:VRMV 09-27:extended centerline 1 left vectoring
Runways:VRMV 09-27:extended centerline 1 right base
Runways:VRMV 09-27:extended centerline 1 right ticks
Runways:VRMV 09-27:extended centerline 1 right vectoring
Runways:VRMV 09-27:extended centerline 2
Runways:VRMV 09-27:extended centerline 2 left base
Runways:VRMV 09-27:extended centerline 2 left ticks
Runways:VRMV 09-27:extended centerline 2 left vectoring
Runways:VRMV 09-27:extended centerline 2 right base
Runways:VRMV 09-27:extended centerline 2 right ticks
Runways:VRMV 09-27:extended centerline 2 right vectoring
Runways:VRNT 05-23:centerline
Runways:VRNT 05-23:extended centerline 1
Runways:VRNT 05-23:extended centerline 1 left base
Runways:VRNT 05-23:extended centerline 1 left ticks
Runways:VRNT 05-23:extended centerline 1 left vectoring
Runways:VRNT 05-23:extended centerline 1 right base
Runways:VRNT 05-23:extended centerline 1 right ticks
Runways:VRNT 05-23:extended centerline 1 right vectoring
Runways:VRNT 05-23:extended centerline 2
Runways:VRNT 05-23:extended centerline 2 left base
Runways:VRNT 05-23:extended centerline 2 left ticks
Runways:VRNT 05-23:extended centerline 2 left vectoring
Runways:VRNT 05-23:extended centerline 2 right base
Runways:VRNT 05-23:extended centerline 2 right ticks
Runways:VRNT 05-23:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:46000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:-0.00000
TAGFAMILY:SRM TopSky 2
WINDOWAREA:-7.798456:55.775638:10.607878:89.215912
