DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ghtra\Documents\EuroScope\SRMvACC Test Sector\SRMvACC.sct
SECTORTITLE:SRMvACC.sct
ARTCC boundary:VCCF_CTR Colombo Control:
ARTCC boundary:VCCF_OC_Sector Part of Colombo:
ARTCC boundary:VRMF_CTR Male Control:
ARTCC high boundary:VCBI_APP Colombo Director:
ARTCC high boundary:VCCA_APP Anuradhapura Approach:
ARTCC high boundary:VCCJ_TWR Jaffna Tower (Procedural):
ARTCC high boundary:VCRI_APP Mattala Approach:
ARTCC high boundary:VRMM_APP Male Approach:
ARTCC low boundary:VCBI_TWR Colombo Tower:
ARTCC low boundary:VCCA_TWR Anuradhapura Tower:
ARTCC low boundary:VCCB_TWR Batticaloa Tower:
ARTCC low boundary:VCCC_TWR Ratmalana Tower:
ARTCC low boundary:VCCH_TWR Minneriya Tower:
ARTCC low boundary:VCCK_TWR Koggala Tower:
ARTCC low boundary:VCCT_TWR China-bay Tower:
ARTCC low boundary:VCCV_TWR Vavunya Tower:
ARTCC low boundary:VCRI_TWR Mattala Tower:
ARTCC low boundary:VRDA AFIS Area:
ARTCC low boundary:VREI AFIS Area:
ARTCC low boundary:VRMD_TWR Dharavandhoo Tower:
ARTCC low boundary:VRMG_TWR Gan Tower:
ARTCC low boundary:VRMH_TWR Hanimaadhoo Tower:
ARTCC low boundary:VRMK_TWR Kadhdhoo Tower:
ARTCC low boundary:VRMM_TWR Male Tower:
ARTCC low boundary:VRMO_TWR Kooddoo Tower:
ARTCC low boundary:VRMR_TWR Fuvahmulah Tower:
ARTCC low boundary:VRMT_TWR Kaadedhdhoo Tower:
ARTCC low boundary:VRMU AFIS Area:
ARTCC low boundary:VRMV_TWR Maamigili Tower:
Geo:GEO:
Geo:VCCF Landmark Coastline:
Geo:VRMF Landmark Coastline:
Runways:VCBI 04-22:centerline
Runways:VCBI 04-22:extended centerline 1
Runways:VCBI 04-22:extended centerline 1 left base
Runways:VCBI 04-22:extended centerline 1 left ticks
Runways:VCBI 04-22:extended centerline 1 left vectoring
Runways:VCBI 04-22:extended centerline 1 right base
Runways:VCBI 04-22:extended centerline 1 right ticks
Runways:VCBI 04-22:extended centerline 1 right vectoring
Runways:VCBI 04-22:extended centerline 2
Runways:VCBI 04-22:extended centerline 2 left base
Runways:VCBI 04-22:extended centerline 2 left ticks
Runways:VCBI 04-22:extended centerline 2 left vectoring
Runways:VCBI 04-22:extended centerline 2 right base
Runways:VCBI 04-22:extended centerline 2 right ticks
Runways:VCBI 04-22:extended centerline 2 right vectoring
Runways:VCRI 05-23:centerline
Runways:VCRI 05-23:extended centerline 1
Runways:VCRI 05-23:extended centerline 1 left base
Runways:VCRI 05-23:extended centerline 1 left ticks
Runways:VCRI 05-23:extended centerline 1 left vectoring
Runways:VCRI 05-23:extended centerline 1 right base
Runways:VCRI 05-23:extended centerline 1 right ticks
Runways:VCRI 05-23:extended centerline 1 right vectoring
Runways:VCRI 05-23:extended centerline 2
Runways:VCRI 05-23:extended centerline 2 left base
Runways:VCRI 05-23:extended centerline 2 left ticks
Runways:VCRI 05-23:extended centerline 2 left vectoring
Runways:VCRI 05-23:extended centerline 2 right base
Runways:VCRI 05-23:extended centerline 2 right ticks
Runways:VCRI 05-23:extended centerline 2 right vectoring
Runways:VRMG 10-28:centerline
Runways:VRMG 10-28:extended centerline 1
Runways:VRMG 10-28:extended centerline 1 left base
Runways:VRMG 10-28:extended centerline 1 left ticks
Runways:VRMG 10-28:extended centerline 1 left vectoring
Runways:VRMG 10-28:extended centerline 1 right base
Runways:VRMG 10-28:extended centerline 1 right ticks
Runways:VRMG 10-28:extended centerline 1 right vectoring
Runways:VRMG 10-28:extended centerline 2
Runways:VRMG 10-28:extended centerline 2 left base
Runways:VRMG 10-28:extended centerline 2 left ticks
Runways:VRMG 10-28:extended centerline 2 left vectoring
Runways:VRMG 10-28:extended centerline 2 right base
Runways:VRMG 10-28:extended centerline 2 right ticks
Runways:VRMG 10-28:extended centerline 2 right vectoring
Runways:VRMM 18-36:centerline
Runways:VRMM 18-36:extended centerline 1
Runways:VRMM 18-36:extended centerline 1 left base
Runways:VRMM 18-36:extended centerline 1 left ticks
Runways:VRMM 18-36:extended centerline 1 left vectoring
Runways:VRMM 18-36:extended centerline 1 right base
Runways:VRMM 18-36:extended centerline 1 right ticks
Runways:VRMM 18-36:extended centerline 1 right vectoring
Runways:VRMM 18-36:extended centerline 2
Runways:VRMM 18-36:extended centerline 2 left base
Runways:VRMM 18-36:extended centerline 2 left ticks
Runways:VRMM 18-36:extended centerline 2 left vectoring
Runways:VRMM 18-36:extended centerline 2 right base
Runways:VRMM 18-36:extended centerline 2 right ticks
Runways:VRMM 18-36:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:1000
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky Eurocat
WINDOWAREA:-6.014310:65.569187:13.427202:100.875187
