DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\savin\Downloads\SRM-Install_20211203110757-211201-0001\SRM-Install_20211203110757-211201-0001\SRM-Install-SRM_20211203110757-211201-0001.sct
SECTORTITLE:SRM-Install-SRM_20211203110757-211201-0001.sct
Free Text:VCBI GroundLayout\A/22:freetext
Free Text:VCBI GroundLayout\A1:freetext
Free Text:VCBI GroundLayout\A2:freetext
Free Text:VCBI GroundLayout\A3:freetext
Free Text:VCBI GroundLayout\A4:freetext
Free Text:VCBI GroundLayout\A5:freetext
Free Text:VCBI GroundLayout\A6:freetext
Free Text:VCBI GroundLayout\A7:freetext
Free Text:VCBI GroundLayout\A8:freetext
Free Text:VCBI GroundLayout\A9:freetext
Free Text:VCBI GroundLayout\Apron A:freetext
Free Text:VCBI GroundLayout\Apron B:freetext
Free Text:VCBI GroundLayout\Apron C/Cargo Terminal:freetext
Free Text:VCBI GroundLayout\Apron D:freetext
Free Text:VCBI GroundLayout\Apron E:freetext
Free Text:VCBI GroundLayout\B:freetext
Free Text:VCBI GroundLayout\B10:freetext
Free Text:VCBI GroundLayout\B11:freetext
Free Text:VCBI GroundLayout\B12:freetext
Free Text:VCBI GroundLayout\B14:freetext
Free Text:VCBI GroundLayout\B15:freetext
Free Text:VCBI GroundLayout\B16:freetext
Free Text:VCBI GroundLayout\B17:freetext
Free Text:VCBI GroundLayout\B18:freetext
Free Text:VCBI GroundLayout\C:freetext
Free Text:VCBI GroundLayout\C19:freetext
Free Text:VCBI GroundLayout\C20:freetext
Free Text:VCBI GroundLayout\C21:freetext
Free Text:VCBI GroundLayout\C22:freetext
Free Text:VCBI GroundLayout\C23:freetext
Free Text:VCBI GroundLayout\C24:freetext
Free Text:VCBI GroundLayout\C25:freetext
Free Text:VCBI GroundLayout\C26:freetext
Free Text:VCBI GroundLayout\D:freetext
Free Text:VCBI GroundLayout\D1:freetext
Free Text:VCBI GroundLayout\D2:freetext
Free Text:VCBI GroundLayout\D3:freetext
Free Text:VCBI GroundLayout\D4:freetext
Free Text:VCBI GroundLayout\E/04:freetext
Free Text:VCBI GroundLayout\E1:freetext
Free Text:VCBI GroundLayout\E2:freetext
Free Text:VCBI GroundLayout\E27:freetext
Free Text:VCBI GroundLayout\E28:freetext
Free Text:VCBI GroundLayout\E29:freetext
Free Text:VCBI GroundLayout\E3:freetext
Free Text:VCBI GroundLayout\E30:freetext
Free Text:VCBI GroundLayout\E31:freetext
Free Text:VCBI GroundLayout\E32:freetext
Free Text:VCBI GroundLayout\E33:freetext
Free Text:VCBI GroundLayout\E34:freetext
Free Text:VCBI GroundLayout\E35:freetext
Free Text:VCBI GroundLayout\E36:freetext
Free Text:VCBI GroundLayout\E36L:freetext
Free Text:VCBI GroundLayout\E36R:freetext
Free Text:VCBI GroundLayout\E37:freetext
Free Text:VCBI GroundLayout\E37L:freetext
Free Text:VCBI GroundLayout\E37R:freetext
Free Text:VCBI GroundLayout\E38:freetext
Free Text:VCBI GroundLayout\E39:freetext
Free Text:VCBI GroundLayout\E40:freetext
Free Text:VCBI GroundLayout\E40L:freetext
Free Text:VCBI GroundLayout\E40R:freetext
Free Text:VCBI GroundLayout\E41:freetext
Free Text:VCBI GroundLayout\E41L:freetext
Free Text:VCBI GroundLayout\E41R:freetext
Free Text:VCBI GroundLayout\E42:freetext
Free Text:VCBI GroundLayout\E42L:freetext
Free Text:VCBI GroundLayout\E42R:freetext
Free Text:VCBI GroundLayout\E43:freetext
Free Text:VCBI GroundLayout\E44:freetext
Free Text:VCBI GroundLayout\E45:freetext
Free Text:VCBI GroundLayout\E46:freetext
Free Text:VCBI GroundLayout\E47:freetext
Free Text:VCBI GroundLayout\E48:freetext
Free Text:VCBI GroundLayout\E49:freetext
Free Text:VCBI GroundLayout\Maintenance Apron:freetext
Free Text:VCBI GroundLayout\Military Apron:freetext
Free Text:VCBI MSA\MSA 2000 ft:freetext
Free Text:VCBI MSA\MSA 2500 ft:freetext
Free Text:VCBI MSA\MSA 3500 ft:freetext
Free Text:VCCB GroundLayout\06:freetext
Free Text:VCCB GroundLayout\24:freetext
Free Text:VCCB GroundLayout\A:freetext
Free Text:VCCC GroundLayout\04:freetext
Free Text:VCCC GroundLayout\22:freetext
Free Text:VCCC GroundLayout\EAST:freetext
Free Text:VCCC GroundLayout\WEST:freetext
Free Text:VCCT GroundLayout\06:freetext
Free Text:VCCT GroundLayout\24:freetext
Free Text:VCRI GroundLayout\05:freetext
Free Text:VCRI GroundLayout\23:freetext
Free Text:VCRI GroundLayout\A:freetext
Free Text:VCRI GroundLayout\A1:freetext
Free Text:VCRI GroundLayout\A2:freetext
Free Text:VCRI GroundLayout\A3:freetext
Free Text:VCRI GroundLayout\A4:freetext
Free Text:VCRI GroundLayout\A5:freetext
Free Text:VCRI GroundLayout\A6:freetext
Free Text:VCRI GroundLayout\A7:freetext
Free Text:VCRI GroundLayout\A8:freetext
Free Text:VCRI GroundLayout\B:freetext
Free Text:VCRI GroundLayout\L:freetext
Free Text:VCRI GroundLayout\R:freetext
Free Text:VCRI MSA\MSA 3000 ft:freetext
Free Text:VCRI MSA\MSA 5000 ft:freetext
Free Text:VCRI MSA\MSA 8900 ft:freetext
Free Text:VRMG GroundLayout\A:freetext
Free Text:VRMG GroundLayout\B:freetext
Free Text:VRMH GroundLayout\A:freetext
Free Text:VRMH GroundLayout\B:freetext
Free Text:VRMM GroundLayout\(B3):freetext
Free Text:VRMM GroundLayout\(B4):freetext
Free Text:VRMM GroundLayout\(B5):freetext
Free Text:VRMM GroundLayout\(B6):freetext
Free Text:VRMM GroundLayout\(B7):freetext
Free Text:VRMM GroundLayout\(B8):freetext
Free Text:VRMM GroundLayout\(B9):freetext
Free Text:VRMM GroundLayout\(E):freetext
Free Text:VRMM GroundLayout\(F):freetext
Free Text:VRMM GroundLayout\(G):freetext
Free Text:VRMM GroundLayout\4:freetext
Free Text:VRMM GroundLayout\5:freetext
Free Text:VRMM GroundLayout\6:freetext
Free Text:VRMM GroundLayout\7:freetext
Free Text:VRMM GroundLayout\8:freetext
Free Text:VRMM GroundLayout\9:freetext
Free Text:VRMM GroundLayout\A1:freetext
Free Text:VRMM GroundLayout\A10:freetext
Free Text:VRMM GroundLayout\A11:freetext
Free Text:VRMM GroundLayout\A12:freetext
Free Text:VRMM GroundLayout\A2:freetext
Free Text:VRMM GroundLayout\A3:freetext
Free Text:VRMM GroundLayout\A4:freetext
Free Text:VRMM GroundLayout\A5:freetext
Free Text:VRMM GroundLayout\A6:freetext
Free Text:VRMM GroundLayout\A7:freetext
Free Text:VRMM GroundLayout\A8:freetext
Free Text:VRMM GroundLayout\A9:freetext
Free Text:VRMM GroundLayout\C:freetext
Free Text:VRMM GroundLayout\D1:freetext
Free Text:VRMM GroundLayout\D2:freetext
Free Text:VRMM GroundLayout\D3:freetext
Free Text:VRMM GroundLayout\D4:freetext
Free Text:VRMM GroundLayout\D5:freetext
Free Text:VRMM GroundLayout\D6:freetext
Free Text:VRMM GroundLayout\D7:freetext
Free Text:VRMM GroundLayout\Domestic Apron:freetext
Free Text:VRMM GroundLayout\East Apron:freetext
Free Text:VRMM GroundLayout\L4:freetext
Free Text:VRMM GroundLayout\L5:freetext
Free Text:VRMM GroundLayout\L6:freetext
Free Text:VRMM GroundLayout\L7:freetext
Free Text:VRMM GroundLayout\L8:freetext
Free Text:VRMM GroundLayout\L9:freetext
Free Text:VRMM GroundLayout\R4:freetext
Free Text:VRMM GroundLayout\R5:freetext
Free Text:VRMM GroundLayout\R6:freetext
Free Text:VRMM GroundLayout\R7:freetext
Free Text:VRMM GroundLayout\R8:freetext
Free Text:VRMM GroundLayout\R9:freetext
Free Text:VRMM Water Aerodrome\E:freetext
Free Text:VRMM Water Aerodrome\NC:freetext
Free Text:VRMM Water Aerodrome\NL:freetext
Free Text:VRMM Water Aerodrome\NR:freetext
Free Text:VRMM Water Aerodrome\SC:freetext
Free Text:VRMM Water Aerodrome\SL:freetext
Free Text:VRMM Water Aerodrome\SR:freetext
Free Text:VRMM Water Aerodrome\W:freetext
Free Text:VRMO GroundLayout\A:freetext
Free Text:VRMO GroundLayout\B:freetext
Free Text:VRMO GroundLayout\C:freetext
Free Text:VRMR GroundLayout\A:freetext
Free Text:VRMR GroundLayout\B:freetext
Free Text:VRMT GroundLayout\A:freetext
Free Text:VRMT GroundLayout\B:freetext
Free Text:VRMV GroundLayout\A:freetext
Free Text:VRMV GroundLayout\B:freetext
Geo:GEO:
Geo:VCCB Groundlayout:
Geo:VCCC Groundlayout:
Geo:VCCF Landmark Coastline:
Geo:VCCJ Groundlayout:
Geo:VCCT Groundlayout:
Geo:VRMD Groundlayout:
Geo:VRMF Landmark Coastline:
Geo:VRMG Groundlayout:
Geo:VRMH Groundlayout:
Geo:VRMM Groundlayout:
Geo:VRMM Groundlayout Water Aerodrome:
Geo:VRMO Groundlayout:
Geo:VRMR Groundlayout:
Geo:VRMT Groundlayout:
Geo:VRMV Groundlayout:
Regions:VCBI GroundLayout:polygon
Regions:VCCA GroundLayout:polygon
Regions:VCCB GroundLayout:polygon
Regions:VCCC GroundLayout:polygon
Regions:VCCG GroundLayout:polygon
Regions:VCCH GroundLayout:polygon
Regions:VCCJ GroundLayout:polygon
Regions:VCCK GroundLayout:polygon
Regions:VCCN GroundLayout:polygon
Regions:VCCS GroundLayout:polygon
Regions:VCCT GroundLayout:polygon
Regions:VCCV GroundLayout:polygon
Regions:VCCW GroundLayout:polygon
Regions:VCRI GroundLayout:polygon
Regions:VRMD GroundLayout:polygon
Regions:VRMG GroundLayout:polygon
Regions:VRMH GroundLayout:polygon
Regions:VRMM GroundLayout:polygon
Regions:VRMO GroundLayout:polygon
Regions:VRMR GroundLayout:polygon
Regions:VRMT GroundLayout:polygon
Regions:VRMV GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:90.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:4.178892:73.501843:4.204392:73.550371
