; ----- COLORDEF -----
COLORDEF:FIX:163:162:162
COLORDEF:APP:0:0:0
COLORDEF:VOR:93:106:110
COLORDEF:STAR:38:69:79
COLORDEF:VRMM STAR:38:110:102
COLORDEF:VCRI STAR:38:110:102
COLORDEF:ADC:93:106:110
COLORDEF:HIGH AIRWAY:82:62:17
COLORDEF:MSA:107:107:107
COLORDEF:VR MSA:74:74:74
COLORDEF:VFR:149:93:201
COLORDEF:VFR OUT:62:148:38

; -- OVERRIDES --
OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

; ----- SYMBOLDEF -----
SYMBOLDEF:APPFIX
ARC:0:0:2:6:0:360
ARC:0:0:6:2:0:360

SYMBOLDEF:VRP
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2
ARC:0:0:5:0:360

SYMBOLDEF:FIX
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

SYMBOLDEF:ALT
MOVETO:0:0

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:ADC
ARC:0:0:6:0:360
MOVETO:6:0
LINETO:9:0
MOVETO:0:6
LINETO:0:9
MOVETO:-6:0
LINETO:-9:0
MOVETO:0:-6
LINETO:0:-9
ARC:0:0:3:0:360