Setup_AutoSignIn=1

Window_LostList_Auto=0
Window_WxMsgs_MetarRefreshInterval=900
Window_WxMsgs_HighlightNew=1
Window_SM_LeaveHoldTime=3
Window_PredTfc=3,1620,797
Window_Ops=3,1620,597
Window_Clock=3,1520,950
Window_CARD=3,0,650
Window_CPDLC_Current=1,1550,380
Window_CPDLC_Current_MaxListItems=5
Window_CPDLC_Setting=1,0,355

//WINDOW LIST SETTINGS
List_Holding=1695,200
List_Holding_MaxItems=5
List_Holding_States=23457

[_CTR]
System_FPASD=1

[VRMF_CTR]
STCA_Coarse_Sep_Lat_U=7.5
STCA_Coarse_Sep_Lat_L=7.5
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[VCCF_CTR]
STCA_Coarse_Sep_Lat_U=10
STCA_Coarse_Sep_Lat_L=10
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[_APP]
MTCD=0

[VCBI_APP]
STCA_Coarse_Sep_Lat_U=7
STCA_Coarse_Sep_Lat_L=7
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[VRMM_APP]
STCA_Coarse_Sep_Lat_U=7
STCA_Coarse_Sep_Lat_L=7
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[_TWR]
MTCD=0

[_GND]
MTCD=0