MAP:VCCF AIRPORTS
FOLDER:VCCF MISC
COLOR:ADC
ACTIVE:1
FONTSIZE:=:10
SYMBOL:ADC:VCBI:VCBI:20:-7
SYMBOL:ADC:VCRI:VCRI:20:-7
SYMBOL:ADC:VCBI:VCBI:20:-7
SYMBOL:ADC:VCRI:VCRI:20:-7
SYMBOL:ADC:VCCA:VCCA:20:-7
SYMBOL:ADC:VCCB:VCCB:20:-7
SYMBOL:ADC:VCCC:VCCC:20:-7
SYMBOL:ADC:VCCG:VCCG:20:-7
SYMBOL:ADC:VCCH:VCCH:20:-7
SYMBOL:ADC:VCCJ:VCCJ:20:-7
SYMBOL:ADC:VCCK:VCCK:20:-7
SYMBOL:ADC:VCCN:VCCS:20:-7
SYMBOL:ADC:VCCW:VCCW:20:-7
SYMBOL:ADC:VCCT:VCCT:20:-7
SYMBOL:VOR:KAT:KAT:24:0
SYMBOL:VOR:MTL:MTL:24:0

//VCBI RNAV STARS
MAP:RNAV STAR VCBI 04
FOLDER:VCBI STAR
COLOR:STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCBI04:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCBI STAR 04 ANUTI2A
SYMBOL:FIX:ANUTI:ANUTI:24:0
SYMBOL:FIX:BI733:BI733:24:0
SYMBOL:ALT:BI733:A110+:24:14
SYMBOL:ALT:BI733:_____:24:4
SYMBOL:FIX:BI732:BI732:24:0
SYMBOL:FIX:BI731:BI731:24:0
SYMBOL:ALT:BI731:A030+:24:14
SYMBOL:ALT:BI731:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:FIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 BIKOK2A
SYMBOL:FIX:BIKOK:BIKOK:24:0
SYMBOL:FIX:BI753:BI753:24:0
SYMBOL:FIX:OLMID:OLMID:24:0
SYMBOL:ALT:OLMID:A040:24:14
SYMBOL:ALT:OLMID:____:24:4
SYMBOL:FIX:BI903:BI903:24:0
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:FIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 DORTA2A
LINE:ESPAP:DORTA
SYMBOL:FIX:ESPAP:ESPAP:24:0
SYMBOL:FIX:DORTA:DORTA:24:0
SYMBOL:FIX:BI704:BI704:24:0
SYMBOL:FIX:BI703:BI703:24:0
SYMBOL:FIX:BI702:BI702:24:0
SYMBOL:ALT:BI702:_____:24:4
SYMBOL:ALT:BI702:A090:24:14
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:FIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 DUDAL2A
LINE:VEVET:DUDAL
SYMBOL:FIX:VEVET:VEVET:24:0
SYMBOL:FIX:DUDAL:DUDAL:24:0
SYMBOL:FIX:BI727:BI727:24:0
SYMBOL:FIX:BI726:BI726:24:0
SYMBOL:FIX:BI725:BI725:24:0
SYMBOL:ALT:BI725:_____:24:4
SYMBOL:ALT:BI725:A110+:24:14
SYMBOL:FIX:BI714:BI714:24:0
SYMBOL:FIX:PEBGI:PEBGI:24:0
SYMBOL:ALT:PEBGI:A080+:24:14
SYMBOL:ALT:PEBGI:_____:24:4
SYMBOL:FIX:BI712:BI712:24:0
SYMBOL:ALT:BI712:A070+:24:14
SYMBOL:ALT:BI712:_____:24:4
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:FIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 IDIBI2A
SYMBOL:FIX:IDIBI:IDIBI:24:0
SYMBOL:FIX:BI766:BI766:24:0
SYMBOL:FIX:BI765:BI765:24:0
SYMBOL:FIX:BI764:BI764:24:0
SYMBOL:FIX:BI941:BI941:24:0
SYMBOL:ALT:BI941:_____:24:4
SYMBOL:ALT:BI941:A080+:24:14
SYMBOL:FIX:BI762:BI762:24:0
SYMBOL:ALT:BI762:_____:24:4
SYMBOL:ALT:BI762:A050+:24:14
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:FIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 LALUM2A
LINE:TELIG:LALUM
SYMBOL:FIX:TELIG:TELIG:24:0
SYMBOL:FIX:LALUM:LALUM:24:0
SYMBOL:FIX:BI742:BI742:24:0
SYMBOL:FIX:BI741:BI741:24:0
SYMBOL:FIX:BI740:BI740:24:0
SYMBOL:ALT:BI740:_____:24:4
SYMBOL:ALT:BI740:A060+:24:14
SYMBOL:FIX:BI905:BI905:24:0
SYMBOL:ALT:BI905:_____:24:4
SYMBOL:ALT:BI905:A050+:24:14
SYMBOL:FIX:PASKU:PASKU:24:0
SYMBOL:ALT:PASKU:_____:24:4
SYMBOL:ALT:PASKU:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 OLSAR2A
LINE:BIDAN:OLSAR
SYMBOL:FIX:BIDAN:BIDAN:24:0
SYMBOL:FIX:OLSAR:OLSAR:24:0
SYMBOL:FIX:BI717:BI717:24:0
SYMBOL:FIX:BI716:BI716:24:0
SYMBOL:FIX:BI715:BI715:24:0
SYMBOL:ALT:BI715:_____:24:4
SYMBOL:ALT:BI715:A110+:24:14
SYMBOL:FIX:BI714:BI714:24:0
SYMBOL:FIX:PEBGI:PEBGI:24:0
SYMBOL:ALT:PEBGI:A080+:24:14
SYMBOL:ALT:PEBGI:_____:24:4
SYMBOL:FIX:BI712:BI712:24:0
SYMBOL:ALT:BI712:A070+:24:14
SYMBOL:ALT:BI712:_____:24:4
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:FIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 SAGOR2A
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:BI777:BI777:24:0
SYMBOL:FIX:BI776:BI776:24:0
SYMBOL:FIX:BI775:BI775:24:0
SYMBOL:FIX:BI774:BI774:24:0
SYMBOL:FIX:BI941:BI941:24:0
SYMBOL:ALT:BI941:_____:24:4
SYMBOL:ALT:BI941:A080+:24:14
SYMBOL:FIX:BI762:BI762:24:0
SYMBOL:ALT:BI762:_____:24:4
SYMBOL:ALT:BI762:A050+:24:14
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:FIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14

MAP:RNAV STAR VCBI 22
FOLDER:VCBI STAR
COLOR:STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCBI22:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCBI STAR 22 BIKOK1A
SYMBOL:FIX:BIKOK:BIKOK:24:0
SYMBOL:FIX:BI462:BI462:24:0
SYMBOL:FIX:MABAL:MABAL:24:0
SYMBOL:ALT:MABAL:A040+/240K:24:14
SYMBOL:ALT:MABAL:____:24:4
SYMBOL:FIX:SUMOX:SUMOX:24:0
SYMBOL:ALT:SUMOX:_____:24:4
SYMBOL:ALT:SUMOX:A025+/230K:24:14
SCTDATA:STAR\VCBI STAR 22 DORTA1A
LINE:ESPAP:DORTA
SYMBOL:FIX:ESPAP:ESPAP:24:0
SYMBOL:FIX:DORTA:DORTA:24:0
SYMBOL:FIX:BI405:BI405:24:0
SYMBOL:FIX:BI404:BI404:24:0
SYMBOL:FIX:BI403:BI403:24:0
SYMBOL:ALT:BI403:_____:24:4
SYMBOL:ALT:BI403:A090+:24:14
SYMBOL:FIX:BI402:BI402:24:0
SYMBOL:ALT:BI402:A070+:24:14
SYMBOL:ALT:BI402:_____:24:4
SYMBOL:FIX:BI401:BI401:24:0
SYMBOL:ALT:BI401:A030+:24:14
SYMBOL:ALT:BI401:_____:24:4
SYMBOL:FIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 DUDAL1A
LINE:VEVET:DUDAL
SYMBOL:FIX:VEVET:VEVET:24:0
SYMBOL:FIX:DUDAL:DUDAL:24:0
SYMBOL:FIX:BI427:BI427:24:0
SYMBOL:FIX:BI426:BI426:24:0
SYMBOL:FIX:BI425:BI425:24:0
SYMBOL:ALT:BI425:_____:24:4
SYMBOL:ALT:BI425:A110+:24:14
SYMBOL:FIX:BI414:BI414:24:0
SYMBOL:FIX:BI413:BI413:24:0
SYMBOL:ALT:BI413:A070+:24:14
SYMBOL:ALT:BI413:_____:24:4
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:FIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4
SCTDATA:STAR\VCBI STAR 22 IDIBI1A
SYMBOL:FIX:IDIBI:IDIBI:24:0
SYMBOL:FIX:BI475:BI475:24:0
SYMBOL:FIX:BI474:BI474:24:0
SYMBOL:FIX:BI473:BI473:24:0
SYMBOL:FIX:BI472:BI472:24:0
SYMBOL:ALT:BI472:_____:24:4
SYMBOL:ALT:BI472:A110+:24:14
SYMBOL:FIX:BI471:BI471:24:0
SYMBOL:FIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 LALUM1A
LINE:TELIG:LALUM
SYMBOL:FIX:TELIG:TELIG:24:0
SYMBOL:FIX:LALUM:LALUM:24:0
SYMBOL:FIX:BI456:BI456:24:0
SYMBOL:FIX:BI455:BI455:24:0
SYMBOL:FIX:BI454:BI454:24:0
SYMBOL:FIX:BI453:BI453:24:0
SYMBOL:FIX:BI452:BI452:24:0
SYMBOL:ALT:BI452:_____:24:4
SYMBOL:ALT:BI452:A060+:24:14
SYMBOL:FIX:MABAL:MABAL:24:0
SYMBOL:ALT:MABAL:A040+/240K:24:14
SYMBOL:ALT:MABAL:____:24:4
SYMBOL:FIX:SUMOX:SUMOX:24:0
SYMBOL:ALT:SUMOX:_____:24:4
SYMBOL:ALT:SUMOX:A025+/230K:24:14
SCTDATA:STAR\VCBI STAR 22 OLSAR1A
LINE:BIDAN:OLSAR
SYMBOL:FIX:BIDAN:BIDAN:24:0
SYMBOL:FIX:OLSAR:OLSAR:24:0
SYMBOL:FIX:BI417:BI417:24:0
SYMBOL:FIX:BI416:BI416:24:0
SYMBOL:FIX:BI415:BI415:24:0
SYMBOL:ALT:BI415:_____:24:4
SYMBOL:ALT:BI415:A090+:24:14
SYMBOL:FIX:BI413:BI413:24:0
SYMBOL:ALT:BI413:A070+:24:14
SYMBOL:ALT:BI413:_____:24:4
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:FIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4
SCTDATA:STAR\VCBI STAR 22 SAGOR1A
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:BI483:BI483:24:0
SYMBOL:FIX:BI482:BI482:24:0
SYMBOL:FIX:BI471:BI471:24:0
SYMBOL:FIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 RUPOK1A
SYMBOL:FIX:RUPOK:RUPOK:24:0
SYMBOL:FIX:BI435:BI435:24:0
SYMBOL:ALT:BI435:_____:24:4
SYMBOL:ALT:BI435:A110+:24:14
SYMBOL:FIX:BI434:BI434:24:0
SYMBOL:ALT:BI434:_____:24:4
SYMBOL:ALT:BI434:A090-/A070+:24:14
SYMBOL:FIX:BI433:BI433:24:0
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:FIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4

//VCRI RNAV STARs
MAP:RNAV STAR VCRI 05
FOLDER:VCRI STAR
COLOR:VCRI STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCRI05:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCRI STAR 05 AVKI1C
SCTDATA:STAR\VCRI VORDME05 R045N
SYMBOL:FIX:AVKID:AVKID:24:0
SYMBOL:FIX:30DME:30DME:24:0
SYMBOL:FIX:20DME:20DME:24:0
SYMBOL:APPFIX:R045N:R045N:24:0
SYMBOL:APPFIX:R262L:R262L:24:0
SYMBOL:APPFIX:MTL12:MTL12:24:0
SCTDATA:STAR\VCRI STAR 05 PEBS1C
SCTDATA:STAR\VCRI VORDME05 R104N
LINE:PEBSA:R104N
SYMBOL:FIX:PEBSA:PEBSA:24:0
SYMBOL:APPFIX:R104N:R104N:24:0
SCTDATA:STAR\VCRI STAR 05 GUKR1C
SCTDATA:STAR\VCRI VORDME05 R262N
SYMBOL:FIX:GUKRO:GUKRO:24:0
SYMBOL:FIX:D30MT:D30MT:24:0
SYMBOL:FIX:D20MT:D20MT:24:0
SYMBOL:APPFIX:R262N:R262N:24:0
SCTDATA:STAR\VCRI STAR 05 KIMO1C
SCTDATA:STAR\VCRI VORDME05 R307N
SYMBOL:FIX:KIMOP:KIMOP:24:0
SYMBOL:FIX:30D:30D:24:0
SYMBOL:FIX:20D:20D:24:0
SYMBOL:APPFIX:R307N:R307N:24:0
SCTDATA:STAR\VCRI STAR 05 HEDA1C
SCTDATA:STAR\VCRI VORDME05 R347N
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:HEDAM:HEDAM:24:0
SYMBOL:FIX:D40:D40:24:0
SYMBOL:FIX:D30:D30:24:0 
SYMBOL:FIX:D25:D25:24:0
SYMBOL:APPFIX:R347N:R347N:24:0

