MAP:VCCF AIRPORTS
FOLDER:VCCF MISC
COLOR:ADC
ACTIVE:1
FONTSIZE:=:10
SYMBOL:ADC:VCBI:VCBI:20:-7
SYMBOL:ADC:VCRI:VCRI:20:-7
SYMBOL:ADC:VCCA:VCCA:20:-7
SYMBOL:ADC:VCCB:VCCB:20:-7
SYMBOL:ADC:VCCC:VCCC:20:-7
SYMBOL:ADC:VCCG:VCCG:20:-7
SYMBOL:ADC:VCCH:VCCH:20:-7
SYMBOL:ADC:VCCJ:VCCJ:20:-7
SYMBOL:ADC:VCCK:VCCK:20:-7
SYMBOL:ADC:VCCN:VCCN:20:-7
SYMBOL:ADC:VCCW:VCCW:20:-7
SYMBOL:ADC:VCCT:VCCT:20:-7
SYMBOL:VOR:KAT:KAT:24:0
SYMBOL:VOR:MTL:MTL:24:0

MAP:VRMF AIRPORTS
FOLDER:VRMF MISC
COLOR:ADC
ACTIVE:1
FONTSIZE:=:10
SYMBOL:ADC:VRMM:VRMM:20:-7
SYMBOL:ADC:VRDA:VRDA:20:-7
SYMBOL:ADC:VREI:VREI:20:-7
SYMBOL:ADC:VRMD:VRMD:20:-7
SYMBOL:ADC:VRMH:VRMH:20:-7
SYMBOL:ADC:VRMK:VRMK:20:-7
SYMBOL:ADC:VRMO:VRMO:20:-7
SYMBOL:ADC:VRMR:VRMR:20:-7
SYMBOL:ADC:VRMT:VRMR:20:-7
SYMBOL:ADC:VRMU:VRMU:20:-7
SYMBOL:ADC:VRMV:VRMV:20:-7
SYMBOL:ADC:VRNT:VRNT:20:-7
SYMBOL:VOR:MLE:MLE:24:0

//VCCF FIR COPXes
MAP:VCCF FIR COPX
FOLDER:VCCF MISC
COLOR:FIX
ACTIVE:1
FONTSIZE:=:10
SYMBOL:FIX:NIXUL:NIXUL:24:0
SYMBOL:FIX:KETIV:KETIV:24:0
SYMBOL:FIX:ELATI:ELATI:24:0
SYMBOL:FIX:DOGAR:DOGAR:24:0
SYMBOL:FIX:SELSU:SELSU:24:0
SYMBOL:FIX:TOPIN:TOPIN:24:0
SYMBOL:FIX:DEMON:DEMON:24:0
SYMBOL:FIX:ATETA:ATETA:24:0
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:DUGOS:DUGOS:24:0
SYMBOL:FIX:SULTO:SULTO:24:0
SYMBOL:FIX:NALDO:NALDO:24:0
SYMBOL:FIX:DADAR:DADAR:24:0
SYMBOL:FIX:JAVVI:JAVVI:24:0
SYMBOL:FIX:KADAP:KADAP:24:0
SYMBOL:FIX:VIYYA:VIYYA:24:0
SYMBOL:FIX:APOVU:APOVU:24:0
SYMBOL:FIX:ALVES:ALVES:24:0
SYMBOL:FIX:UBKIN:UBKIN:24:0
SYMBOL:FIX:MANRU:MANRU:24:0
SYMBOL:FIX:SEBLO:SEBLO:24:0
SYMBOL:FIX:PADLA:PADLA:24:0
SYMBOL:FIX:PIBOR:PIBOR:24:0
SYMBOL:FIX:SUNAN:SUNAN:24:0
SYMBOL:FIX:MENAL:MENAL:24:0
SYMBOL:FIX:LAVOX:LAVOX:24:0

//VRMF FIR COPXes
MAP:VRMF FIR COPX
FOLDER:VRMF MISC
COLOR:FIX
ACTIVE:1
FONTSIZE:=:10
SYMBOL:FIX:BOBOD:BOBOD:24:0
SYMBOL:FIX:BUMMR:BUMMR:24:0
SYMBOL:FIX:TEROS:TEROS:24:0
SYMBOL:FIX:MOMMA:MOMMA:24:0
SYMBOL:FIX:LOVMA:LOVMA:24:0
SYMBOL:FIX:OSERA:OSERA:24:0
SYMBOL:FIX:VAPSA:VAPSA:24:0
SYMBOL:FIX:SABEK:SABEK:24:0
SYMBOL:FIX:SOLIH:SOLIH:24:0
SYMBOL:FIX:REPAN:REPAN:24:0
SYMBOL:FIX:TELAR:TELAR:24:0
SYMBOL:FIX:ELKEL:ELKEL:24:0
SYMBOL:FIX:RULSA:RULSA:24:0
SYMBOL:FIX:BIBGO:BIBGO:24:0
SYMBOL:FIX:LEVLU:LEVLU:24:0

//VCBI RNAV STARS
MAP:RNAV STAR VCBI 04
FOLDER:VCBI STAR
COLOR:STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCBI04:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCBI STAR 04 ANUTI2A
SYMBOL:FIX:ANUTI:ANUTI:24:0
SYMBOL:FIX:BI733:BI733:24:0
SYMBOL:ALT:BI733:A110+:24:14
SYMBOL:ALT:BI733:_____:24:4
SYMBOL:FIX:BI732:BI732:24:0
SYMBOL:FIX:BI731:BI731:24:0
SYMBOL:ALT:BI731:A030+:24:14
SYMBOL:ALT:BI731:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:APPFIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 BIKOK2A
SYMBOL:FIX:BIKOK:BIKOK:24:0
SYMBOL:FIX:BI753:BI753:24:0
SYMBOL:FIX:OLMID:OLMID:24:0
SYMBOL:ALT:OLMID:A040:24:14
SYMBOL:ALT:OLMID:____:24:4
SYMBOL:FIX:BI903:BI903:24:0
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:APPFIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 DORTA2A
LINE:ESPAP:DORTA
SYMBOL:FIX:ESPAP:ESPAP:24:0
SYMBOL:FIX:DORTA:DORTA:24:0
SYMBOL:FIX:BI704:BI704:24:0
SYMBOL:FIX:BI703:BI703:24:0
SYMBOL:FIX:BI702:BI702:24:0
SYMBOL:ALT:BI702:_____:24:4
SYMBOL:ALT:BI702:A090:24:14
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:APPFIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 DUDAL2A
LINE:VEVET:DUDAL
SYMBOL:FIX:VEVET:VEVET:24:0
SYMBOL:FIX:DUDAL:DUDAL:24:0
SYMBOL:FIX:BI727:BI727:24:0
SYMBOL:FIX:BI726:BI726:24:0
SYMBOL:FIX:BI725:BI725:24:0
SYMBOL:ALT:BI725:_____:24:4
SYMBOL:ALT:BI725:A110+:24:14
SYMBOL:FIX:BI714:BI714:24:0
SYMBOL:FIX:PEBGI:PEBGI:24:0
SYMBOL:ALT:PEBGI:A080+:24:14
SYMBOL:ALT:PEBGI:_____:24:4
SYMBOL:FIX:BI712:BI712:24:0
SYMBOL:ALT:BI712:A070+:24:14
SYMBOL:ALT:BI712:_____:24:4
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:APPFIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 IDIBI2A
SYMBOL:FIX:IDIBI:IDIBI:24:0
SYMBOL:FIX:BI766:BI766:24:0
SYMBOL:FIX:BI765:BI765:24:0
SYMBOL:FIX:BI764:BI764:24:0
SYMBOL:FIX:BI941:BI941:24:0
SYMBOL:ALT:BI941:_____:24:4
SYMBOL:ALT:BI941:A080+:24:14
SYMBOL:FIX:BI762:BI762:24:0
SYMBOL:ALT:BI762:_____:24:4
SYMBOL:ALT:BI762:A050+:24:14
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:APPFIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 LALUM2A
LINE:TELIG:LALUM
SYMBOL:FIX:TELIG:TELIG:24:0
SYMBOL:FIX:LALUM:LALUM:24:0
SYMBOL:FIX:BI742:BI742:24:0
SYMBOL:FIX:BI741:BI741:24:0
SYMBOL:FIX:BI740:BI740:24:0
SYMBOL:ALT:BI740:_____:24:4
SYMBOL:ALT:BI740:A060+:24:14
SYMBOL:FIX:BI905:BI905:24:0
SYMBOL:ALT:BI905:_____:24:4
SYMBOL:ALT:BI905:A050+:24:14
SYMBOL:APPFIX:PASKU:PASKU:24:0
SYMBOL:ALT:PASKU:_____:24:4
SYMBOL:ALT:PASKU:A025+/210K:24:14
SCTDATA:STAR\VCBI STAR 04 OLSAR2A
LINE:BIDAN:OLSAR
SYMBOL:FIX:BIDAN:BIDAN:24:0
SYMBOL:FIX:OLSAR:OLSAR:24:0
SYMBOL:FIX:BI717:BI717:24:0
SYMBOL:FIX:BI716:BI716:24:0
SYMBOL:FIX:BI715:BI715:24:0
SYMBOL:ALT:BI715:_____:24:4
SYMBOL:ALT:BI715:A110+:24:14
SYMBOL:FIX:BI714:BI714:24:0
SYMBOL:FIX:PEBGI:PEBGI:24:0
SYMBOL:ALT:PEBGI:A080+:24:14
SYMBOL:ALT:PEBGI:_____:24:4
SYMBOL:FIX:BI712:BI712:24:0
SYMBOL:ALT:BI712:A070+:24:14
SYMBOL:ALT:BI712:_____:24:4
SYMBOL:FIX:BI701:BI701:24:0
SYMBOL:ALT:BI701:A060+/230K:24:14
SYMBOL:ALT:BI701:_____:24:4
SYMBOL:FIX:BI700:BI700:24:0
SYMBOL:ALT:BI700:220K:24:14
SYMBOL:ALT:BI700:_____:24:4
SYMBOL:APPFIX:DUBIM:DUBIM:24:0
SYMBOL:ALT:DUBIM:A025+/210K:24:14
SYMBOL:ALT:DUBIM:_____:24:4
SCTDATA:STAR\VCBI STAR 04 SAGOR2A
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:BI777:BI777:24:0
SYMBOL:FIX:BI776:BI776:24:0
SYMBOL:FIX:BI775:BI775:24:0
SYMBOL:FIX:BI774:BI774:24:0
SYMBOL:FIX:BI941:BI941:24:0
SYMBOL:ALT:BI941:_____:24:4
SYMBOL:ALT:BI941:A080+:24:14
SYMBOL:FIX:BI762:BI762:24:0
SYMBOL:ALT:BI762:_____:24:4
SYMBOL:ALT:BI762:A050+:24:14
SYMBOL:FIX:BI761:BI761:24:0
SYMBOL:APPFIX:BUSLI:BUSLI:24:0
SYMBOL:ALT:BUSLI:_____:24:4
SYMBOL:ALT:BUSLI:A025+/210K:24:14

MAP:RNAV STAR VCBI 22
FOLDER:VCBI STAR
COLOR:STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCBI22:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCBI STAR 22 BIKOK1A
SYMBOL:FIX:BIKOK:BIKOK:24:0
SYMBOL:FIX:BI462:BI462:24:0
SYMBOL:FIX:MABAL:MABAL:24:0
SYMBOL:ALT:MABAL:A040+/240K:24:14
SYMBOL:ALT:MABAL:____:24:4
SYMBOL:APPFIX:SUMOX:SUMOX:24:0
SYMBOL:ALT:SUMOX:_____:24:4
SYMBOL:ALT:SUMOX:A025+/230K:24:14
SCTDATA:STAR\VCBI STAR 22 DORTA1A
LINE:ESPAP:DORTA
SYMBOL:FIX:ESPAP:ESPAP:24:0
SYMBOL:FIX:DORTA:DORTA:24:0
SYMBOL:FIX:BI405:BI405:24:0
SYMBOL:FIX:BI404:BI404:24:0
SYMBOL:FIX:BI403:BI403:24:0
SYMBOL:ALT:BI403:_____:24:4
SYMBOL:ALT:BI403:A090+:24:14
SYMBOL:FIX:BI402:BI402:24:0
SYMBOL:ALT:BI402:A070+:24:14
SYMBOL:ALT:BI402:_____:24:4
SYMBOL:FIX:BI401:BI401:24:0
SYMBOL:ALT:BI401:A030+:24:14
SYMBOL:ALT:BI401:_____:24:4
SYMBOL:APPFIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 DUDAL1A
LINE:VEVET:DUDAL
SYMBOL:FIX:VEVET:VEVET:24:0
SYMBOL:FIX:DUDAL:DUDAL:24:0
SYMBOL:FIX:BI427:BI427:24:0
SYMBOL:FIX:BI426:BI426:24:0
SYMBOL:FIX:BI425:BI425:24:0
SYMBOL:ALT:BI425:_____:24:4
SYMBOL:ALT:BI425:A110+:24:14
SYMBOL:FIX:BI414:BI414:24:0
SYMBOL:FIX:BI413:BI413:24:0
SYMBOL:ALT:BI413:A070+:24:14
SYMBOL:ALT:BI413:_____:24:4
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:APPFIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4
SCTDATA:STAR\VCBI STAR 22 IDIBI1A
SYMBOL:FIX:IDIBI:IDIBI:24:0
SYMBOL:FIX:BI475:BI475:24:0
SYMBOL:FIX:BI474:BI474:24:0
SYMBOL:FIX:BI473:BI473:24:0
SYMBOL:FIX:BI472:BI472:24:0
SYMBOL:ALT:BI472:_____:24:4
SYMBOL:ALT:BI472:A110+:24:14
SYMBOL:FIX:BI471:BI471:24:0
SYMBOL:APPFIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 LALUM1A
LINE:TELIG:LALUM
SYMBOL:FIX:TELIG:TELIG:24:0
SYMBOL:FIX:LALUM:LALUM:24:0
SYMBOL:FIX:BI456:BI456:24:0
SYMBOL:FIX:BI455:BI455:24:0
SYMBOL:FIX:BI454:BI454:24:0
SYMBOL:FIX:BI453:BI453:24:0
SYMBOL:FIX:BI452:BI452:24:0
SYMBOL:ALT:BI452:_____:24:4
SYMBOL:ALT:BI452:A060+:24:14
SYMBOL:FIX:MABAL:MABAL:24:0
SYMBOL:ALT:MABAL:A040+/240K:24:14
SYMBOL:ALT:MABAL:____:24:4
SYMBOL:APPFIX:SUMOX:SUMOX:24:0
SYMBOL:ALT:SUMOX:_____:24:4
SYMBOL:ALT:SUMOX:A025+/230K:24:14
SCTDATA:STAR\VCBI STAR 22 OLSAR1A
LINE:BIDAN:OLSAR
SYMBOL:FIX:BIDAN:BIDAN:24:0
SYMBOL:FIX:OLSAR:OLSAR:24:0
SYMBOL:FIX:BI417:BI417:24:0
SYMBOL:FIX:BI416:BI416:24:0
SYMBOL:FIX:BI415:BI415:24:0
SYMBOL:ALT:BI415:_____:24:4
SYMBOL:ALT:BI415:A090+:24:14
SYMBOL:FIX:BI413:BI413:24:0
SYMBOL:ALT:BI413:A070+:24:14
SYMBOL:ALT:BI413:_____:24:4
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:APPFIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4
SCTDATA:STAR\VCBI STAR 22 SAGOR1A
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:BI483:BI483:24:0
SYMBOL:FIX:BI482:BI482:24:0
SYMBOL:FIX:BI471:BI471:24:0
SYMBOL:APPFIX:IKONA:IKONA:24:0
SYMBOL:ALT:IKONA:A025+/230K:24:14
SYMBOL:ALT:IKONA:_____:24:4
SCTDATA:STAR\VCBI STAR 22 RUPOK1A
SYMBOL:FIX:RUPOK:RUPOK:24:0
SYMBOL:FIX:BI435:BI435:24:0
SYMBOL:ALT:BI435:_____:24:4
SYMBOL:ALT:BI435:A110+:24:14
SYMBOL:FIX:BI434:BI434:24:0
SYMBOL:ALT:BI434:_____:24:4
SYMBOL:ALT:BI434:A090-/A070+:24:14
SYMBOL:FIX:BI433:BI433:24:0
SYMBOL:FIX:NUKMA:NUKMA:24:0
SYMBOL:ALT:NUKMA:A050-/A030+:24:14
SYMBOL:ALT:NUKMA:_____:24:4
SYMBOL:APPFIX:GUPOG:GUPOG:24:0
SYMBOL:ALT:GUPOG:A025+/230K:24:14
SYMBOL:ALT:GUPOG:_____:24:4

//VCRI RNAV STARs
MAP:RNAV STAR VCRI 05
FOLDER:VCRI STAR
COLOR:VCRI STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCRI05:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCRI STAR 05 AVKI1C
SCTDATA:STAR\VCRI VORDME05 R045N
SYMBOL:FIX:AVKID:AVKID:24:0
SYMBOL:FIX:30DME:30DME:24:0
SYMBOL:FIX:20DME:20DME:24:0
SYMBOL:APPFIX:R045N:R045N:24:0
SYMBOL:APPFIX:R262L:R262L:24:0
SYMBOL:APPFIX:MTL12:MTL12:24:0
SCTDATA:STAR\VCRI STAR 05 PEBS1C
SCTDATA:STAR\VCRI VORDME05 R104N
LINE:PEBSA:R104N
SYMBOL:FIX:PEBSA:PEBSA:24:0
SYMBOL:APPFIX:R104N:R104N:24:0
SCTDATA:STAR\VCRI STAR 05 GUKR1C
SCTDATA:STAR\VCRI VORDME05 R262N
SYMBOL:FIX:GUKRO:GUKRO:24:0
SYMBOL:FIX:D30MT:D30MT:24:0
SYMBOL:FIX:D20MT:D20MT:24:0
SYMBOL:APPFIX:R262N:R262N:24:0
SCTDATA:STAR\VCRI STAR 05 KIMO1C
SCTDATA:STAR\VCRI VORDME05 R307N
SYMBOL:FIX:KIMOP:KIMOP:24:0
SYMBOL:FIX:30D:30D:24:0
SYMBOL:FIX:20D:20D:24:0
SYMBOL:APPFIX:R307N:R307N:24:0
SCTDATA:STAR\VCRI STAR 05 HEDA1C
SCTDATA:STAR\VCRI VORDME05 R347N
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:HEDAM:HEDAM:24:0
SYMBOL:FIX:D40:D40:24:0
SYMBOL:FIX:D30:D30:24:0 
SYMBOL:FIX:D25:D25:24:0
SYMBOL:APPFIX:R347N:R347N:24:0

MAP:RNAV STAR VCRI 23
FOLDER:VCRI STAR
COLOR:VCRI STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VCRI23:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VCRI STAR 23 AVKI1D
SCTDATA:STAR\VCRI VORDME23 R045N
SYMBOL:FIX:AVKID:AVKID:24:0
SYMBOL:FIX:30DME:30DME:24:0
SYMBOL:FIX:20DME:20DME:24:0
SYMBOL:APPFIX:R045N:R045N:24:0
SYMBOL:APPFIX:MTL10:MTL10:24:0
SCTDATA:STAR\VCRI STAR 23 PEBS1D
SCTDATA:STAR\VCRI VORDME23 R104L
LINE:PEBSA:R104L
SYMBOL:FIX:PEBSA:PEBSA:24:0
SYMBOL:APPFIX:R104N:R104L:24:0
SCTDATA:STAR\VCRI VORDME23 R262L
LINE:GUKRO:D20MT
LINE:D20MT:R262N
SYMBOL:FIX:GUKRO:GUKRO:24:0
SYMBOL:FIX:D20MT:D20MT:24:0
SYMBOL:APPFIX:R262N:R262N:24:0
SCTDATA:STAR\VCRI STAR 23 KIMO1D
SCTDATA:STAR\VCRI VORDME23 R307L
SYMBOL:FIX:KIMOP:KIMOP:24:0
SYMBOL:FIX:30D:30D:24:0
SYMBOL:FIX:20D:20D:24:0
SYMBOL:APPFIX:R307L:R307L:24:0
SCTDATA:STAR\VCRI STAR 23 HEDA1D
SCTDATA:STAR\VCRI VORDME23 R347L
SYMBOL:FIX:SAGOR:SAGOR:24:0
SYMBOL:FIX:HEDAM:HEDAM:24:0
SYMBOL:FIX:D40:D40:24:0
SYMBOL:FIX:D30:D30:24:0 
SYMBOL:FIX:D25:D25:24:0
SYMBOL:APPFIX:R347L:R347L:24:0

//VRMM RNAV STAR
MAP:VRMM RNAV STARs 18
FOLDER:VRMM STAR
COLOR:VRMM STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VRMM18:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VRMM STAR 18 MUNUT1B
SYMBOL:FIX:MUNUT:MUNUT:24:0
SYMBOL:FIX:KAGUM:KAGUM:24:0
SYMBOL:ALT:KAGUM:A070+:24:14
SYMBOL:ALT:KAGUM:_____:24:4
SYMBOL:FIX:MM520:MM520:24:0
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 PATLO1B
SYMBOL:FIX:PATLO:PATLO:24:0
SYMBOL:FIX:TUMSI:TUMSI:24:0
SYMBOL:ALT:TUMSI:A055+:24:14
SYMBOL:ALT:TUMSI:_____:24:4
SYMBOL:FIX:MM522:MM522:24:0
SYMBOL:ALT:MM522:A055+:24:14
SYMBOL:ALT:MM522:_____:24:4
SYMBOL:FIX:MM425:MM425:24:0
SYMBOL:ALT:MM425:A055+:24:14
SYMBOL:ALT:MM425:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 PILIK1B
SYMBOL:FIX:PILIK:PILIK:24:0
SYMBOL:FIX:MM520:MM520:24:0
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 ELBET1B
SYMBOL:FIX:ELBET:ELBET:24:0
SYMBOL:FIX:MM529:MM529:24:0
SYMBOL:FIX:IDROK:IDROK:24:0
SYMBOL:ALT:IDROK:A055+:24:14
SYMBOL:ALT:IDROK:_____:24:4
SYMBOL:FIX:MM521:MM521:24:0
SYMBOL:ALT:MM521:A055+:24:14
SYMBOL:ALT:MM521:_____:24:4
SYMBOL:FIX:MM424:MM424:24:0
SYMBOL:ALT:MM424:A055+:24:14
SYMBOL:ALT:MM424:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 ESKOL1B
SYMBOL:FIX:ESKOL:ESKOL:24:0
SYMBOL:ALT:ESKOL:A070+:24:14
SYMBOL:ALT:ESKOL:_____:24:4
SYMBOL:FIX:IDROK:IDROK:24:0
SYMBOL:ALT:IDROK:A055+:24:14
SYMBOL:ALT:IDROK:_____:24:4
SYMBOL:FIX:MM521:MM521:24:0
SYMBOL:ALT:MM521:A055+:24:14
SYMBOL:ALT:MM521:_____:24:4
SYMBOL:FIX:MM424:MM424:24:0
SYMBOL:ALT:MM424:A055+:24:14
SYMBOL:ALT:MM424:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 MISAQ1B
SYMBOL:FIX:MISAQ:MISAQ:24:0
SYMBOL:FIX:MM525:MM525:24:0
SYMBOL:ALT:MM525:A055+:24:14
SYMBOL:ALT:MM525:_____:24:4
SYMBOL:FIX:MM521:MM521:24:0
SYMBOL:ALT:MM521:A055+:24:14
SYMBOL:ALT:MM521:_____:24:4
SYMBOL:FIX:MM424:MM424:24:0
SYMBOL:ALT:MM424:A055+:24:14
SYMBOL:ALT:MM424:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 DALSO1B
SYMBOL:FIX:DALSO:DALSO:24:0
SYMBOL:ALT:DALSO:A070+:24:14
SYMBOL:ALT:DALSO:_____:24:4
SYMBOL:FIX:MM525:MM525:24:0
SYMBOL:ALT:MM525:A055+:24:14
SYMBOL:ALT:MM525:_____:24:4
SYMBOL:FIX:MM521:MM521:24:0
SYMBOL:ALT:MM521:A055+:24:14
SYMBOL:ALT:MM521:_____:24:4
SYMBOL:FIX:MM424:MM424:24:0
SYMBOL:ALT:MM424:A055+:24:14
SYMBOL:ALT:MM424:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 AQAXA1B
SYMBOL:FIX:AQAXA:AQAXA:24:0
SYMBOL:FIX:MM524:MM524:24:0
SYMBOL:FIX:MM523:MM523:24:0
SYMBOL:FIX:MM522:MM522:24:0
SYMBOL:ALT:MM522:A055+:24:14
SYMBOL:ALT:MM522:_____:24:4
SYMBOL:FIX:MM425:MM425:24:0
SYMBOL:ALT:MM425:A055+:24:14
SYMBOL:ALT:MM425:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 TENIV1B
SYMBOL:FIX:TENIV:TENIV:24:0
SYMBOL:FIX:MM527:MM527:24:0
SYMBOL:FIX:MM526:MM526:24:0
SYMBOL:FIX:MM523:MM523:24:0
SYMBOL:FIX:MM522:MM522:24:0
SYMBOL:ALT:MM522:A055+:24:14
SYMBOL:ALT:MM522:_____:24:4
SYMBOL:FIX:MM425:MM425:24:0
SYMBOL:ALT:MM425:A055+:24:14
SYMBOL:ALT:MM425:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 HOKEY1B
SYMBOL:FIX:HOKEY:HOKEY:24:0
SYMBOL:FIX:MM528:MM528:24:0
SYMBOL:FIX:DOPDO:DOPDO:24:0
SYMBOL:FIX:TUMSI:TUMSI:24:0
SYMBOL:ALT:TUMSI:A055+:24:14
SYMBOL:ALT:TUMSI:_____:24:4
SYMBOL:FIX:MM522:MM522:24:0
SYMBOL:ALT:MM522:A055+:24:14
SYMBOL:ALT:MM522:_____:24:4
SYMBOL:FIX:MM425:MM425:24:0
SYMBOL:ALT:MM425:A055+:24:14
SYMBOL:ALT:MM425:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4
SCTDATA:STAR\VRMM STAR 18 ATSON1B
SYMBOL:FIX:ATSON:ATSON:24:0
SYMBOL:FIX:DOPDO:DOPDO:24:0
SYMBOL:FIX:TUMSI:TUMSI:24:0
SYMBOL:ALT:TUMSI:A055+:24:14
SYMBOL:ALT:TUMSI:_____:24:4
SYMBOL:FIX:MM522:MM522:24:0
SYMBOL:ALT:MM522:A055+:24:14
SYMBOL:ALT:MM522:_____:24:4
SYMBOL:FIX:MM425:MM425:24:0
SYMBOL:ALT:MM425:A055+:24:14
SYMBOL:ALT:MM425:_____:24:4
SYMBOL:APPFIX:OPARI:OPARI:24:0
SYMBOL:ALT:OPARI:A040+/210K:24:14
SYMBOL:ALT:OPARI:_____:24:4

MAP:VRMM RNAV STARs 36
FOLDER:VRMM STAR
COLOR:VRMM STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VRMM36:DEP:*:*
FONTSIZE:=:10
SCTDATA:STAR\VRMM STAR 36 MUNUT1A
SYMBOL:FIX:MUNUT:MUNUT:24:0
SYMBOL:FIX:MM507:MM507:24:0
SYMBOL:FIX:MM506:MM506:24:0
SYMBOL:ALT:MM506:_____:24:4
SYMBOL:ALT:MM506:A055-:24:14
SYMBOL:FIX:MM505:MM505:24:0
SYMBOL:ALT:MM505:_____:24:4
SYMBOL:ALT:MM505:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 MUNUT1C
SYMBOL:FIX:MM407:MM407:24:0
SYMBOL:ALT:MM407:_____:24:4
SYMBOL:ALT:MM407:A055-:24:14
SYMBOL:FIX:MM504:MM504:24:0
SYMBOL:ALT:MM504:_____:24:4
SYMBOL:ALT:MM504:A055-:24:14
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:_____:24:4
SYMBOL:ALT:MM502:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 PATLO1A
SYMBOL:FIX:PATLO:PATLO:24:0
SYMBOL:ALT:MM504:_____:24:4
SYMBOL:ALT:MM504:A055-:24:14
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:_____:24:4
SYMBOL:ALT:MM502:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 ATSON1A
SYMBOL:FIX:ATSON:ATSON:24:0
SYMBOL:FIX:MM510:MM510:24:0
SYMBOL:FIX:MM509:MM509:24:0
SYMBOL:FIX:MM508:MM508:24:0
SYMBOL:FIX:KABIK:KABIK:24:0
SYMBOL:ALT:KABIK:A055-:24:14
SYMBOL:ALT:KABIK:_____:24:4
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:A055-:24:14
SYMBOL:ALT:MM502:_____:24:4
SCTDATA:STAR\VRMM STAR 36 HOKEY1A
SYMBOL:FIX:HOKEY:HOKEY:24:0
SYMBOL:FIX:MM510:MM510:24:0
SYMBOL:FIX:MM509:MM509:24:0
SYMBOL:FIX:MM508:MM508:24:0
SYMBOL:FIX:KABIK:KABIK:24:0
SYMBOL:ALT:KABIK:A055-:24:14
SYMBOL:ALT:KABIK:_____:24:4
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:A055-:24:14
SYMBOL:ALT:MM502:_____:24:4
SCTDATA:STAR\VRMM STAR 36 TENIV1A
SYMBOL:FIX:TENIV:TENIV:24:0
SYMBOL:FIX:KABIK:KABIK:24:0
SYMBOL:ALT:KABIK:A055-:24:14
SYMBOL:ALT:KABIK:_____:24:4
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:A055-:24:14
SYMBOL:ALT:MM502:_____:24:4
SCTDATA:STAR\VRMM STAR 36 AQAXA1A
SYMBOL:FIX:AQAXA:AQAXA:24:0
SYMBOL:FIX:KABIK:KABIK:24:0
SYMBOL:ALT:KABIK:A055-:24:14
SYMBOL:ALT:KABIK:_____:24:4
SYMBOL:FIX:MM503:MM503:24:0
SYMBOL:ALT:MM503:A055-:24:14
SYMBOL:ALT:MM503:_____:24:4
SYMBOL:FIX:MM502:MM502:24:0
SYMBOL:ALT:MM502:A055-:24:14
SYMBOL:ALT:MM502:_____:24:4
SCTDATA:STAR\VRMM STAR 36 DALSO1A
SYMBOL:FIX:DALSO:DALSO:24:0
SYMBOL:FIX:MM501:MM501:24:0
SYMBOL:ALT:MM501:A055-:24:14
SYMBOL:ALT:MM501:_____:24:4
SCTDATA:STAR\VRMM STAR 36 MISAQ1A
SYMBOL:FIX:MISAQ:MISAQ:24:0
SYMBOL:FIX:RONJI:RONJI:24:0
SYMBOL:ALT:RONJI:A055-:24:14
SYMBOL:ALT:RONJI:_____:24:4
SYMBOL:FIX:MM506:MM506:24:0
SYMBOL:ALT:MM506:_____:24:4
SYMBOL:ALT:MM506:A055-:24:14
SYMBOL:FIX:MM505:MM505:24:0
SYMBOL:ALT:MM505:_____:24:4
SYMBOL:ALT:MM505:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 ESKOL1A
SYMBOL:FIX:ESKOL:ESKOL:24:0
SYMBOL:FIX:RONJI:RONJI:24:0
SYMBOL:ALT:RONJI:A055-:24:14
SYMBOL:ALT:RONJI:_____:24:4
SYMBOL:FIX:MM506:MM506:24:0
SYMBOL:ALT:MM506:_____:24:4
SYMBOL:ALT:MM506:A055-:24:14
SYMBOL:FIX:MM505:MM505:24:0
SYMBOL:ALT:MM505:_____:24:4
SYMBOL:ALT:MM505:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 ELBET1A
SYMBOL:FIX:ELBET:ELBET:24:0
SYMBOL:FIX:MM511:MM511:24:0
SYMBOL:FIX:RONJI:RONJI:24:0
SYMBOL:ALT:RONJI:A055-:24:14
SYMBOL:ALT:RONJI:_____:24:4
SYMBOL:FIX:MM506:MM506:24:0
SYMBOL:ALT:MM506:_____:24:4
SYMBOL:ALT:MM506:A055-:24:14
SYMBOL:FIX:MM505:MM505:24:0
SYMBOL:ALT:MM505:_____:24:4
SYMBOL:ALT:MM505:A055-:24:14
SCTDATA:STAR\VRMM STAR 36 PILIK1A
SYMBOL:FIX:PILIK:PILIK:24:0
SYMBOL:FIX:MM507:MM507:24:0
SYMBOL:FIX:MM506:MM506:24:0
SYMBOL:ALT:MM506:_____:24:4
SYMBOL:ALT:MM506:A055-:24:14
SYMBOL:FIX:MM505:MM505:24:0
SYMBOL:ALT:MM505:_____:24:4
SYMBOL:ALT:MM505:A055-:24:14

//SRM APPROACHES
MAP:ILS X 36 VRMM
FOLDER:VRMM STAR
COLOR:VRMM STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VRMM36:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VRMM ILS36-X BENKU
SCTDATA:STAR\VRMM ILS36-X
SYMBOL:APPFIX:BENKU:BENKU:24:0
SYMBOL:ALT:BENKU:______:24:4
SYMBOL:ALT:BENKU:A040+/210K:24:14
SYMBOL:FIX:MM602:MM602:24:0
SYMBOL:ALT:MM602:______:24:4
SYMBOL:ALT:MM602:MAX 210K:24:14
SYMBOL:FIX:CI36:CI36:24:0
SYMBOL:FIX:MM601:MM601:24:0
SYMBOL:FIX:ML36:ML36:24:0
TEXT:VRMM/36:36

MAP:ILS X 18 VRMM
FOLDER:VRMM STAR
COLOR:VRMM STAR
STYLE:DASH:1
ZOOM:4
ACTIVE:RWY:ARR:VRMM18:DEP:*
FONTSIZE:=:10
SCTDATA:STAR\VRMM ILS18-X OPARI
SCTDATA:STAR\VRMM ILS18-X
SYMBOL:APPFIX:MM604:MM604:24:0
SYMBOL:ALT:MM604:MAX 210K:24:14
SYMBOL:ALT:MM604:______:24:4
SYMBOL:APPFIX:MM603:MM603:24:0
SYMBOL:ALT:MM603:A020:24:14
SYMBOL:ALT:MM603:_____:24:4
TEXT:VRMM/18:18