//WINDOWS SETTINGS
Window_DCL_AhdgTrack_Default=1
Window_DCL_DFREQ_Auto=1
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_PDC_SetASSR=1
Window_PDC_SetCFL=1
Window_LostList_Auto=0
Window_WxMsgs_MetarRefreshInterval=900
Window_WxMsgs_HighlightNew=1
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=20
Window_SM_MaxNumber=100
Window_SM_OvershootLimit=250
Window_PredTfc=3,1620,797
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_ASM_Chars_Name=30
Window_ASM_Chars_Group=6
Window_ASM_Chars_MapText=20
Window_ASM_Chars_Cat=5
Window_ASM_Chars_User=12
Window_Clock=3,1520,950

//WINDOW LIST SETTINGS
List_Holding=1695,200
List_Holding_MaxItems=5
List_Holding_States=23457

[_CTR]
Window_CARD=3,0,650
Window_CARD_RefreshRate=10
System_FPASD=1
System_FPASD_MinState=1

[VRMF_CTR]
STCA_Coarse_Sep_Lat_U=7.5
STCA_Coarse_Sep_Lat_L=7.5
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700
Window_CARD=3,0,650
Window_CARD_RefreshRate=10
Window_CPDLC_Current=1,1550,380
Window_CPDLC_Current_MaxListItems=5
Window_CPDLC_Setting=1,0,355

[VCCF_CTR]
STCA_Coarse_Sep_Lat_U=10
STCA_Coarse_Sep_Lat_L=10
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700
Window_CARD=3,0,650
Window_CARD_RefreshRate=10
Window_CPDLC_Current=1,1550,380
Window_CPDLC_Current_MaxListItems=5
Window_CPDLC_Setting=1,0,355

[_APP]
Window_CARD=3,0,650
Window_CARD_RefreshRate=10
MTCD=1

[VCBI_APP]
STCA_Coarse_Sep_Lat_U=7
STCA_Coarse_Sep_Lat_L=7
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75
Window_CARD=3,0,650
Window_CARD_RefreshRate=10

[VRMM_APP]
STCA_Coarse_Sep_Lat_U=7
STCA_Coarse_Sep_Lat_L=7
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75
Window_CARD=3,0,650
Window_CARD_RefreshRate=10

[_TWR]
MTCD=0

[_GND]
MTCD=0