//BEGIN SCALING (change values to your liking)

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

//END SCALING

Setup_COOPANS=1

CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1

//Equipment
Equip_Use_SUR_AltitudeReporting=0
Equip_Use_SUR_Mode_S=0
Equip_Use_SUR_Mode_S_EHS=0
Equip_Use_SUR_Mode_S_FLTID=0
Equip_UseCodes=3
Equip_Use_NAV_PBN=1
Equip_RNAV=ZLYCIVSG
Equip_RVSM=WZL
Equip_NonRNAV=WXTUDBAMNP
Equip_NonRVSM=WXTUDBAMNP

//RDF SETTINGS
RDF_Mode=-1
RDF_Accuracy=0.0
RDF_Accuracy_Degrees=0.0
RDF_Floor=-500
RDF_MinRadius=25

//AIRSPACE SETTINGS
Airspace_P_Flag=VRMF,VCCF
Airspace_NOTAM_Add=VRMF,VCCF
Airspace_No_DUPE_Codes=1000,7000,2000,2200,1200
Airspace_ASSR_Type=2
Airspace_SIGMET_Areas=VRMF,VCCF

//COLOR TAGS
Color_Unconcerned=131,131,131
Color_Coordination=180,180,180
Color_Proposition_Accepted=0,232,0
Color_Proposition_In=255,130,180
Color_Proposition_Out=0,130,180
Color_Proposition=255,130,180
Color_Assumed=0,255,0
Color_Redundant=96,255,227
Color_Information=0,232,0
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Informed_2=255,195,75
Color_Informed_3=147,124,108

//COLOR MENUS AND BACKGROUNDS
Color_Foreground=159,195,194
Color_Background=42,44,44
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_CARD_Time_Vector=170,231,197
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245

//OTHER COLOR SETTINGS
Color_Urgency=195,10,10
Color_Unknown=185,185,46
Color_Warning=255,125,0
Color_Information=25,180,25
Color_Information=25,180,25
Color_Runway=100,220,100
Color_Selected_Period=200,200,200
Color_Overflown=99,100,101

//COLOR TRACK SETTINGS
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Suite_Highlight=0,220,255
Color_Flight_Leg=170,231,197
Color_Warning_FL=254,126,0
Color_Urgency_FL=225,25,25
Color_Information_FL=41,245,41
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_QDM=190,225,250
Color_Heading_Vector=170,231,197

//COLOR MAP SETTINGS
Color_Map_Info=0,127,156
Color_Active_Map_Type_5=135,150,170
Color_Active_Map_Type_5=180,184,72
Color_Active_Map_Type_6=92,92,23
Color_Active_Map_Type_7=109,47,53
Color_Active_Map_Type_10=204,85,71
Color_Preactive_Map=177,110,29
Color_Active_Text_Map=135,150,170
Color_Preactive_Text_Map=159,110,15
Color_Active_RD_Infill_Map=77,80,72
Color_Active_RD_Map=122,25,15
Color_Map_1=135,150,170
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Predisplay_Map=90,40,45
Color_Rwy_App_Line_Inuse=135,150,170
Color_Rwy_App_Line_Not_Inuse=40,40,40

Color_Selected=72,106,149

Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139

Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_Weather_Map=207,128,238
Color_BottomShadow=21,23,26
Color_TopShadow=89,88,88
Color_Border=38,38,38

Color_AIW_Intrusion=255,160,10

Color_Arm=94,116,145
Color_Text_Notes=200,200,200
Color_TSA_Filter=150,150,150

//Divergence
Divergence_CLAM=1
Divergence_CLAM_VFR=0
Divergence_RAM=1
Divergence_RAM_DCT_DelayTime=60
Divergence_CLAM_MinState=0
Divergence_RAM_ADEP_Radius=50
Divergence_RAM_ADES_Radius=50
Divergence_CLAM_MinCFL=4000

//MALRT SETTINGS
Malrt_Misap=MIS_APP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

//SYSTEM SETTINGS
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1
System_GUI_Scale_Screen=1
System_GUI_Scale_Tracks=1
System_GUI_Scale_Windows=1
System_GUI_Font_1=EuroScope
System_GUI_Font_1_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_2_Size=10
System_GUI_Font_6=EuroScope
System_GUI_Font_6_Size=23
System_GUI_Font_Fixed_1=EuroScope
System_GUI_Font_Fixed_1_Size=10
System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=25000
System_MetarSourceVATSIM=1
System_TaxiTime=5
System_ASP_IasMach=25000
System_MagModel_Year=2020
System_RepHdg_Correction=2
System_UseReportedGS=0
System_ProxySounds=0
System_UseMouseWheel=1
System_UseAcceptedCoordColor=1
System_UseSidAllocationColor=2
System_UseStarAllocationColor=2
System_UseRwyLockedColor=0
System_FPASD=1
System_FPASD_MinState=1
System_Uncontrolled_State_None=1
System_TransferConfirmation=2
System_Trf_Release=1
System_RawVideo=0
System_MetarSourceVATSIM=1
System_UseTSAborderHighlightColor=1
System_UseILScat=1
System_UsePresentHeading=1
System_SyncData_WindowMessaging=1
System_RepHdg_Correction=1
System_UseAcceptedCoordColor=1
System_UseReportedGS=1

//TRACKS SETTINGS
Track_HistoryDots=5
Track_PredictionLine=1

//RUNWAY APP LINES
RwyAppLines_Length=15
RwyAppLines_Markers=6
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

//WEATHER SETTINGS
WXR_Server=https://tilecache.rainviewer.com/
WXR_Page_Prefix=v2/radar/
WXR_Page_Suffix=0/0_0.png
WXR_ImageSize=256
WXR_Latitude=-6
WXR_Latitude_Max=10
WXR_Latitude_Min=-6
WXR_Longitude=70
WXR_Longitude_Max=92
WXR_Longitude_Min=68
WXR_Brightness=75
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

//LABEL SETTINGS
Label_ACF_Use=1
Label_SI_ShowFreq=1
Label_UseTransferInColor=1
Label_Alt_Digits=3
Label_AFL_ForceNautical=1
Label_AFL_Buffer=500
Label_ASP_Digits=2
Label_AHDG_ShowExtra=0
Label_AHDG_ShowDct=2
Label_AHDG_Point_Label=2
Label_AHDG_HideDctIfCOPX=0
Label_RTE_Origin=VT
Label_Alt_Digits=2
Label_GS_Digits=2
Label_ADES_MaxChars=4
Label_N_Default=0
Label_WTC_Highlight_WTC=JH
Label_DAPs_Prefix=@
Track_PSR_Filter_GS=30
Label_OPTEXT2_MaxChars_List=10
Label_CFL_DefaultValue=0
Label_ASSR_AcceptPilotSquawk=0
Label_UseTransferInColor=0
Label_CompCsCaps=0
Label_COP_MaxChars=5

//AREAS SETTINGS
Areas_PreActiveTime=1800
Areas_Label_Name=1
Areas_Label_MapText=1
Areas_Label_Levels=1
Areas_Label_Times=1
Areas_Label_UserText=1
Areas_NOTAM_Activation=1

//AIW
AIW=1
AIW_Type=1
AIW_FlightRules=1
AIW_Floor=2500
AIW_PredictionTime=1
AIW_Inhibit_ActiveAreas=1

//VECTORS SETTINGS
Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

//MSAW
MSAW=1

//APW
APW=0
APW_UseCFL=1
APW_VFR=1
APW_WarningTime=120
APW_WarningTime_Imm=120
APW_AlertSound=0
APW_Filter=2
APW_Buffer_Lat_L_IFR=1
APW_Buffer_Lat_L_VFR=1
APW_Buffer_Vert_U=1000
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500
APW_ConflictCount=4
APW_Uncorrelated=1

//MTCD
MTCD_DeAcknowledge=5

//FLIGHT LEG
FlightLeg_FontSize=10
FlightLeg_Font=EuroScope
FlightLeg_LineWidth=0
FlightLeg_AutoShow=1
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_Point=1

//SAP System
SAP=0
SAP_AHDG=1
SAP_Buffer_Lat_L_IFR=3
SAP_Buffer_Vert_L_IFR=1000
SAP_Buffer_Vert_U=1000
SAP_Floor=4
SAP_RAM=1
SAP_Risks=1
SAP_Risks_Window=1
SAP_Risks_Label=1

//STCA
STCA=0
STCA_VFR=1
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=12500
STCA_Floor=2000
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

//MENU SETTINGS
Menu_AHDG_Rounding=10
Menu_Level_MaxValue_5=60
Menu_MaxListItems=10

//WINDOW SETTINGS
Window_SM_LeaveHoldTime=3
Window_CARD_RefreshRate=10
Window_HoldList_MaxListItems=15
Window_HoldList_MaxListItems=30
Window_HoldList_Plugin=1
Window_LostList_Auto=0
Window_Ops_Caution=30
Window_Ops_DepRate=24
Window_Ops_Warning=40
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=20
Window_SM_MaxNumber=100
Window_SM_OvershootLimit=250
Window_Ops_DepRate=20
Window_Ops_Caution=20
Window_Ops_Warning=30
Window_ASM_Chars_Name=30
Window_ASM_Chars_Group=6
Window_ASM_Chars_MapText=20
Window_ASM_Chars_Cat=5
Window_ASM_Chars_User=12

//NOTAMS SERVER
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_SIGMET_Server=http://aviationweather.gov/

//SHORTCUTS
Shortcut_RadarMenu_Combo=0x00

//CPDLC SETTINGS
CPDLC_Server=http://www.hoppie.nl/
CPDLC_MiniServer=localhost
CPDLC_Page=acars/system/connect.html
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=600
CPDLC_PDC_Timeout_Pilot=600
CPDLC_PlaySound=1
CPDLC_Send_FSM_RCD=1
CPDLC_Transfer=1
CPDLC_FSM_CDA=CDA CLEARANCE RECEIVED CONFIRMED
CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=0
CPDLC_ASP=0
CPDLC_FSM_CDA_Fail_NoAck=ACK NOT RECEIVED CLEARANCE CANCELLED REVERT TO VOICE
CPDLC_FSM_CDA_Fail_Unable=CONTACT ATC BY VOICE CONTACT REFUSE NOT SUPPORTED BY DATALINK
