SYMBOL:AIRPORT
ARC:0:0:6:0:360
MOVETO:6:0
LINETO:9:0
MOVETO:0:6
LINETO:0:9
MOVETO:-6:0
LINETO:-9:0
MOVETO:0:-6
LINETO:0:-9
ARC:0:0:3:0:360

SYMBOL:NDB
SETPIXEL:0:0
SETPIXEL:0:2
SETPIXEL:0:4
SETPIXEL:0:6
SETPIXEL:0:-2
SETPIXEL:0:-4
SETPIXEL:0:-6
SETPIXEL:1:1
SETPIXEL:1:3
SETPIXEL:1:5
SETPIXEL:1:-1
SETPIXEL:1:-3
SETPIXEL:1:-5
SETPIXEL:2:1
SETPIXEL:2:3
SETPIXEL:2:5
SETPIXEL:2:-1
SETPIXEL:2:-3
SETPIXEL:2:-5
SETPIXEL:3:1
SETPIXEL:3:3
SETPIXEL:3:5
SETPIXEL:3:-1
SETPIXEL:3:-3
SETPIXEL:3:-5
SETPIXEL:4:0
SETPIXEL:4:2
SETPIXEL:4:4
SETPIXEL:4:-2
SETPIXEL:4:-4
SETPIXEL:5:1
SETPIXEL:5:3
SETPIXEL:5:-1
SETPIXEL:5:-3
SETPIXEL:6:0
SETPIXEL:-1:1
SETPIXEL:-1:3
SETPIXEL:-1:5
SETPIXEL:-1:-1
SETPIXEL:-1:-3
SETPIXEL:-1:-5
SETPIXEL:-2:1
SETPIXEL:-2:3
SETPIXEL:-2:5
SETPIXEL:-2:-1
SETPIXEL:-2:-3
SETPIXEL:-2:-5
SETPIXEL:-3:1
SETPIXEL:-3:3
SETPIXEL:-3:5
SETPIXEL:-3:-1
SETPIXEL:-3:-3
SETPIXEL:-3:-5
SETPIXEL:-4:0
SETPIXEL:-4:2
SETPIXEL:-4:4
SETPIXEL:-4:-2
SETPIXEL:-4:-4
SETPIXEL:-5:1
SETPIXEL:-5:3
SETPIXEL:-5:-1
SETPIXEL:-5:-3
SETPIXEL:-6:0

SYMBOL:VOR
MOVETO:-7:0
LINETO:-3:6
LINETO:3:6
LINETO:7:0
LINETO:3:-6
LINETO:-3:-6
LINETO:-7:0
LINETO:-7:6
LINETO:7:6
LINETO:7:-6
LINETO:-7:-6
LINETO:-7:0
POLYGON:-1:1:1:1:1:-1:-1:-1

SYMBOL:FIX
MOVETO:-5:2
LINETO:0:-5
LINETO:5:2
LINETO:-5:2
POLYGON:0:-5:5:2:-5:2

SYMBOL:MARKER
ARC:0:0:2:0:360

SYMBOL:PRIMARY
ARC:0:0:2:0:360
ARC:0:0:3:0:360

SYMBOL:PRIMARY_DIV
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:10:0:360

SYMBOL:NODAPS
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5

SYMBOL:NODAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5
ARC:0:0:10:0:360

SYMBOL:NODAPS_SPI
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5
MOVETO:-10:0
LINETO:-10:5
LINETO:-5:10
LINETO:5:10
LINETO:10:5
LINETO:10:-5
LINETO:5:-10
LINETO:-5:-10
LINETO:-10:-5
LINETO:-10:5

SYMBOL:DAPS
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5

SYMBOL:DAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5
ARC:0:0:10:0:360

SYMBOL:DAPS_SPI
ARC:0:0:5:0:360
ARC:0:0:6:0:360
MOVETO:-5:0
LINETO:5:0
MOVETO:0:-5
LINETO:0:5
MOVETO:-10:0
LINETO:-10:5
LINETO:-5:10
LINETO:5:10
LINETO:10:5
LINETO:10:-5
LINETO:5:-10
LINETO:-5:-10
LINETO:-10:-5
LINETO:-10:5

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
