// International Deps VCCF
RANGE:7300:7347
ADEP:VC
NOTADES:VC
IFR
PRIORITY:+3

// Arrivals VCCF
RANGE:7350:7377
NOTADEP:VC
ADES:VC
IFR
PRIORITY:2

// VFR/Domestic VCCF
RANGE:4000:4077
ADEP:VC
ADES:VC
VFR
IFR
PRIORITY:3

// International Deps VRMF
RANGE:7400:7447
ADEP:VR
NOTADES:VR
IFR
PRIORITY:+3

// International Arrivals VRMF
RANGE:7450:7477
NOTADEP:VR
ADES:VR
IFR
PRIORITY:+2

// VFR/Domestic VRMF
RANGE:0200:0277
ADEP:VR
ADES:VR
VFR
IFR
PRIORITY:+3

//SRM ENROUTE
RANGE:5201:5277
NOTADEP:VR:VC
NOTADES:VR:VC
IFR
UNIT:VRMF:VCCF